<plugin>
	<nom> <!-- Nom du plugin -->
	Thickbox v1
	</nom>
	<auteur>	<!-- Auteur du plugin -->
	Thickbox (version 1) par [Cody Lindley->http://codylindley.com/Javascript/257/thickbox-one-box-to-rule-them-all], mis en plugin par Fil.
	</auteur>
	<version>
	0.2
	</version>
	<etat>
	test
	</etat>
	<description>
	ajoute un effet [thickbox->http://codylindley.com/Javascript/257/thickbox-one-box-to-rule-them-all]

Ce plugin fonctionne sur les squelettes disposant de la balise <code>#INSERT_HEAD</code>, ainsi que dans l'espace priv&#233;.
_ il n&#233;cessite l'activation du plugin {{jQuery}}.
	</description>
	<prefix>
	ThickBox1
	</prefix>
	<pipeline>
		<nom>insert_head</nom>
		<inclure>head.php</inclure>
	</pipeline>
	<pipeline>
		<nom>header_prive</nom>
		<action>insert_head</action>
	</pipeline>
	<chemin dir='' />
	<necessite id="SPIP" version="[1.9.0;]" />
</plugin>