<plugin>
	<nom>Walma</nom>
	<slogan>Galeries photographiques param&#233;trables</slogan>
	<auteur>contact@elastick.net</auteur> 
	<licence>(c) 2007 GNU/GPL</licence>
	<version>3.4.1</version>
	<icon>images/walma.png</icon>
	<etat>stable</etat>
	<description>Le plugin Walma vous permet de regrouper toutes les images documents qui sont dans des articles de votre site et de cr&#233;er automatiquement des galeries. Il suffit ensuite de se rendre sur [?page=walma->../?page=walma]. Explications et forum voir aussi [->http://elastick.net/?article51].
	</description>
	<lien>http://www.spip-contrib.net/Presentation-de-Walma</lien>
	<prefix>walma</prefix>
	<!-- recommande id="cfg" version='[1.5.0;]' src="http://files.spip.org/spip-zone/cfg.zip" / -->
	<install>
	walma_fonctions.php
	</install>
	<fonctions>
	walma_fonctions.php
	</fonctions>
	<pipeline>
	<nom>header_prive</nom>
	</pipeline>
	<pipeline>
    	<nom>insert_walma</nom>
		<action>insert_walma</action>
	</pipeline>
	<necessite id="SPIP" version="[1.9.0;1.9.2]" />
	<categorie>multimedia</categorie>
</plugin>

