<traduction module="paquet-calendriermini" gestionnaire="salvatore" url="http://trad.spip.org" source="svn://zone.spip.org/spip-zone/_plugins_/calendrier_mini/trunk/lang/" reference="fr">
	<langue code="en" url="http://trad.spip.org/tradlang_module/paquet-calendriermini?lang_cible=en">
		<traducteur nom="kent1" lien="http://trad.spip.org/auteur/kent1" />
	</langue>
	<langue code="fr" />
	<langue code="sk" url="http://trad.spip.org/tradlang_module/paquet-calendriermini?lang_cible=sk">
		<traducteur nom="jaro" lien="http://trad.spip.org/auteur/jaro" />
	</langue>
</traduction>
