<traduction module="urls" gestionnaire="salvatore" url="http://trad.spip.org" source="svn://zone.spip.org/spip-zone/_core_/plugins/urls_etendues/lang/" reference="fr">
	<langue code="ar">
		<traducteur nom="kandalaft" />
		<traducteur nom="&lt;multi&gt;[fr]George[ar]" />
		<traducteur nom="George" />
	</langue>
	<langue code="fa">
		<traducteur nom="davood" />
	</langue>
	<langue code="fr" />
	<langue code="sk">
		<traducteur nom="jaro" />
	</langue>
</traduction>
