<plugin>
	<nom>CVT-multi-etapes</nom>
	<slogan>Des formulaires CVT multi-&#233;tapes en 2 clics (ou 3)</slogan>
	<auteur>[Cedric->yterium.net]</auteur>
	<version>0.2.4</version>
	<etat>stable</etat>
	<description>Permet de faire facilement des CVT &#224; plusieurs &#233;tapes. Voir le formulaires/d&#233;mo dans le plugin pour plus de d&#233;tails</description>
	<prefix>cvtm</prefix>
	<categorie>outil</categorie>

	<pipeline>
		<nom>formulaire_charger</nom>
		<inclure>cvtm_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>formulaire_verifier</nom>
		<inclure>cvtm_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>styliser</nom>
		<inclure>cvtm_pipelines.php</inclure>
	</pipeline>
	<necessite id="SPIP" version="[2.1.0;2.1.99]" />
</plugin>
