<paquet
	prefix="adxmenu"
	categorie="navigation"
	version="1.23.2"
	etat="stable"
	compatibilite="[2.0;["
	logo="prive/themes/spip/images/adxmenu_36.png"
	documentation="http://www.spip-contrib.net/?article3566"
>	

	<nom>ADX menu</nom>
	<!-- Menu ouvrant multi-niveaux type 'fly-out' en CSS/javascript -->

	<auteur lien="http://aplus.rs/adxmenu/">Aleksandar Vacic</auteur>
	<auteur lien="http://www.spip-contrib.net/PieroWbmstr">Piero Wbmstr</auteur>

	<licence lien="http://creativecommons.org/licenses/by/3.0/">Creative Commons BY 3.0 Attribution</licence>

	<pipeline nom="insert_head_css" inclure="adxmenu_pipelines.php" />

	<utilise nom="cfg" compatibilite="[1.0;[" />
</paquet>
