<traduction module="opensearch" gestionnaire="salvatore" url="http://trad.spip.net" source="svn://zone.spip.org/spip-zone/_plugins_/opensearch/lang/" reference="fr">
	<langue code="en" url="http://trad.spip.net/tradlang_module/opensearch?lang_cible=en">
		<traducteur nom="kent1" lien="http://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="fa" url="http://trad.spip.net/tradlang_module/opensearch?lang_cible=fa">
		<traducteur nom="Davood Hossein" lien="http://trad.spip.net/auteur/davood-hossein" />
	</langue>
	<langue code="fr" />
	<langue code="sk" url="http://trad.spip.net/tradlang_module/opensearch?lang_cible=sk">
		<traducteur nom="jaro" lien="http://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
