<paquet
	prefix="forum_perime"
	categorie="communication"
	version="1.0.0"
	etat="dev"
	compatibilite="[3.0.5;3.0.*]"
	logo="prive/themes/spip/images/forum_perime-64.png"
	documentation="http://contrib.spip.net/Forum-perime-4261"
>


	<nom>Forum périmé</nom>
	<auteur lien='http://www.erational.org'>erational</auteur> 
	<licence>GNU/GPL</licence>
  
  <pipeline nom="formulaire_charger" inclure="forum_perime_pipelines.php" />


</paquet>