<plugin>
	<nom>Zpip-less</nom>
	<slogan>Utiliser Less avec Zpip-dist</slogan>
	<auteur>C&#233;dric Morin, Romy T&ecirc;tue</auteur>
	<icon>z-less-32.png</icon>
	<licence>GNU/GPL</licence>
	<version>0.2.0</version>
	<etat>dev</etat>
	<description>
Selectionne les feuilles de style au format .less de préférence, et les convertit en css à la volée. Si une feuille n'est disponible qu'au format .css, elle est utilisée telle quelle.

Le plugin peut être utilisé en production pour travailler systématiquement avec LESS,
ou comme outil de construction rapide d'un thème CSS, pour générer les feuilles statiques à partir de variables LESS

Les feuilles de styles less sont les versions paramétrées des feuilles de styles CSS de Zpip-dist, elles-même tirées directement du framework BaseCSS
	</description>
	<prefix>Zless</prefix>
	<categorie>outil</categorie>
	<necessite id="Zcore" version="[2.0.0;]" />
	<necessite id="lesscss" version="[0.6.0;]" />
	<utilise id="Zpip" version="[;]" />
</plugin>
