<plugin>
	<nom>Sarka-SPIP Blue Christmas</nom>
	<auteur><a href='http://www.zest.shizuka.fr'>_Shizuka_</a></auteur>
	<licence><a href='http://creativecommons.org/licenses/by-nc-sa/2.0/fr/' rel='licence'>CC-by-nc-sa</a></licence>
	<version>0.2.0</version>
	<slogan>Th&#232;me Sarka-SPIP 3 pour No&#235;l</slogan>
	<description>Adaptation du th&egrave;me couleur sombre bleu nuit pour No&#235;l avec un layout fixe de 1024px</description>
	<icon>vignette.jpg</icon>
	<etat>stable</etat>
	<prefix>theme_sarka_bluechristmas</prefix>
	<necessite id="SPIP" version="[2.0.0;3.0.99]" />
	<utilise id="SarkaSpip" name="Sarka-SPIP 3" version="[3.0.2;)" />
	<categorie>theme</categorie>
</plugin>