<plugin>
	<nom>Menu de langues avec liens</nom>
	<slogan>Afficher les langues sous forme de liens cliquables</slogan>
	<auteur>[Jacques->http://www.spip-contrib.net/_Jacques-PYRAT_]</auteur>
	<licence>&#169; 2009 GNU/GPL</licence>
	<lien>http://www.spip-contrib.net/Menu-de-langues-sous-forme-de-liens</lien>
	<version>1.0.1</version>
	<etat>test</etat>
	<description>Remplace le menu d&#233;roulant de langues par un menu cliquable. Ce menu n'est affich&#233; que s'il y a au moins 2 langues vraiment utilis&#233;es dans le site.</description>
	<prefix>mll</prefix>
	<icon>img_pack/menu_langues_liens.png</icon>
	<options>mll_options.php</options>
	<necessite id="SPIP" version="[2.0.10;2.1.99]" />
	<categorie>navigation</categorie>
</plugin>
