<plugin>
	<nom>GoogleMap Api</nom>
	<slogan>
		<multi>
			[gl]Configurar a API Googlemaps
			[es]Configurar la API Googlemaps
			[fr]Configurer l'API Googlemaps
			[en]Configure the Googlemap's API
		</multi>
	</slogan>
	<icon></icon>
	<version>0.2.0</version>
	<etat>dev</etat>
	<auteur>[Berio Molina->http://www.berio.alg-a.org], [Horaciogd->http://www.vhplab.net]</auteur>
	<description>
	<multi>[gl]Plugin para configurar a API Googlemaps na parte privada do teu sitio SPIP.
_ Permite empregar a API con vaios plugins (Gis, GeoForms...).
 [es] Plugin para configurar la API Googlemaps en la parte privada de tu sitio SPIP.
_ Permite utilizar la API con varios plugins (Gis, GeoForms...).
_ Una p&#225;gina de pruebas del plugin en [www.spip.escoitar.org->http://www.spip.escoitar.org]
 [fr]Plugin pour configurer l'API Googlemaps dans la partie priv&#233;e de votre site SPIP.
_ Permet d'utiliser l'API avec plusieurs plugins (Gis, Geoforms...).
 [en]Plugin to configure the Googlemap's API in the private area of you spip website.
_ Help to use the API in several plugins (Gis, Geoforms...).
	</multi>
	</description>

	<lien>http://www.spip-contrib.net/Plugin-Google-Maps-API</lien>
	<install>base/geomap_upgrade.php</install>
	<fonctions>public/geomap_balises.php</fonctions>
	<prefix>geomap</prefix>
	<chemin dir='' />

	<pipeline>
		<nom>header_prive</nom>
		<action>insert_head_prive</action>
		<inclure>geomap_pipeline.php</inclure>
	</pipeline>
	<pipeline>
		<nom>affichage_final</nom>
		<action>affichage_final</action>
		<inclure>geomap_pipeline.php</inclure>
	</pipeline>
	<categorie>divers</categorie>
	<necessite id="SPIP" version="[1.9.0;2.1.99]" />
	<necessite id='cfg' version='[1.10.4;]' />
</plugin>
