<plugin>
    <nom>Disqus</nom>
    <auteur> 
    [Martín Gait&#225;n->http://nqnwebs.com]
    </auteur>
    <version>0.1.0 </version>
    <icon>disqus-logo.png</icon>
    <etat>dev</etat>
    <slogan>
        <multi>
        [fr]La plate-forme de commentaires Disqus adapt&#233;e &#224; SPIP
        [en]Disqus comment platform for SPIP
        [es]Plataforma de comentarios Disqus para SPIP
        </multi>
    </slogan>
    <description>
        <multi>
        [fr]La plate-forme de commentaires Disqus adapt&#233; &#224; SPIP
        [en]Disqus comment platform for SPIP
        [es]Plataforma de comentarios Disqus para SPIP
        </multi>
    </description>
    <lien>http://nqnwebs.com/blog/</lien>
    <prefix>disqus</prefix>
    <categorie>communication</categorie>

    <necessite id="SPIP" version="[2.0.0;2.1.99]" />
    <necessite id="cfg" version="[1.14.1;]" />
    <traduire gestionnaire="salvatore" module="disqus" reference="en" /> 
</plugin>
