<traduction module="statistiques" gestionnaire="salvatore" url="http://trad.spip.org" source="svn://zone.spip.org/spip-zone/_core_/plugins/statistiques/lang/" reference="fr">
	<langue code="ar">
		<traducteur nom="kandalaft" />
	</langue>
	<langue code="de">
		<traducteur nom="klaus" />
	</langue>
	<langue code="en">
		<traducteur nom="squonk" />
		<traducteur nom="kent1" />
		<traducteur nom="davood" />
	</langue>
	<langue code="fr" />
	<langue code="sk">
		<traducteur nom="jaro" />
	</langue>
</traduction>
