<plugin>
	<nom>Clients</nom>
	<auteur>[Les D&#233;veloppements Durables->http://www.ldd.fr]</auteur>
	<licence>GPL v3</licence>
	<version>0.5.5</version>
	<version_base>0.1</version_base>
	<etat>dev</etat>
   <slogan>
		<multi>
		[fr]Formulaires pour clients
		[en]Shopper forms
		</multi>
	</slogan>
	<description>Permet l'inscription facile et configurable pour des clients, en les inscrivant comme utilisateurs et contacts dans le m&#234;me temps. Ils peuvent ensuite modifier leur profil.</description>
	<categorie>auteur</categorie>
	<icon>images/clients-32.png</icon>
	<install>base/clients_install.php</install>

	<prefix>clients</prefix>
	
	<pipeline>
		<nom>header_prive</nom>
		<inclure>clients_pipelines.php</inclure>
	</pipeline>
	
	<bouton id='configurer_clients' parent="bando_configuration">
		<titre>clients:clients_titre</titre>
		<icone>images/clients-16.png</icone>
		<url>configurer_clients</url>
	</bouton>
	
	<necessite id="SPIP" version="[2.1.10;3.0.99]" />
	<necessite id="spip_bonux" version="[2.2.17;]" />
	<necessite id="saisies" version="[1.9.0;]" />
	<necessite id="contacts" version="[1.13;]" />
	<necessite id="coordonnees" version="[1.4.2;]" />
</plugin>
