-
  saisie: 'selection'
  options:
    nom: 'variante'
    label: '<:cite:label_variante:>'
    obligatoire: 'oui'
    cacher_option_intro: 'oui'
    defaut: 'journal'
    datas:
      journal: '<:cite:item_journal:>'
      book: '<:cite:item_book:>'
      chapter: '<:cite:item_chapter:>'
      report: '<:cite:item_report:>'
      thesis: '<:cite:item_thesis:>'
      web: '<:cite:item_web:>
-
  saisie: 'input'
  options:
    nom: 'title'
    label: '<:cite:label_title:>'
    obligatoire: 'oui'
-
  saisie: 'input'
  options:
    nom: 'authors'
    label: '<:cite:label_authors:>'
    explication: '<:cite:explication_authors:>'
    obligatoire: 'oui'
-
  saisie: 'input'
  options:
    nom: 'journal'
    label: '<:cite:label_journal:>'
    afficher_si: '@variante@ == "journal"'
-
  saisie: 'input'
  options:
    nom: 'booktitle'
    label: '<:cite:label_booktitle:>'
    afficher_si: '@variante@ == "chapter"'
-
  saisie: 'input'
  options:
    nom: 'site'
    label: '<:cite:label_site:>'
    afficher_si: '@variante@ == "web"'
-
  saisie: 'input'
  options:
    nom: 'editors'
    label: '<:cite:label_editors:>'
    explication: '<:cite:explication_editors:>'
    afficher_si: '@variante@ == "chapter"'
-
  saisie: 'input'
  options:
    nom: 'year'
    label: '<:cite:label_year:>'
    afficher_si: '@variante@ == "book" || @variante@ == "chapter" || @variante@ == "journal" || @variante@ == "report" || @variante@ == "thesis"'
  verifier:
    type: 'entier'
-
  saisie: 'input'
  options:
    nom: 'accessdate'
    label: '<:cite:label_accessdate:>'
    afficher_si: '@variante@ == "web"'
  verifier:
    type: 'date'
    options:
      format: 'amj'
-
  saisie: 'input'
  options:
    nom: 'series'
    label: '<:cite:label_series:>'
    afficher_si: '@variante@ == "book" || @variante@ == "chapter"'
-
  saisie: 'input'
  options:
    nom: 'report_type'
    label: '<:cite:label_report_type:>'
    afficher_si: '@variante@ == "report"'
-
  saisie: 'input'
  options:
    nom: 'thesis_type'
    label: '<:cite:label_thesis_type:>'
    afficher_si: '@variante@ == "thesis"'
-
  saisie: 'input'
  options:
    nom: 'volume'
    label: '<:cite:label_volume:>'
    afficher_si: '@variante@ == "journal" || @variante@ == "book" || @variante@ == "chapter"'
-
  saisie: 'input'
  options:
    nom: 'issue'
    label: '<:cite:label_issue:>'
    afficher_si: '@variante@ == "journal"'
-
  saisie: 'input'
  options:
    nom: 'number'
    label: '<:cite:label_number:>'
    afficher_si: '@variante@ == "report"'
-
  saisie: 'input'
  options:
    nom: 'edition'
    label: '<:cite:label_edition:>'
    explication: '<:cite:explication_edition:>'
    afficher_si: '@variante@ == "book" || @variante@ == "chapter"'
-
  saisie: 'input'
  options:
    nom: 'publisher'
    label: '<:cite:label_publisher:>'
    explication: '<:cite:explication_publisher:>'
    afficher_si: '@variante@ == "book" || @variante@ == "chapter"'
-
  saisie: 'input'
  options:
    nom: 'institution'
    label: '<:cite:label_institution:>'
    afficher_si: '@variante@ == "report"'
-
  saisie: 'input'
  options:
    nom: 'university'
    label: '<:cite:label_university:>'
    afficher_si: '@variante@ == "thesis"'
-
  saisie: 'input'
  options:
    nom: 'place'
    label: '<:cite:label_place:>'
    afficher_si: '@variante@ == "book" || @variante@ == "chapter" || @variante@ == "report" || @variante@ == "thesis"'
-
  saisie: 'input'
  options:
    nom: 'pages'
    label: '<:cite:label_pages:>'
    explication: '<:cite:explication_pages:>'
    afficher_si: '@variante@ == "book" || @variante@ == "chapter" || @variante@ == "journal" || @variante@ == "report" || @variante@ == "thesis"'
-
  saisie: 'input'
  options:
    nom: 'url'
    label: '<:cite:label_url:>'
  verifier:
    type: 'url'
    options:
      mode: 'complet'
      type_protocole: 'web'
-
  saisie: 'input'
  options:
    nom: 'doi'
    label: '<:cite:label_doi:>'
    afficher_si: '@variante@ == "book" || @variante@ == "chapter" || @variante@ == "journal"'
-
  saisie: 'input'
  options:
    nom: 'isbn'
    label: '<:cite:label_isbn:>'
    afficher_si: '@variante@ == "book" || @variante@ == "chapter"'
-
  saisie: 'input'
  options:
    nom: 'issn'
    label: '<:cite:label_issn:>'
    afficher_si: '@variante@ == "journal"'