<paquet
	prefix="squirrel_chimp_campaigns"
	categorie="communication"
	version="2.0.0"
	etat="test"
	compatibilite="[2.0.15;3.0.*]"
	logo="prive/themes/spip/images/logo_slc_campaigns.png"
	documentation="http://www.spip-contrib.net/Squirrels-Love-Chimps"
>
	<nom>Squirrels Love Chimps Campaigns</nom>

	<auteur lien='http://www.mychacra.net/'>My Chacra</auteur>
	<auteur lien='http://www.spade.be/labs/squirrels-love-chimps'>Spade</auteur>

	<licence>MIT</licence>
	
	<traduire module="scc" reference="fr" gestionnaire="salvatore" />	
	
	<pipeline nom="squirrel_chimp_definitions" inclure="squirrel_chimp_campaigns_pipelines.php" /> 
	<pipeline nom="formulaire_traiter" inclure="squirrel_chimp_campaigns_pipelines.php" /> 
	<pipeline nom="pre_edition" inclure="squirrel_chimp_campaigns_pipelines.php" /> 
	
	<necessite nom="squirrel_chimp" compatibilite="[2.0.0;[" />	
	<necessite nom="squirrel_chimp_lists" compatibilite="[2.0.0;[" />	
	<necessite nom="saisies" compatibilite="[1.25.13;[" />	
</paquet>
