<?xml version="1.0" encoding="UTF-8"?>
<plugin>
    <nom>Top bandeau</nom>
    <auteur>cy_altern</auteur>
    <licence>GNU/GPL v3</licence>
    <lien></lien>
    <icon>images/topbando.png</icon>
    <version>0.2.0</version>
    <etat>dev</etat>
    <description>
Ce plugin permet de g&#233;rer le bandeau de sommet des pages: hauteur et images.

Les 2 images utilis&#233;es sont &#224; t&#233;l&#233;charger comme {{logo du site}} et {{logo de survol}}:
(cf [la page de configuration du site->?exec=configuration])
-* l'image charg&#232;e comme {{logo de ce site}} (= {{logo}} pour la suite) sera utilis&#232; comme image clicable pour revenir &#224; l'accueil du site.
Par d&#233;faut elle est align&#233;e &#224; gauche. Elle sera redimensionn&#233;e pour que sa {{hauteur}} soit &#233;gale &#224; celle du bandeau.
-* l'image charg&#232;e comme {{logo pour survol}} (= {{bandeau}} pour la suite) sera utilis&#233; comme image de fond du bandeau. Elle sera {{recadr&#233;e}} 
selon les param&#232;tres d&#233;finis dans [l'interface de configuration->?exec=cfg&amp;cfg=top_bando] de ce plugin.
    </description>
    <prefix>top_bando</prefix>
    <pipeline>
		<nom>jqueryui_forcer</nom>
        <action>jqueryui_forcer</action>
        <inclure>top_bando_pipelines.php</inclure>
    </pipeline>

	<!-- bouton prive spip sans bando -->
	<bouton id="top_bando" parent="naviguer">
		<icone>images/topbando-24.png</icone>
		<titre>topbando:titre_top_bando</titre>
		<url>top_bando</url>
	</bouton>
	<!-- bouton prive spip avec bando -->
	<bouton id="top_bando21" parent="bando_squelette" position="0">
		<icone>images/topbando-24.png</icone>
		<titre>topbando:titre_top_bando</titre>
		<url>top_bando</url>
	</bouton>

    <fonctions>top_bando_fonctions.php</fonctions>
    
    <necessite id="cfg" version="[1.10.2;]" />
    <necessite id='spip_bonux' version='[1.8;]' />
    <necessite id="jqueryui" version="[1.6;]" />

    <utilise id="palette" version="[1.0;]" />
    <utilise id="choix_police" version="[0.1;]" />
    <chemin dir='' />
</plugin>
