<composant>
  <!-- Nom du composant -->
  <nom>Democratie</nom>
  <!-- Auteur du composant -->
  <auteur>Daniel FAIVRE &copy; 2008-2012 - licence GPL</auteur>
  <version>0.8.6</version>
  <necessite id='acs' version='[0.7.1;]' />
  <necessite id='notation' version='[0.6.3;]' />
  
  <param>
    <nom>optionnel</nom>
    <valeur>plugin notation</valeur>
  </param>

  <variable>
    <nom>SeuilPublic</nom>
    <type>text</type>
  </variable>
  <variable>
    <nom>Directe</nom>
    <type>choix</type>
    <option>oui</option>
    <option>non</option>
  </variable>
</composant>