<paquet
	prefix="eudock"
	categorie="multimedia"
	version="1.22.0"
	etat="test"
	compatibilite="[2.0;["
	logo="img/euDock-red.png"
	documentation="http://www.spip-contrib.net/?article3567"
>	

	<nom>EuDock</nom>
	<!-- Effet 'Dock' à la mode 'Apple' en javascript -->

	<auteur lien="http://eudock.jules.it">Parodi (Pier...) Eugenio</auteur>
	<auteur lien="http://www.spip-contrib.net/PieroWbmstr">Piero Wbmstr</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

</paquet>
