<plugin>
	<nom>Mots</nom>
	<icon>prive/themes/spip/images/mot-24.png</icon>
	<auteur>Collectif SPIP</auteur>
	<version>2.1.4</version>
	<version_base>2.0.0</version_base>
	<etat>test</etat>
	<slogan>Gestion des mots et groupes de mots dans SPIP</slogan>
	<description>Mots et Groupes de mots</description>
	<prefix>mots</prefix>
	<install>base/mots_upgrade.php</install>

	<bouton id='mots' parent="bando_edition">
		<icone>images/mot-16.png</icone>
		<titre>mots:icone_mots_cles</titre>
		<url>mots</url>
	</bouton>
	<bouton id='mot_creer' parent="outils_rapides">
		<icone>images/mot-new-16.png</icone>
		<titre>mots:icone_creation_mots_cles</titre>
		<url>mot_edit</url>
		<args>new=oui</args>
	</bouton>

	<pipeline><nom>mots_indexation</nom><action></action></pipeline>
	
	<pipeline>
		<nom>autoriser</nom>
		<inclure>mots_autoriser.php</inclure>
	</pipeline>

	<pipeline>
		<nom>declarer_tables_auxiliaires</nom>
		<inclure>base/mots.php</inclure>
	</pipeline>
	<pipeline>
		<nom>declarer_tables_interfaces</nom>
		<inclure>base/mots.php</inclure>
	</pipeline>
	<pipeline>
		<nom>declarer_tables_objets_sql</nom>
		<inclure>base/mots.php</inclure>
	</pipeline>

	<pipeline>
		<nom>optimiser_base_disparus</nom>
		<inclure>mots_pipelines.php</inclure>
	</pipeline>

	<pipeline>
		<nom>configurer_liste_metas</nom>
		<inclure>mots_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>affiche_milieu</nom>
		<inclure>mots_pipelines.php</inclure>
	</pipeline>

	<pipeline>
		<nom>post_edition</nom>
		<inclure>mots_pipelines.php</inclure>
	</pipeline>
	
	<necessite id="SPIP" version="[3.0.0-dev;]" />
	<categorie>edition</categorie>
	<traduire gestionnaire="salvatore" module="mots" reference="fr" />
</plugin>