<paquet
	prefix="jquerymasonry"
	categorie="multimedia"
	version="0.4.1"
	etat="test"
	compatibilite="[2.1.0;3.0.99]"
	logo="prive/themes/spip/images/jquerymasonry-32.png"
	schema="0.1"
	documentation="http://www.spip-contrib.net/JQuery-Masonry"
>	

	<nom>jQuery Masonry</nom>
	<!-- Le plugin qui range vos blocs -->

	<auteur>Yffic</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<pipeline nom="insert_head" inclure="jquerymasonry_pipelines.php" />
	<pipeline nom="autoriser" inclure="inc/jquerymasonry_autoriser.php" />
	<pipeline nom="ieconfig_metas" inclure="jquerymasonry_ieconfig_metas.php" />

	<necessite nom="saisies" compatibilite="[1.9.0;[" />

	<menu nom="jquerymasonry" titre="jquerymasonry:titre_menu" parent="bando_squelette" icone="images/jquerymasonry-16.png" action="configurer_jquerymasonry" />
</paquet>
