<traduction module="paquet-porte_plume" gestionnaire="salvatore" url="http://trad.spip.org" source="svn://zone.spip.org/spip-zone/_core_/plugins/porte_plume/lang/" reference="fr">
	<langue code="ar" url="http://trad.spip.org/tradlang_module/paquet-porte_plume?lang_cible=ar">
		<traducteur nom="George" lien="http://trad.spip.org/auteur/جورج-قندلفت" />
	</langue>
	<langue code="de" />
	<langue code="en" url="http://trad.spip.org/tradlang_module/paquet-porte_plume?lang_cible=en">
		<traducteur nom="jaro" lien="http://trad.spip.org/auteur/jaro" />
		<traducteur nom="kent1" lien="http://trad.spip.org/auteur/kent1" />
	</langue>
	<langue code="fa" url="http://trad.spip.org/tradlang_module/paquet-porte_plume?lang_cible=fa">
		<traducteur nom="Davood Hossein" lien="http://trad.spip.org/auteur/davood-hossein" />
	</langue>
	<langue code="fr" />
	<langue code="it" url="http://trad.spip.org/tradlang_module/paquet-porte_plume?lang_cible=it">
		<traducteur nom="phante" lien="http://trad.spip.org/auteur/phante" />
	</langue>
	<langue code="ru" url="http://trad.spip.org/tradlang_module/paquet-porte_plume?lang_cible=ru">
		<traducteur nom="Serge Markitanenko" lien="http://trad.spip.org/auteur/serge-markitanenko" />
	</langue>
	<langue code="sk" url="http://trad.spip.org/tradlang_module/paquet-porte_plume?lang_cible=sk">
		<traducteur nom="jaro" lien="http://trad.spip.org/auteur/jaro" />
	</langue>
</traduction>
