<plugin>
	<nom>Annonces Core</nom>
	<icon></icon>
	<auteur>[b_b->http://www.spip-contrib.net/b_b]</auteur>
	<licence>GPL 3</licence>
	<version>1.0.0</version>
	<etat>stable</etat>
	<slogan>Afficher les annonces officielles de SPIP dans l'espace priv&#233;</slogan>
	<description>
Ce plugin affiche les dernieres annonces du Core dans une boite d'information sur la page d'accueil de l'espace priv&#233;. 
Les annonces sont issues du flux RSS de la liste spip-ann.
	</description>
	<lien></lien>
	<categorie>communication</categorie>
	<prefix>spipann</prefix>
	<pipeline>
		<nom>affiche_gauche</nom>
		<inclure>spipann_pipelines.php</inclure>
	</pipeline>
	<necessite id='SPIP' version='[3.0.0-dev;)' />
</plugin>
