PROJECT=spipfox
MKDIR=/bin/mkdir
ZIPPROG=/usr/bin/zip
SHELL = /bin/sh
RM_RF=rm -rf
CP=/bin/cp -i
FIND=find
TMP=/tmp

.PHONY: all directory copy jar-package xpi-package

all: directory copy jar-package clean1 xpi-package

directory:
	$(MKDIR) $(TMP)/$(PROJECT)
	$(MKDIR) $(TMP)/$(PROJECT)/chrome

copy:
	$(CP) -r content skin locale $(TMP)/$(PROJECT)/chrome
	$(CP) packaging.manifest $(TMP)/$(PROJECT)/chrome.manifest
	$(CP) install.rdf $(TMP)/$(PROJECT)/
	$(FIND) $(TMP)/$(PROJECT)/chrome/ -name '.svn' | xargs $(RM_RF)

jar-package:
	cd $(TMP)/$(PROJECT)/chrome/ && \
	$(ZIPPROG) -r $(PROJECT).jar content skin locale

clean1:
	$(RM_RF) $(TMP)/$(PROJECT)/chrome/content $(TMP)/$(PROJECT)/chrome/skin $(TMP)/$(PROJECT)/chrome/locale

xpi-package:
	cd $(TMP)/$(PROJECT)/ && \
	$(ZIPPROG) -r $(PROJECT).xpi chrome.manifest install.rdf chrome
	$(CP) $(TMP)/$(PROJECT)/$(PROJECT).xpi .

clean:
	$(RM_RF) $(TMP)/$(PROJECT)/