<plugin>
	<nom>P&#233;tronille</nom>
	<prefix>basecss</prefix>
	<icon>icon.png</icon>
	
	<version>1.0.3</version>
	<etat>stable</etat>
	<categorie>outil</categorie>
	
	<description>Framework CSS pour SPIP, P&#233;tronille fournit une base de travail pour l'int&#233;gration, sous la forme d'un jeu de feuilles de style dynamiques et param&#233;trables, proposant les pr&#233;r&#233;glages fondamentaux.</description>
	<lien>http://www.spip-contrib.net/3609</lien>
	<auteur>[romy.tetue.net->http://romy.tetue.net] - 2010</auteur>
	
	<necessite id="SPIP" version="[2.0.0;2.1.99)" />
	<necessite id="spip_bonux" version="[2.2.13;]" />
	<bouton id='petronille' parent='bando_squelette'>
		<icone>icon-16.png</icone>
		<titre>P&#233;tronille</titre>
		<url>configurer_petronille</url>
	</bouton>
	<pipeline>
		<nom>insert_head</nom>
		<inclure>petronille_pipelines.php</inclure>
	</pipeline>
</plugin>