nom: '<:aveline:nom_formulaire_lettres:>'
icon: 'img/ic_contact.png'
necessite:
  - 'lettres'
parametres:
  -
    saisie: 'oui_non'
    options:
      nom: 'afficher_titre_noisette'
      label: '<:aveline:label_afficher_titre_noisette:>'
      defaut: ''
  -
    saisie: 'selection'
    options:
      nom: 'titre_noisette'
      label: '<:aveline:label_titre_noisette:>'
      defaut: 'lettres:lettres_information'
      cacher_option_intro: 'oui'
      datas:
        'lettres:lettres_information': '<:lettres:lettres_information:>'
        titre_perso: '<:aveline:item_titre_perso:>'
      afficher_si: '@afficher_titre_noisette@ == "on"'
  -
    saisie: 'input'
    options:
      nom: 'titre_noisette_perso'
      label: '<:aveline:label_titre_noisette_perso:>'
      explication: '<:aveline:explication_raccourcis_typo:>'
      afficher_si: '@afficher_titre_noisette@ == "on" && @titre_noisette@ == "titre_perso"'
  -
    saisie: 'selection'
    options:
      nom: 'niveau_titre'
      label: '<:aveline:label_niveau_titre:>'
      defaut: 'h2'
      cacher_option_intro: 'oui'
      afficher_si: '@afficher_titre_noisette@ == "on"'
      datas:
        h1: 'h1'
        h2: 'h2'
        h3: 'h3'