nom: '<:aveline:nom_liste_mots_cles:>'
icon: 'img/ic_mot.png'
parametres:
  -
    saisie: 'selection'
    options:
      nom: 'liste_mots'
      label: '<:aveline:label_liste_mots:>'
      defaut: 'tous'
      cacher_option_intro: 'oui'
      datas:
        tous: '<:aveline:item_mots_tous:>'
        groupes_specifiques: '<:aveline:item_groupes_specifiques:>'
  -
    saisie: 'groupe_mots'
    options:
      nom: 'groupes_specifiques'
      label: '<:aveline:label_groupes_specifiques:>'
      cacher_option_intro: 'oui'
      multiple: 'oui'
      afficher_si: '@liste_mots@ == "groupes_specifiques"'
  -
    saisie: 'selection'
    options:
      nom: 'selection'
      label: '<:aveline:label_selection:>'
      defaut: 'pagination'
      cacher_option_intro: 'oui'
      datas:
        tout: '<:aveline:item_tout:>'
        limite: '<:aveline:item_limite:>'
        pagination: '<:aveline:item_pagination:>'
  -
    saisie: 'input'
    options:
      nom: 'limite'
      label: '<:aveline:label_limite:>'
      defaut: 10
      afficher_si: '@selection@ == "limite"'
    verifier:
      type: 'entier'
      options:
        min: 1
  -
    saisie: 'fieldset'
    options:
      nom: 'si_pagination'
      label: '<:aveline:label_si_pagination:>'
      afficher_si: '@selection@ == "pagination"'
    saisies:
      -
        saisie: 'input'
        options:
          nom: 'pas_pagination'
          label: '<:aveline:label_pas_pagination:>'
          defaut: 5
        verifier:
          type: 'entier'
          options:
            min: 1
      -
        saisie: 'selection'
        options:
          nom: 'position_pagination'
          label: '<:aveline:label_position_pagination:>'
          defaut: 'fin'
          cacher_option_intro: 'oui'
          datas:
            debut: '<:aveline:item_debut:>'
            fin: '<:aveline:item_fin:>'
            deux: '<:aveline:item_deux:>'
      -
        saisie: 'selection'
        options:
          nom: 'style_pagination'
          label: '<:aveline:label_style_pagination:>'
          defaut: ''
          cacher_option_intro: 'oui'
          datas:
            '': '<:aveline:item_pagination_defaut:>'
            precedent_suivant: '<:aveline:item_pagination_precedent_suivant:>'
            page: '<:aveline:item_pagination_page:>'
            page_precedent_suivant: '<:aveline:item_pagination_page_precedent_suivant:>'
            simple: '<:aveline:item_pagination_simple:>'
  -
    saisie: 'oui_non'
    options:
      nom: 'separer_resultats_groupes'
      label: '<:aveline:label_separer_resultats_groupes:>'
      defaut: ''
  -
    saisie: 'oui_non'
    options:
      nom: 'afficher_titre_liste'
      label: '<:aveline:label_afficher_titre_liste:>'
      defaut: 'on'
  -
    saisie: 'selection'
    options:
      nom: 'titre_liste'
      label: '<:aveline:label_titre_liste:>'
      defaut: 'public:mots_clefs'
      cacher_option_intro: 'oui'
      datas:
        'public:mots_clefs': '<:public:mots_clefs:>'
        'aveline_public:tags': '<:aveline_public:tags:>'
        'aveline_public:themes': '<:aveline_public:themes:>'
        'aveline_public:sujets': '<:aveline_public:sujets:>'
        'aveline_public:categories': '<:aveline_public:categories:>'
        titre_perso: '<:aveline:item_titre_perso:>'
      afficher_si: '@afficher_titre_liste@ == "on"'
  -
    saisie: 'input'
    options:
      nom: 'titre_liste_perso'
      label: '<:aveline:label_titre_liste_perso:>'
      explication: '<:aveline:explication_raccourcis_typo:>'
      afficher_si: '@afficher_titre_liste@ == "on" && @titre_liste@ == "titre_perso"'
  -
    saisie: 'selection'
    options:
      nom: 'style_liste'
      label: '<:aveline:label_style_liste:>'
      defaut: 'liste'
      cacher_option_intro: 'oui'
      datas:
        liste: '<:aveline:item_liste:>'
        resume: '<:aveline:item_resume:>'
  -
    saisie: 'fieldset'
    options:
      nom: 'si_liste_simple'
      label: '<:aveline:label_si_liste_simple:>'
      afficher_si: '@style_liste@ == "liste"'
    saisies:
      -
        saisie: 'oui_non'
        options:
          nom: 'liste_afficher_groupe'
          label: '<:aveline:label_afficher_groupe:>'
          defaut: ''
      -
        saisie: 'oui_non'
        options:
          nom: 'liste_lien_groupe_mots'
          label: '<:aveline:label_lien_groupe_mots:>'
          defaut: ''
          afficher_si: '@liste_afficher_groupe@ == "on"'
      -
        saisie: 'oui_non'
        options:
          nom: 'liste_afficher_statistiques_mot'
          label: '<:aveline:label_afficher_statistiques_mot:>'
          defaut: ''
  -
    saisie: 'fieldset'
    options:
      nom: 'si_resume'
      label: '<:aveline:label_si_resume:>'
      afficher_si: '@style_liste@ == "resume"'
    saisies:
      -
        saisie: 'oui_non'
        options:
          nom: 'afficher_groupe'
          label: '<:aveline:label_afficher_groupe:>'
          defaut: ''
      -
        saisie: 'oui_non'
        options:
          nom: 'lien_groupe_mots'
          label: '<:aveline:label_lien_groupe_mots:>'
          defaut: ''
          afficher_si: '@afficher_groupe@ == "on"'
      -
        saisie: 'oui_non'
        options:
          nom: 'afficher_logo'
          label: '<:aveline:label_afficher_logo:>'
          defaut: 'on'
      -
        saisie: 'input'
        options:
          nom: 'taille_max_logo'
          label: '<:aveline:label_taille_max_logo:>'
          defaut: 150
          afficher_si: '@afficher_logo@ == "on"'
        verifier:
          type: 'entier'
          min: 10
      -
        saisie: 'oui_non'
        options:
          nom: 'afficher_introduction'
          label: '<:aveline:label_afficher_introduction:>'
          defaut: 'on'
      -
        saisie: 'input'
        options:
          nom: 'longueur_max_introduction'
          label: '<:aveline:label_longueur_max_introduction:>'
          defaut: 600
          afficher_si: '@afficher_introduction@ == "on"'
        verifier:
          type: 'entier'
          min: 10
      -
        saisie: 'oui_non'
        options:
          nom: 'afficher_lire_la_suite'
          label: '<:aveline:label_afficher_lire_la_suite:>'
          defaut: 'on'
      -
        saisie: 'oui_non'
        options:
          nom: 'rappeler_titre'
          label: '<:aveline:label_rappeler_titre:>'
          defaut: 'on'
          afficher_si: '@afficher_lire_la_suite@ == "on"'
      -
        saisie: 'oui_non'
        options:
          nom: 'afficher_statistiques_mot'
          label: '<:aveline:label_afficher_statistiques_mot:>'
          defaut: ''