nom: '<:aveline:nom_page-recherche-articles:>'
description: '<:aveline:description_resultats_recherche:>'
icon: 'img/ic_article.png'
parametres:
  -
    saisie: 'oui_non'
    options:
      nom: 'restreindre_langue'
      label: '<:aveline:label_restreindre_langue:>'
      explication: '<:aveline:explication_restreindre_langue:>'
      defaut: ''
  -
    saisie: 'selection'
    options:
      nom: 'selection'
      label: '<:aveline:label_selection:>'
      defaut: 'pagination'
      cacher_option_intro: 'oui'
      datas:
        tout: '<:aveline:item_tout:>'
        limite: '<:aveline:item_limite:>'
        pagination: '<:aveline:item_pagination:>'
  -
    saisie: 'input'
    options:
      nom: 'limite'
      label: '<:aveline:label_limite:>'
      defaut: 10
      afficher_si: '@selection@ == "limite"'
    verifier:
      type: 'entier'
      options:
        min: 1
  -
    saisie: 'fieldset'
    options:
      nom: 'si_pagination'
      label: '<:aveline:label_si_pagination:>'
      afficher_si: '@selection@ == "pagination"'
    saisies:
      -
        saisie: 'input'
        options:
          nom: 'pas_pagination'
          label: '<:aveline:label_pas_pagination:>'
          defaut: 10
        verifier:
          type: 'entier'
          options:
            min: 1
      -
        saisie: 'selection'
        options:
          nom: 'position_pagination'
          label: '<:aveline:label_position_pagination:>'
          defaut: 'fin'
          cacher_option_intro: 'oui'
          datas:
            debut: '<:aveline:item_debut:>'
            fin: '<:aveline:item_fin:>'
            deux: '<:aveline:item_deux:>'
      -
        saisie: 'selection'
        options:
          nom: 'style_pagination'
          label: '<:aveline:label_style_pagination:>'
          defaut: ''
          cacher_option_intro: 'oui'
          datas:
            '': '<:aveline:item_pagination_defaut:>'
            precedent_suivant: '<:aveline:item_pagination_precedent_suivant:>'
            page: '<:aveline:item_pagination_page:>'
            page_precedent_suivant: '<:aveline:item_pagination_page_precedent_suivant:>'
            simple: '<:aveline:item_pagination_simple:>'
  -
    saisie: 'oui_non'
    options:
      nom: 'afficher_titre_liste'
      label: '<:aveline:label_afficher_titre_liste:>'
      defaut: 'on'
  -
    saisie: 'selection'
    options:
      nom: 'titre_liste'
      label: '<:aveline:label_titre_liste:>'
      defaut: 'public:articles'
      cacher_option_intro: 'oui'
      datas:
        'public:articles': '<:public:articles:>'
        titre_perso: '<:aveline:item_titre_perso:>'
      afficher_si: '@afficher_titre_liste@ == "on"'
  -
    saisie: 'input'
    options:
      nom: 'titre_liste_perso'
      label: '<:aveline:label_titre_liste_perso:>'
      explication: '<:aveline:explication_raccourcis_typo:>'
      afficher_si: '@afficher_titre_liste@ == "on" && @titre_liste@ == "titre_perso"'
  -
    saisie: 'oui_non'
    options:
      nom: 'afficher_nb_resultats'
      label: '<:aveline:label_afficher_nb_resultats:>'
      defaut: 'on'
  -
    saisie: 'selection'
    options:
      nom: 'style_liste'
      label: '<:aveline:label_style_liste:>'
      defaut: 'liste'
      cacher_option_intro: 'oui'
      datas:
        liste: '<:aveline:item_liste:>'
        resume: '<:aveline:item_resume:>'
  -
    saisie: 'fieldset'
    options:
      nom: 'si_liste_simple'
      label: '<:aveline:label_si_liste_simple:>'
      afficher_si: '@style_liste@ == "liste"'
    saisies:
      -
        saisie: 'oui_non'
        options:
          nom: 'liste_afficher_surtitre'
          label: '<:aveline:label_afficher_surtitre:>'
          defaut: ''
      -
        saisie: 'oui_non'
        options:
          nom: 'liste_afficher_soustitre'
          label: '<:aveline:label_afficher_soustitre:>'
          defaut: ''
      -
        saisie: 'oui_non'
        options:
          nom: 'liste_afficher_note'
          label: '<:aveline:label_afficher_note:>'
          explication: '<:aveline:explication_necessite_notation:>'
          dafaut: ''
      -
        saisie: 'oui_non'
        options:
          nom: 'liste_afficher_date'
          label: '<:aveline:label_afficher_date:>'
          defaut: ''
      -
        saisie: 'oui_non'
        options:
          nom: 'liste_afficher_date_modif'
          label: '<:aveline:label_afficher_date_modif:>'
          defaut: ''
      -
        saisie: 'oui_non'
        options:
          nom: 'liste_afficher_auteurs'
          label: '<:aveline:label_afficher_auteurs:>'
          defaut: ''
      -
        saisie: 'oui_non'
        options:
          nom: 'liste_afficher_rubrique'
          label: '<:aveline:label_afficher_rubrique:>'
      -
        saisie: 'selection'
        options:
          nom: 'liste_texte_devant_rubrique'
          label: '<:aveline:label_texte_devant_rubrique:>'
          defaut: 'aveline_public:rubrique_deux_points'
          afficher_si: '@liste_afficher_rubrique@ == "on"'
          datas:
            'aveline_public:rubrique_deux_points': '<:aveline_public:rubrique_deux_points:>'
            'aveline_public:categorie_deux_points': '<:aveline_public:categorie_deux_points:>'
            'aveline_public:theme_deux_points': '<:aveline_public:theme_deux_points:>'
            'aveline_public:sujet_deux_points': '<:aveline_public:sujet_deux_points:>'
            'aveline_public:dans': '<:aveline_public:dans:>'
            '::' : '::'
            '>' : '>'
      -
        saisie: 'oui_non'
        options:
          nom: 'liste_afficher_mots_cles'
          label: '<:aveline:label_afficher_mots_cles:>'
          defaut: ''
      -
        saisie: 'selection'
        options:
          nom: 'liste_texte_devant_mots_cles'
          label: '<:aveline:label_texte_devant_mots_cles:>'
          defaut: 'aveline_public:mots_cles_deux_points'
          afficher_si: '@liste_afficher_mots_cles@ == "on"'
          datas:
            'aveline_public:mots_cles_deux_points': '<:aveline_public:mots_cles_deux_points:>'
            'aveline_public:tags_deux_points': '<:aveline_public:tags_deux_points:>'
            'aveline_public:categories_deux_points': '<:aveline_public:categorie_deux_points:>'
            'aveline_public:themes_deux_points': '<:aveline_public:theme_deux_points:>'
            'aveline_public:sujets_deux_points': '<:aveline_public:sujet_deux_points:>'
            '::' : '::'
            '>' : '>'
      -
        saisie: 'oui_non'
        options:
          nom: 'liste_afficher_nb_commentaires'
          label: '<:aveline:label_afficher_nb_commentaires:>'
          defaut: ''
      -
        saisie: 'oui_non'
        options:
          nom: 'liste_afficher_popularite'
          label: '<:aveline:label_afficher_popularite:>'
          defaut: ''
      -
        saisie: 'oui_non'
        options:
          nom: 'liste_afficher_visites'
          label: '<:aveline:label_afficher_visites:>'
          defaut: ''
      -
        saisie: 'oui_non'
        options:
          nom: 'liste_afficher_traductions'
          label: '<:aveline:label_afficher_traductions:>'
          defaut: ''
  -
    saisie: 'fieldset'
    options:
      nom: 'si_resume'
      label: '<:aveline:label_si_resume:>'
      afficher_si: '@style_liste@ == "resume"'
    saisies:
      -
        saisie: 'oui_non'
        options:
          nom: 'afficher_surtitre'
          label: '<:aveline:label_afficher_surtitre:>'
          defaut: ''
      -
        saisie: 'oui_non'
        options:
          nom: 'afficher_soustitre'
          label: '<:aveline:label_afficher_soustitre:>'
          defaut: ''
      -
        saisie: 'oui_non'
        options:
          nom: 'afficher_note'
          label: '<:aveline:label_afficher_note:>'
          explication: '<:aveline:explication_necessite_notation:>'
          dafaut: ''
      -
        saisie: 'oui_non'
        options:
          nom: 'afficher_auteurs'
          label: '<:aveline:label_afficher_auteurs:>'
          defaut: 'on'
      -
        saisie: 'oui_non'
        options:
          nom: 'afficher_date'
          label: '<:aveline:label_afficher_date:>'
          defaut: 'on'
      -
        saisie: 'oui_non'
        options:
          nom: 'afficher_date_modif'
          label: '<:aveline:label_afficher_date_modif:>'
          defaut: ''
      -
        saisie: 'oui_non'
        options:
          nom: 'afficher_logo'
          label: '<:aveline:label_afficher_logo:>'
          defaut: 'on'
      -
        saisie: 'oui_non'
        options:
          nom: 'utiliser_logo_article_rubrique'
          label: '<:aveline:label_utiliser_logo_article_rubrique:>'
          defaut: 'on'
          afficher_si: '@afficher_logo@ == "on"'
      -
        saisie: 'input'
        options:
          nom: 'taille_max_logo'
          label: '<:aveline:label_taille_max_logo:>'
          defaut: 150
          afficher_si: '@afficher_logo@ == "on"'
        verifier:
          type: 'entier'
          min: 10
      -
        saisie: 'selection'
        options:
          nom: 'afficher_texte_article'
          label: '<:aveline:label_afficher_texte_article:>'
          defaut: 'introduction'
          cacher_option_intro: 'oui'
          datas:
            'rien': '<:aveline:item_rien:>'
            'introduction': '<:aveline:item_introduction:>'
            'complet': '<:aveline:item_complet:>'
      -
        saisie: 'input'
        options:
          nom: 'longueur_max_introduction'
          label: '<:aveline:label_longueur_max_introduction:>'
          defaut: 600
          afficher_si: '@afficher_texte_article@ == "introduction"'
        verifier:
          type: 'entier'
          min: 10
      -
        saisie: 'fieldset'
        options:
          nom: 'si_texte_complet'
          label: '<:aveline:label_si_texte_complet:>'
          afficher_si: '@afficher_texte_article@ == "complet"'
        saisies:
          -
            saisie: 'oui_non'
            options:
              nom: 'afficher_descriptif'
              label: '<:aveline:label_afficher_descriptif:>'
              defaut: ''
          -
            saisie: 'oui_non'
            options:
              nom: 'afficher_lienhypertexte'
              label: '<:aveline:label_afficher_lienhypertexte:>'
              defaut: 'on'
          -
            saisie: 'input'
            options:
              nom: 'taille_max_images_texte'
              label: '<:aveline:label_taille_max_images_texte:>'
              defaut: 500
            verifier:
              type: 'entier'
              min: 10
      -
        saisie: 'oui_non'
        options:
          nom: 'afficher_lire_la_suite'
          label: '<:aveline:label_afficher_lire_la_suite:>'
          defaut: 'on'
      -
        saisie: 'oui_non'
        options:
          nom: 'rappeler_titre'
          label: '<:aveline:label_rappeler_titre:>'
          defaut: 'on'
          afficher_si: '@afficher_lire_la_suite@ == "on"'
      -
        saisie: 'oui_non'
        options:
          nom: 'afficher_lien_permanent'
          label: '<:aveline:label_afficher_lien_permanent:>'
          defaut: ''
      -
        saisie: 'oui_non'
        options:
          nom: 'afficher_rubrique'
          label: '<:aveline:label_afficher_rubrique:>'
      -
        saisie: 'selection'
        options:
          nom: 'texte_devant_rubrique'
          label: '<:aveline:label_texte_devant_rubrique:>'
          defaut: 'aveline_public:rubrique_deux_points'
          afficher_si: '@afficher_rubrique@ == "on"'
          datas:
            'aveline_public:rubrique_deux_points': '<:aveline_public:rubrique_deux_points:>'
            'aveline_public:categorie_deux_points': '<:aveline_public:categorie_deux_points:>'
            '::' : '::'
            '>' : '>'
      -
        saisie: 'oui_non'
        options:
          nom: 'afficher_mots_cles'
          label: '<:aveline:label_afficher_mots_cles:>'
          defaut: ''
      -
        saisie: 'selection'
        options:
          nom: 'texte_devant_mots_cles'
          label: '<:aveline:label_texte_devant_mots_cles:>'
          defaut: 'aveline_public:mots_cles_deux_points'
          afficher_si: '@afficher_mots_cles@ == "on"'
          datas:
            'aveline_public:mots_cles_deux_points': '<:aveline_public:mots_cles_deux_points:>'
            'aveline_public:tags_deux_points': '<:aveline_public:tags_deux_points:>'
            '::' : '::'
            '>' : '>'
      -
        saisie: 'oui_non'
        options:
          nom: 'afficher_nb_commentaires'
          label: '<:aveline:label_afficher_nb_commentaires:>'
          defaut: 'on'
      -
        saisie: 'oui_non'
        options:
          nom: 'afficher_popularite'
          label: '<:aveline:label_afficher_popularite:>'
          defaut: ''
      -
        saisie: 'oui_non'
        options:
          nom: 'afficher_visites'
          label: '<:aveline:label_afficher_visites:>'
          defaut: ''
      -
        saisie: 'oui_non'
        options:
          nom: 'afficher_traductions'
          label: '<:aveline:label_afficher_traductions:>'
          defaut: ''
  -
    saisie: 'oui_non'
    options:
      nom: 'message_aucun_resultat'
      label: '<:aveline:label_message_aucun_resultat:>'
      defaut: ''