nom: '<:aveline:nom_rubrique-filariane:>'
description: '<:aveline:description_rubrique-filariane:>'
icon: 'img/ic_ariane.png'
parametres:
  -
    saisie: 'oui_non'
    options:
      nom: 'afficher_lien_accueil'
      label: '<:aveline:label_afficher_lien_accueil:>'
      defaut: 'on'
  -
    saisie: 'oui_non'
    options:
      nom: 'afficher_secteur'
      label: '<:aveline:label_afficher_secteur:>'
      defaut: 'on'
  -
    saisie: 'input'
    options:
      nom: 'ariane_separateur'
      label: '<:aveline:label_ariane_separateur:>'
      obligatoire: 'oui'
      defaut: '&gt;'
  -
    saisie: 'oui_non'
    options:
      nom: 'afficher_titre_rubrique'
      label: '<:aveline:label_afficher_titre_rubrique:>'
      defaut: 'on'
  -
    saisie: 'input'
    options:
      nom: 'longueur_max_titres'
      label: '<:aveline:label_longueur_max_titres:>'
      defaut: 80
    verifier:
      type: 'entier'
      min: 10