<traduction module="paquet-mots_techniques" gestionnaire="salvatore" url="http://trad.spip.net" source="svn://zone.spip.org/spip-zone/_plugins_/mots_techniques/trunk/lang/" reference="fr">
	<langue code="en" url="http://trad.spip.net/tradlang_module/paquet-mots_techniques?lang_cible=en">
		<traducteur nom="kent1" lien="http://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="fa" url="http://trad.spip.net/tradlang_module/paquet-mots_techniques?lang_cible=fa">
		<traducteur nom="Davood Hossein" lien="http://trad.spip.net/auteur/davood-hossein" />
	</langue>
	<langue code="fr" />
	<langue code="ru" url="http://trad.spip.net/tradlang_module/paquet-mots_techniques?lang_cible=ru">
		<traducteur nom="Serge Markitanenko" lien="http://trad.spip.net/auteur/serge-markitanenko" />
	</langue>
	<langue code="sk" url="http://trad.spip.net/tradlang_module/paquet-mots_techniques?lang_cible=sk">
		<traducteur nom="jaro" lien="http://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
