<plugin>
	<nom>
		<multi>
		[fr]Indexation
		[it]Indicizzazione
		</multi>
	</nom>
	<slogan>
		<multi>
		[fr]Indexer la base de données
		[it]Indice del database
		</multi>
	</slogan>
	<auteur>Fil</auteur>
	<version>0.4.0</version>
	<version_base>0.4</version_base>
	<etat>dev</etat>
	<description>Indexation du contenu pour acc&#233;l&#233;rer le moteur de recherche
-* exploite le mode FULLTEXT SEARCH IN BOOLEAN MODE de MySQL, Cf. [->http://dev.mysql.com/doc/refman/5.0/fr/fulltext-boolean.html]
-* Avec ses {extracteurs}, ce plugin permet d'indexer les fichiers PDF etc.

Ce plugin n’est plus en d&#233;veloppement actif, les efforts se tournant vers le plugin [Fulltext->http://www.spip-contrib.net/Fulltext] qui reprend le concept, mais de façon beaucoup plus performante.
	</description>
	<lien>http://www.spip-contrib.net/Le-plugin-Indexation</lien>
	<options>indexation_options.php</options>
	<fonctions>indexation_fonctions.php</fonctions>
	<prefix>Indexation</prefix>
	<install>base/indexation_upgrade.php</install>
	<pipeline>
		<nom>taches_generales_cron</nom>
	</pipeline>

	<pipeline>
		<nom>post_edition</nom>
		<inclure>inc/indexation.php</inclure>
	</pipeline>

	<chemin dir='' />
	<categorie>navigation</categorie>
	<necessite id="SPIP" version="[2.0.0;2.0.99]" />
</plugin>
