<plugin>
   <nom>Z-fusion</nom>
	<auteur>[Fusion->http://www.spip-contrib.net/Fusion], [adapt&#233; du squelette fusion pour Zpip par Yves Costiou->yves.costiou@gmail.com]</auteur>
   <version>1.0.0</version>
	<licence>GPL</licence>
	<slogan>Fusion pour Z</slogan>
	<description>Un th&#232;me tir&#233; du squelette [Fusion->http://www.spip-contrib.net/Fusion]</description>
	<lien>http://www.spip-contrib.net/Fusion-pour-Z</lien>
	<icon>vignette.jpg</icon>
   <etat>stable</etat>
   <prefix>theme_zfusion</prefix>
	<necessite id="SPIP" version="[2.0.10;3.0.99]" />
	<utilise id="Z" version="[1.2.0;]" />
	<categorie>theme</categorie>
</plugin>
