<plugin>
   <nom>VectorLover11</nom>
	<auteur>[styleshout->http://www.styleshout.com/] adapt&#233; pour Zpip par Guillaume</auteur>
   <version>1.0.0</version>
	<licence>Creative Commons Attribution 3</licence>
	<slogan>Th&#232;me Z simple et sympa !</slogan>
	<description>Un design simple et sympa. Le thème utilise une combinaison de brun, vert et gris ; 
	il a une largeur fixe et deux colonnes.</description>
	<lien>http://www.spip-contrib.net</lien>
	<icon>vignette.jpg</icon>
   <etat>stable</etat>
   <prefix>theme_vectorLover11</prefix>
	<necessite id="SPIP" version="[2.0.10;3.0.99]" />
	<utilise id="Z" version="[1.9.9;]" />
	<categorie>theme</categorie>
</plugin>