<plugin>
  <nom>Bones Dotspip </nom>
  <slogan>Squelette qui utilise les themes graphiques de Dotclear 1.X</slogan>
  <auteur>Izo</auteur>
  <licence>&#169; 2005-2007 - GPL</licence>
  <version>1.0.0</version>
  <etat>stable</etat>
  <description>Squelette de base semblable à la dist qui utilise les themes graphiques de Dotclear 1.X</description>
  <lien>http://www.spip-contrib.net/Bones-DotSpip</lien> 
  <icon>bones.png</icon>
  <prefix>bones</prefix>
  <categorie>squelette</categorie>
  <necessite id="SPIP" version="[1.9.2;1.9.2]" />
  <options>bones_options.php</options>
</plugin>
