<plugin>
	<nom>Annuaire</nom>
	<slogan>Faire un annuaire de sites suivant votre th&#232;me.</slogan>
	<description>Le plugin est pr&#233;vu pour fonctionner sur un site complet. Le classement se fait par rubrique et un affinage peux se faire par mot-cl&#233;</description>
	<auteur>[Pierre KUHN->http://www.pierre-kuhn.org]</auteur>
	<licence>GNU/GPL - (c) 2009-2011</licence>
	<version>1.9.3</version>
	<lien>http://www.spip-contrib.net/?article3062</lien>
	<etat>stable</etat>
	<icon>img/annuaire-64.png</icon>
	<prefix>annuaire</prefix>
	<fonctions>annuaire_fonctions.php</fonctions>

	<bouton id='annuaire' parent='configuration'>
	<icone>img/annuaire-24.jpg</icone>
		<titre>annuaire:bouton_configurer</titre>
		<url>cfg</url>
		<args>cfg=annuaire_accueil</args>
	</bouton>
	<bouton id="annuaire21" parent="bando_squelette">
		<icone>img/annuaire-16.jpg</icone>
		<titre>annuaire:bouton_configurer</titre>
		<url>cfg</url>
		<args>cfg=annuaire_accueil</args>
	</bouton>

	<categorie>squelette</categorie>
	<necessite id='SPIP' version='[2.0.10;2.1.99]' />
	<necessite id="cfg" version='[1.14.3;]' />
	<necessite id="notation" version='[0.7.0;]' />
	<necessite id="thumbsites" version='[0.3;]' />
	<utilise id="autorite" version='[0.9.6;]' />
	<utilise id="clevermail" version='[2.3.5;]' />
	<utilise id="contact" version='[0.61;]' />
	<utilise id="facteur" version='[1.1;]' />
	<utilise id="noie" version='[1.1;]' />
	<utilise id="palette" version='[1.2.2;]' />
	<utilise id="pb_pagerank" version='[0.2;]' />
	<utilise id="porte_plume" version='[1.3;]' />
	<utilise id="slogan" version='[2.0.2;]' />
	<utilise id="spiplistes" version='[2.0135;]' />
	<utilise id="visiteurs_connectes" version='[0.2;]' />
</plugin>
