--- # Syntaxe des raccourcis SPIP, version 0.0.1
    #
    # Si on nomme une regle, elle devient surchargeable
# Quelques caractères spéciaux :
#	- /debut 	-> donnera {
#	- /fin		-> donnera }
#	- /sepcel	-> donnera & (pour les tableaux)  
intro:
  # suppr raccourci <intro>
  # + suppression de <intro>
  match: ['<intro>', '</intro>']
  replace: ['', '']
  if_str: '<intro>'
  type: str


caractereslatex:
  #proteges les caractères spécifiques à latex : & _ et d'autres
  match : ",(\$|%|&|_|#),"
  replace: "\\$1"
  priority: -10

liens:
  match: "/\[([^][]*?([[]\w*[]][^][]*)*)->(>?)([^]]*)\]/msS"# repris de la constante '_RACCOURCI_LIEN' -> comment fait on pour appeler morceaux php
  priority: -15
  replace: tx_latex_traiter_liens
  is_callback: Y


listes:
  if_str: "\n-"
  is_wheel: Y
  type: all
  replace: latex/latex-listes.yaml
  priority: -20 # avant !paragraphes

glossaire:
  if_str: "[?"
  match: "/\[\?+\s*([^][<>]+)\]/S"			# '_RACCOURCI_GLOSES'
  is_callback: Y
  priority: -25
  replace: tx_latex_traiter_glossaire

italiques:
  # raccourcis en {..}
  # strong
  match: ['{', '}']
  replace: ['\emph/debut', '/fin']
  type: str
  if_str: '{'
  priority: -120				# en tout premier

quote:
  # raccourci <quote>
  match: ['<quote>', '</quote>']
  replace: ["\n\begin/debutquotation/fin\n", "\n\end/debutquotation/fin\n"]
  if_str: '<quote>'
  type: str
  priority: -120

gras:
  # raccourcis en {{..}}
  # strong
  match: ['{{', '}}']
  replace: ['\textbf/debut', '/fin']
  type: str
  if_str: '{{'
  priority: -130

intertitres:
  # raccourcis en {{{..}}}
  # intertitres
  match: ['{{{', '}}}']
  replace: ["\n\n\n\subsection/debut", "/fin\n\n\n"]
  if_str: '{{{'
  type: str
  priority: -140

notes:
  if_str: '[['
  match: ['[[', ']]']
  type: str
  replace: ['\footnote/debut', '/fin']
  priority: -140
  
intertitres-compliques:
  # raccourcis imbriques en {{{{..}}}}
  # intertitres
  match: ['/(^|[^{])[{][{][{]/S', '/[}][}][}]($|[^}])/S']
  replace: ["$1\n\n\n\subsection/debut", "/fin\n\n\n$1"]
  if_str: '}}}}'
  priority: -150
 
tableaux:
  type: all
  replace: latex/latex-tableaux.yaml
  is_wheel: Y
  if_str: "\n|"
  priority: -180 # avant les raccourcis

