<plugin>
	<nom>Shoutbox</nom>
	<slogan>Un mini tchat avec messages persistants</slogan>
	<version>0.2.0</version>
	<auteur>Fil</auteur>
	<etat>test</etat>
	<lien>http://www.spip-contrib.net/Shoutbox-pour-SPIP</lien>
	<prefix>shoutbox</prefix>
	<description>
Chaque objet du site peut avoir sa shoutbox, qui permet &#224; tout visiteur de laisser un commentaire rapide. Contrairement au tchat classique :
-* les messages shoutbox sont persistants, un nouveau venu pouvant voir les messages ant&#233;rieurs,
-* et il n’y a pas de liste des personnes connectées.

Utlisation : balise <code>#SHOUTBOX</code>, ou <code>#SHOUTBOX{article,#ID_ARTICLE}</code>
	</description>
	<icon>shoutbox.png</icon>
	<version_base>0.1</version_base>
	<install>base/shoutbox_upgrade.php</install>
	<necessite id='SPIP' version='[2.0.0;2.1.99]' />
	<categorie>communication</categorie>
</plugin>