<plugin>
	<nom>Bilan des contributions</nom>
	<slogan>En m&#234;me temps, les chiffres, on peut leur faire dire ce qu'on veut !</slogan>
	<auteur>Yffic</auteur>
	<licence>GPL v3</licence>
	<version>0.3.2</version>
	<etat>dev</etat>
	<description>
		<multi>
		[fr]Plugin permettant au webmaster d'afficher dans l'espace priv&#233; un bilan annuel des contributions : combien d'articles (total et par auteur), de br&#232;ves, de documents (nombre et taille) publi&#233;s par an... Export possible au format csv.
		</multi>
	</description>
	<icon>images/bilancontrib-32.png</icon>
	<lien>http://www.spip-contrib.net/Bilan-des-contributions</lien>
	<prefix>bilancontrib</prefix>
	<fonctions>bilancontrib_fonctions.php</fonctions>
	<pipeline>
		<nom>header_prive</nom>
		<inclure>bilancontrib_prive_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		 <nom>autoriser</nom>
		 <inclure>inc/bilancontrib_autoriser.php</inclure>
	</pipeline>
	<bouton id='bilancontrib' parent='accueil'>
		<titre>bilancontrib:nom_plugin</titre>
		<icone>images/bilancontrib-24.png</icone>
		<url>bilancontrib</url>
	</bouton>
	<bouton id="bilancontrib21" parent="bando_publication">
		<icone>images/bilancontrib-16.png</icone>
		<titre>bilancontrib:nom_plugin</titre>       
		<url>bilancontrib</url>
	</bouton>
	<necessite id="SPIP" version="[2.1.0;2.1.99]" />
	<necessite id="medias" version="[1.6.0;]" />
	<necessite id="spip_bonux" version="[1.9.3;]" />
	<necessite id="saisies" version="[1.1;]" />
	<categorie>maintenance</categorie>
</plugin>
