<theme>
<nom>SkPloumanach</nom>
<auteur>
[Skedus->http://skedus.free.fr]
_ <multi>    
    July 2006 - Distributed under GNU/GPL Licence.
[fr]Juillet 2006 - Distribu&eacute; sous licence GNU/GPL.
</multi>
</auteur>
<version>0.7</version>
<etat>stable</etat>
<type>themes</type>
<squelettes>dist</squelettes>
<description>
<multi>
Activate this 'habillage' to modify the look of the official distribution.

[fr]
Activez cet habillage pour changer les couleurs de vos squelettes SPIP
</multi>
</description>
</theme>
