<plugin>
	<nom>Impl&#233;mentation Mapstraction pour GMap</nom>
	<icon>images/logo-gmapmxn-64.png</icon>
	<version>0.1.2</version>
	<etat>test</etat>
	<auteur>F. ALBERT</auteur>
	<slogan>Cartes de diff&#233;rents fournisseurs gr&#226;ce &#224; la librairie Mapstraction</slogan>
	<description>
	<multi>
[fr]Ce plugin s&apos;ajoute &#224; GMap pour permettre d&apos;utiliser la librairie [Mapstraction->http://mapstraction.com/].
_ Il permet donc d&apos;utiliser des cartes de diff&#233;rents fournisseurs (notamment OpenLayers, Bing et Yahoo).
	</multi>
	</description>
	<lien>http://www.spip-contrib.net/Plugin-GMapMXN-utiliser-la-librairie-Mapstraction-dans</lien>
	<categorie>divers</categorie>
	 
	<prefix>gmapmxn</prefix>
	<chemin dir='' />
	
	<options>gmapmxn_options.php</options>
	<fonctions>gmapmxn_filtres.php</fonctions>
	
	<pipeline>
		<nom>gmap_implementations</nom>
		<action>declare_implementation</action>
		<inclure>gmapmxn_pipelines.php</inclure>
	</pipeline>
		
	<necessite id="SPIP" version="[2.0.9;2.1.99]" />
	<necessite id="gmap" version="[0.1.3;0.2.99]" />
	<necessite id="lib:h12833bc5-mxn-2.0.17" src="http://github.com/downloads/mapstraction/mxn/mxn-2.0.17.zip" />
	
</plugin>
