<plugin>
   <nom><multi>
		[fr]Wu Wei blanc
		[en]Wu Wei white
	</multi></nom>
	<auteur>[Jeff Ngan->http://equivocality.com], [adapt&#233; pour Zpip par C&#233;dric Morin (yterium.com)->http://www.yterium.com]</auteur>
	<licence>GPL</licence>
   <version>1.0.0</version>
	<slogan><multi>
		[fr]Th&#232;me Z fond blanc, fort contraste
		[en]White background, high contrast Z template
	</multi></slogan>
	<description><multi>
		[en]A clean, minimalist, grid-based theme, with high contrast and multiple colour schemes.
		[fr]Un th&#232;me sobre et minimaliste, bas&#233; sur une grille, avec un fort contraste.
	</multi></description>
	<lien>http://www.spip-contrib.net/Wu-Wei</lien>
	<icon>screenshot.png</icon>
   <etat>stable</etat>
   <prefix>theme_wuwei</prefix>
	<necessite id="SPIP" version="[2.0.10;3.0.99]" />
	<utilise id="Z" version="[1.2.0;]" />
	<categorie>theme</categorie>
</plugin>