<plugin>
        <nom>Grenouille</nom>
        <auteur>[Art&eacute;go->http://www.artego.fr] + touti</auteur>
        <version>1.4</version>
        <etat>stable</etat>
        <description>Pr&eacute;visions m&eacute;t&eacute;o extraites du xml comme xoap.weather.com/weather/local/FRXX0337?cc=*&amp;unit=s&amp;dayf=7
_ Compatible avec {{SPIP 1.9.3}}
_ D&eacute;posez vos images numerotees.png dans le dossier grenouille! cf http://liquidweather.net/icons.php
_ {{Mod&egrave;le}} dans squelettes <code>[(#MODELE{meteo,id_meteo=1})]</code> ou en r&eacute;daction &#60;meteo|id_meteo=1&#62;
        </description>
        <lien>http://www.artego.fr/-Previsions-meteo-</lien>
        <options>meteo_options.php</options>
        <fonctions>meteo_fonctions.php</fonctions>
        <prefix>meteo</prefix>
        <pipeline>
                <nom>ajouter_boutons</nom>
                <inclure>meteo_fonctions.php</inclure>
        </pipeline>
        <pipeline>
                <nom>taches_generales_cron</nom>
                <inclure>meteo_fonctions.php</inclure>
        </pipeline>
        <pipeline>
                <nom>recherche</nom>
                <inclure>meteo_fonctions.php</inclure>
        </pipeline>
	<install>base/meteo_install.php</install>
	<categorie>divers</categorie>
	<necessite id="SPIP" version="[1.9.0;]" />
</plugin>
