<plugin>
	<nom>Authentification SHA-256</nom>
	<auteur>Gilles VINCENT</auteur>
	<version>0.1</version>
	<etat>test</etat>
	<description>
		permet d'utiliser l'algorithme SHA-256 au lieu de l'algorithme md5	
	</description>
	<prefix>sha256</prefix>
	<necessite id="SPIP" version="[1.9.0;]" />
</plugin>
