<plugin>
	<nom>
		<multi>
			Tradspip
		</multi>
	</nom>
	<auteur>[->www.styleshout.com] adapt&eacute; pour Zpip par C&eacute;dric Morin [yterium.com->http://www.yterium.com] et pour [Tradlang->http://trad.spip.net] par kent1</auteur>
	<licence><a href='http://creativecommons.org/licenses/by/2.5/' rel='licence'>Creative Commons Attribution 2.5 License</a></licence>
	<version>1.1</version>
	<description><multi>
	[en]A grid-based, minimalist website template. Ideal for news websites and blogs with lots of contents.
	[fr]Un th&egrave;me minimaliste. Id&eacute;al pour un site de news ou un blog avec assez de contenu
	</multi></description>
	<icon>vignette.jpg</icon>
	<etat>stable</etat>
	<prefix>theme_keepitsimple</prefix>
	<utilise id="Zpip" version="[2.0.0-dev;]" />
	<categorie>theme</categorie>
</plugin>