<!ENTITY % spip-common SYSTEM "http://files.spip.org/dtd/common.dtd" >
%spip-common;
<!ENTITY % spip-plugin-own SYSTEM "http://files.spip.org/dtd/plugin-own.dtd" >
%spip-plugin-own;
<!ENTITY % spip-theme-own SYSTEM "http://files.spip.org/dtd/theme-own.dtd" >
%spip-theme-own;
<!ENTITY % spip-revision SYSTEM "http://files.spip.org/dtd/revision.dtd" >
%spip-revision;
