<plugin>
	<nom>Escal</nom>
	<auteur>[Jean-Christophe Villeneuve->http://projetice.crdp.ac-lyon.fr/escal/]</auteur>
	<licence>&#169; 2007-2009 - GNU/GPL</licence>
	<version>2.10.5</version>
	<etat>stable</etat>
	<icon>images/escal32.png</icon>
	<slogan>Squelette 2 ou 3 colonnes compos&#233; de nombreuses noisettes</slogan>
	<description>
		<multi>
[fr]Adapt&#233; pour les versions 2 et 3 de SPIP, il propose :
-* une mise en page param&#233;trable en 2 ou 3 colonnes par le choix d&#39;une feuille de style 
-* une gestion du multilinguisme 
-* un forum du site style PhpBB mais très simplifié
-* un large choix de noisettes &#224; garder ou pas, certaines &#233;tant redondantes : identification, menu horizontal et/ou vertical. 
-* place, couleur et contenu des blocs lat&#233;raux facile &#224; changer 
-* un menu horizontal et/ou vertical (2 au choix) d&#233;roulants avec mise en valeur de la rubrique courante  
-* une redirection automatique vers l&#39;article s&#39;il est seul dans sa rubrique 
-* une navigation par mots-cl&#233;s 
-* un calendrier et/ou une liste d&#39;&#233;v&#232;nements + un agenda 
-* un affichage des derniers articles ou des articles dans la m&ecirc;me rubrique 
-* un affichage des sous-rubriques et des articles dans chaque page rubrique
-* un affichage des forums des articles 
-* un formulaire de contact des auteurs s&#39;ils ont indiqu&#233; leur e-mail 
-* une page contact &#233;labor&#233;e 
-* un plan du site 
-* un fichier backend pour la syndication du site 
-* une feuille de style sp&#233;ciale pour l&#39;impression des articles 
-* une zone de connexion en page d&#39;accueil (2 choix possibles d&#39;affichage) 
-* un ensemble valide XHTML Strict 1.0 
[en]Activate this plugin to enable {{Escal}} as the default template of your site.
		</multi>
	</description>
	<lien>http://www.spip-contrib.net/Escal</lien>
	<prefix>escal</prefix>
	<chemin dir='' />
	<options>escal_options.php</options>
	<fonctions>escal_fonctions.php</fonctions>
	<categorie>squelette</categorie>
	<necessite id="SPIP" version="[2.0.0;3.0.99]" />
	<bouton id='configurer_escal' parent='bando_squelette'>
	  <icone>images/escal16.png</icone>
        <titre>escal:escal</titre>
	</bouton>
</plugin>
