<plugin>
	<nom>AA Studio ClockWork</nom>
	<auteur>[AAstudio->http://www.u-zwilling.com]</auteur>
	<licence>Creative Commons Attribution 2.5</licence>
	<version>1.1.0</version>
	<slogan>Th&#232;me Z orange en 2 colonnes</slogan>
 	<description>Reprend le th&#232;me du site U-Zwilling pour ZPIP</description>
	<lien>http://www.spip-contrib.net/AA-Studio-ClockWork</lien>
 	<icon>clockwork.jpg</icon>
 	<etat>stable</etat>
 	<prefix>theme_aastudio_clockwork</prefix>
	<necessite id="SPIP" version="[2.0.10;3.0.99]" />
	<utilise id="Z" version="[1.2.0;]" />
	<categorie>theme</categorie>
</plugin>