<plugin>
	<nom><multi>Mafia</multi></nom>
	<auteur>Anne-lise Martenot</auteur>
	<version>0.1.1</version>
	<version_base>0.1.0</version_base>
	<etat>test</etat>
	<prefix>mafia</prefix>
	<icon>images/mafia-128.png</icon>
	<description><multi>
	[fr]Permet de lier des auteurs entre eux
	[en]Allows to group authors under one
	[es]Permite agrupar autores de SPIP
	</multi></description>
	<fonctions>mafia_autorisations.php</fonctions>
	<install>base/mafia_install.php</install>
	<pipeline>
		<nom>declarer_tables_interfaces</nom>
		<inclure>base/mafia.php</inclure>
	</pipeline>
	<pipeline>
		<nom>declarer_tables_principales</nom>
		<inclure>base/mafia.php</inclure>
	</pipeline>
	<pipeline>
		<nom>insert_head</nom>
		<action>inserer_javascript</action>
		<inclure>mafia_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>header_prive</nom>
		<action>inserer_javascript</action>
		<inclure>mafia_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>affiche_gauche</nom>
		<inclure>mafia_pipelines.php</inclure>
	</pipeline>
	<necessite id="SPIP" version="[2.0.0;2.1.99]" />
	<necessite id="SelecteurGenerique" version="[0.2;]" />
	<categorie>auteur</categorie>
</plugin>
