<traduction module="paquet-notation" gestionnaire="salvatore" url="http://trad.spip.net" source="svn://zone.spip.org/spip-zone/_plugins_/notation/trunk/lang/" reference="fr">
	<langue code="en" />
	<langue code="fa" url="http://trad.spip.net/tradlang_module/paquet-notation?lang_cible=fa">
		<traducteur nom="Davood Hossein" lien="http://trad.spip.net/auteur/davood-hossein" />
	</langue>
	<langue code="fr" />
	<langue code="ru" url="http://trad.spip.net/tradlang_module/paquet-notation?lang_cible=ru">
		<traducteur nom="nazar" lien="http://trad.spip.net/auteur/nazar" />
	</langue>
	<langue code="sk" url="http://trad.spip.net/tradlang_module/paquet-notation?lang_cible=sk">
		<traducteur nom="jaro" lien="http://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
