<traduction module="simplecart" gestionnaire="salvatore" url="http://trad.spip.net" source="svn://zone.spip.org/spip-zone/_plugins_/simplecart/lang/" reference="es">
	<langue code="en" />
	<langue code="es" />
	<langue code="fa" />
	<langue code="fr" url="http://trad.spip.net/tradlang_module/simplecart?lang_cible=fr">
		<traducteur nom="kent1" lien="http://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="sk" url="http://trad.spip.net/tradlang_module/simplecart?lang_cible=sk">
		<traducteur nom="jaro" lien="http://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
