<plugin>
	<nom>Thickbox v3</nom>
	<auteur>[Cody Lindley->http://codylindley.com/Javascript/257/thickbox-one-box-to-rule-them-all], Mis en plugin par Fil, Izo, BoOz, am&#233;lior&#233; par [Piero Wbmstr->http://www.spip-contrib.net/PieroWbmstr]</auteur>
	<slogan>Afficher une image avec un effet de présentation &#224; la mode</slogan>
	<version>3.1.0</version>
	<licence>GNU GPL v3</licence>
	<icon>images/thickbox.png</icon>
	<etat>stable</etat>
	<description>
	Ajoute un effet [thickbox V3.1->http://codylindley.com/Javascript/257/thickbox-one-box-to-rule-them-all] sur les liens de type image (<code><a href="#URL_DOCUMENT" type="#MIME_TYPE">...</a></code>) ou de class="thickbox".

Ce plugin fonctionne sur les squelettes disposant de la balise <code>#INSERT_HEAD</code>
	</description>
	<lien>http://www.spip-contrib.net/Thickbox-v3</lien>
	<options>thickbox_options.php</options>
	<fonctions>inc/thickbox_functions.php</fonctions>
	<install>inc/thickbox_install.php</install>
	<prefix>thickbox</prefix>
	<pipeline>
		<nom>insert_head</nom>
		<inclure>inc/thickbox_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>header_prive</nom>
		<inclure>inc/thickbox_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>insert_js</nom>
		<inclure>inc/thickbox_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>verifie_js_necessaire</nom>
		<inclure>inc/thickbox_pipelines.php</inclure>
	</pipeline>	
	<necessite id='SPIP' version='[2.0.0;2.1.99]' />
	<categorie>multimedia</categorie>
</plugin>
