<plugin>
 <nom>Trad-Lang</nom>
 <version>1.0</version>
 <prefix>tradlang</prefix>
 <etat>dev</etat>
 <description>Un plugin pour g&#233;rer directement les fichiers langues depuis l'interface priv&#233;e.</description>
	<lien></lien> <!-- URI de documentation -->

 <options>tradlang_options.php</options>

 <pipeline>
	<nom>ajouter_onglets</nom>
	<action>ajouterOnglets</action>
        <inclure>tradlang_boutons.php</inclure>
 </pipeline>

	<necessite id="SPIP" version="[1.9.0;]" />
</plugin>
