<plugin>
<nom>Comments</nom>
<icon>icon.png</icon>
<auteur>[romy.tetue.net->http://romy.tetue.net] - 2009 - Licence GPL</auteur>
<version>2.1.4</version>
<etat>stable</etat>
<description>Aussit&ocirc;t activ&eacute; ce plugin affiche les messages en liste de commentaires de type blog, avec formulaire simplifi&eacute;.</description>
<lien>[Comments&nbsp;2.0 pour SPIP&nbsp;2.0->http://www.spip-contrib.net/?article3448]</lien>
<prefix>comments</prefix>
<chemin dir="" />
<chemin dir="feed/" />
<fonctions>comments_pipelines.php</fonctions>
<pipeline>
	<nom>pre_boucle</nom>
	<inclure>comments_pipelines.php</inclure>
</pipeline>
<pipeline>
	<nom>autoriser</nom>
	<inclure>comments_pipelines.php</inclure>
</pipeline>
<pipeline>
	<nom>formulaire_traiter</nom>
	<inclure>comments_pipelines.php</inclure>
</pipeline>
<necessite id="SPIP" version="[2.0.9;]" />
<utilise id='Z' version="[;]" />
<categorie>communication</categorie>
<bouton id='comments_old' parent='configuration'>
	<icone>prive/themes/spip/images/comments-20.png</icone>
	<titre>comments:titre_comments</titre>
	<url>configurer_comments</url>
</bouton>
<bouton id='comments' parent='bando_squelette'>
	<icone>images/comments-16.png</icone>
	<titre>comments:titre_comments</titre>
	<url>configurer_comments</url>
</bouton>
</plugin>