<plugin>
	<nom>Squelette Beespip</nom>
	<auteur>Christophe Gindro - Contingences - Distribu&eacute; sous licence GNU/GPL</auteur>
	<licence>GNU/GLP</licence>
	<version>3.1.0</version>
	<etat>stable</etat>
	<icon>prive/themes/spip/images/beespip-32.png</icon>
    <description>
	Ce plugin active ou d&eacute;sactive le squelette BeeSpip. Fonctionne avec Spip 3 et Spip 2.1.
_ {{Ce plugin n&#233;cessite l'activation du plugin Zpip version 1.7 ou plus et du plugin CFG version 1.16.0 ou plus}}
_ Les plugins suivants sont gérés par les squelettes
- Accès restreint 3.3
- Agenda 2.3.0
- Article PDF 0.4.5
- Crayons 1.13.1
- Compositions 2.1.6
- Menus 0.9
    </description>
	<options>beespip_options.php</options>
	<prefix>beespip</prefix>
	<version_base>0.51</version_base>
	<install>beespip_administrations.php</install>
<!-- on débranche l'annuaire
	<pipeline>
		<nom>declarer_tables_interfaces</nom>
		<inclure>base/beespip.php</inclure>
	</pipeline>
	<pipeline>
		<nom>declarer_tables_principales</nom>
		<inclure>base/beespip.php</inclure>
	</pipeline>
	<pipeline>
		<nom>declarer_tables_auxiliaires</nom>
		<inclure>base/beespip.php</inclure>
	</pipeline>
	<pipeline>
		<nom>rechercher_liste_des_champs</nom>
		<inclure>base/beespip.php</inclure>
	</pipeline>
-->
    <pipeline>
		<nom>header_prive</nom>
		<action>header_prive</action>
		<inclure>beespip_headline.php</inclure>
	</pipeline>
	<bouton id="beespip" parent="configuration">
		<icone>prive/themes/spip/images/beespip_config-24.png</icone>
		<titre>Configurer BeeSpip</titre>
		<url>cfg</url>
		<args>cfg=beespip_config</args>
	</bouton>
	<necessite id="SPIP" version="[2.1;]" />
	<necessite id="cfg" version="[1.16;]" />
	<necessite id="spip_bonux" version="[2.3;]" />
	<necessite id="Z" version="[1.7;]" />
	<utilise id="accesrestreint" version="[3.3;]" />
	<utilise id="agenda" version="[2.3;]" />
	<utilise id="article_pdf" version="[0.4;]" />
	<utilise id="compositions" version="[2.1.6;]" />
	<utilise id="Crayons" version="[1.13;]" />
	<utilise id="mediabox" version="[0.6;]" />
	<utilise id="menus" version="[0.9;]" />
	<chemin dir='' />
</plugin>
