nom: '<:type_articles:noisette_titre:>'
description: '<:type_articles:description_liste_articles:>'
icon: 'images/type_articles-24.png'
contexte:
  - 'id_rubrique'
  - 'id_secteur'
  - 'id_article'
  - 'debut_liste_articles'
  - 'tri_liste_articles'
  - 'sens_liste_articles'
  - 'archives'
  - 'lang'
  - 'filtre_rub'
parametres:
  -
    saisie: 'selection'
    options:
      nom: 'choix_type'
      label: '<:type_articles:label_choix_type:>'
      defaut: 'type_defaut'
      cacher_option_intro: 'oui'
      datas:
        0: '<:type_articles:type_defaut:>'
        1: '<:type_articles:type_1:>'
        2: '<:type_articles:type_2:>'
  - 'inclure:inc-yaml/branche-article.yaml'
  - 'inclure:inc-yaml/tri-article.yaml'
  - 'inclure:inc-yaml/restreindre_langue.yaml'
  - 'inclure:inc-yaml/exclure_objet_en_cours-article.yaml'
  - 'inclure:inc-yaml/ignorer_si_objet_unique-article.yaml'
  - 'inclure:inc-yaml/pagination.yaml'
  - 'inclure:inc-yaml/titre-article.yaml'
  - 'inclure:inc-yaml/filtrer_sous_rubriques.yaml'
  - 'inclure:inc-yaml/choix_tri-article.yaml'
  - 'inclure:inc-yaml/tri_alphabetique-article.yaml'
  - 'inclure:inc-yaml/selecteur_archives.yaml'
  - 'inclure:inc-yaml/resume-article.yaml'