<plugin>
	<nom>Mod&#233;ration Mod&#233;r&#233;e</nom>
	<slogan>Am&#233;lioration de la mod&#233;ration</slogan>
	<icon>img_pack/icone.png</icon>
	<auteur>Yohann</auteur>
	<version>1.0.0</version>
	<etat>stable</etat>
	<description>
Ce plugin permet aux utilisateurs des forums publics configur&#233;s {{&#224; priori}}, qui sont enregsitr&#233;s et logu&#233;s en tant que visiteur r&#233;dacteur ou admin, de ne pas subir ce type de mod&#233;ration. Leur commentaire est automatiquement valid&#233; sans qu'il y ait une action de la part d'un mod&#233;rateur des forums depuis l'espace priv&#233;e.
_ Ceci ne fonctionne que pour les forums publics {{&#224; priori}}.
_ On peut choisir quels types de commentateurs auront droit &#224; la mod&#233;ration mod&#233;r&#233;e (visiteur / r&#233;dacteur / admin) mais ils doivent tous &#234;tre logu&#233;s.
	</description>
	<lien>http://www.spip-contrib.net/Moderation-Moderee</lien>
	<prefix>moderation</prefix>
	<pipeline>
		<nom>pre_edition</nom>
		<action>vip</action>
		<inclure>fonctions_mod.php</inclure>
	</pipeline>
	<necessite id='SPIP' version='[2.0.0;2.1.99]' />
	<bouton id='moderation' parent='forum'>
		<icone>img_pack/icone.png</icone>
		<titre>Mod&#233;ration Mod&#233;r&#233;e</titre>
	</bouton>
	<categorie>communication</categorie>
</plugin>
