<plugin>
	<nom>Zeroclipboard</nom>
	<slogan>
		<multi>
		[fr]Copier coller facile
		[en]Easy copy / paste
		</multi>
	</slogan>
	<auteur>kent1</auteur>
	<licence>&#169; 2010-2011 GNU/GPL</licence>
	<version>0.1.2</version>
	<icon>images/zeroclipboard_logo.png</icon>
	<etat>dev</etat>
	<description>
		<multi>
		[fr]Ajoute un lien "Copier" avant chaque &#233;l&#233;ment de class <code>.copypaste</code> permettant de mettre son contenu dans le presse-papier
		[en]Adds a "Copy" link before each element with the class <code>.copypaste</code> and place its contents into the clipboard when clicked
		</multi>
	</description>
	<prefix>zeroclipboard</prefix>
	<options>zeroclipboard_options.php</options>
	<pipeline>
		<nom>insert_head</nom>
		<inclure>zeroclipboard_pipelines.php</inclure>
	</pipeline>
	<necessite id="SPIP" version="[2.1.2;2.1.99]" />
	<necessite id="pcltar" version="[0.1;]" />
	<necessite id="lib:zeroclipboard" src="http://zeroclipboard.googlecode.com/files/zeroclipboard-1.0.7.tar.gz" />
	<categorie>divers</categorie>
</plugin>
