<?xml version="1.0" encoding="utf-8" ?>
<!--
 *
 * Plugin FCKeditor pour SPIP
 * Définition des modèles disponibles dans le menu déroulant,
 * Vous pouvez déclarer ici vos modèles personnalisés pour FCKeditor.
 * 
 *
-->
<Templates imagesBasePath="fck_template/images/">
	<Template title="Image et titre" image="template1.gif">
		<Description>Une image, un titre et un texte autour de l'image.</Description>
		<Html>
			<![CDATA[
				<img style="MARGIN-RIGHT: 10px" height="100" alt="" width="100" align="left"/>
				<h3>Tapez le titre ici</h3>
				Tapez le texte ici
			]]>
		</Html>
	</Template>
	<Template title="Journal" image="template2.gif">
		<Description>2 colonnes, chacune avec un titre et du texte en dessous.</Description>
		<Html>
			<![CDATA[
				<table cellspacing="0" cellpadding="0" width="100%" border="0">
					<tbody>
						<tr>
							<td width="50%">
							<h3>Titre 1</h3>
							</td>
							<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
							<td width="50%">
							<h3>Titre 2</h3>
							</td>
						</tr>
						<tr>
							<td>Texte 1</td>
							<td>&nbsp;</td>
							<td>Texte 2</td>
						</tr>
					</tbody>
				</table>
				Ecore du texte ici.
			]]>
		</Html>
	</Template>
	<Template title="Texte et tableau" image="template3.gif">
		<Description>Un titre, du texte un tableau.</Description>
		<Html>
			<![CDATA[
				<table align="left" width="80%" border="0" cellspacing="0" cellpadding="0"><tr><td>
					<h3>Tapez le titre ici</h3>
					<p>
					<table style="FLOAT: right" cellspacing="0" cellpadding="0" width="150" border="1">
						<tbody>
							<tr>
								<td align="center" colspan="3"><strong>Titre du tableau</strong></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
						</tbody>
					</table>
					Tapez du texte ici</p>
				</td></tr></table>
			]]>
		</Html>
	</Template>
</Templates>
