<plugin>
   <nom>Snowblind 800px</nom>
	<auteur>[c.bavota, Juan Gordillo->http://themes.bavotasan.com/], [adapt&#233; pour Zpip par Denis Chenu (GsiLL)->http://www.gsill.net]</auteur>
   <version>0.9.2</version>
	<licence>GPL</licence>
	<slogan>Blanc et noir... avec une touche de bleu !</slogan>
	<description>
	Un th&#232;me sur une base blanc et noir, avec un peu de bleu. Menu de navigation anim&#233;, largeur fixe, extra en bas de page
	</description>
	<lien>http://www.spip-contrib.net/Snowblind</lien>
	<icon>vignette.png</icon>
  	<etat>stable</etat>
  	<prefix>theme_snowblind800</prefix>
	<necessite id="SPIP" version="[2.0.10;3.0.99]" />
	<utilise id="Z" version="[1.2.0;]" />
	<categorie>theme</categorie>
</plugin>
