Options +FollowSymlinks

##############################################################
# Fichier .htaccess                                SPIP v1.9 #
#                                                            #
# Permet de controler les URLs libres sans query string      #
# (ne pas l'activer si on veut fonctionner en query string   #
# Compatible avec les URLs 'html', 'propres' et 'propres2'   #
# Permet aussi d'effectuer la transition de .PHP 3 vers .PHP #
#                                                            #
# Pour utiliser ce fichier renommez-le '.htaccess' dans le   #
# repertoire racine du site, en veillant a ne pas ecraser un #
# .htaccess personnalise qui s'y trouverait deja             #
#                                                            #
# Attention certains hebergeurs desactivent tout ou partie   #
# des fonctions du fichier .htaccess ; celui-ci est donc     #
# indicatif - en cas de difficulte voir sur les forums SPIP  #
##############################################################

#RewriteLog "rewrite.log"
#RewriteLogLevel 3

RewriteEngine On

################ CONFIGURATION ######################

### Configuration sous-repertoire
# Si votre site est dans un sous-repertoire, preciser ci-dessous
# le nom du sous-repertoire, et supprimer le '#'
# Chez certains hebergeurs il faut indiquer "RewriteBase /"

#RewriteBase /~spipcont/

# SPIP version 'php' - si vous avez d'anciennes adresses en '.php[3]',
# supprimez le '#' sur les lignes qui suivent pour rediriger les acces
# errones vers le .php correspondant

#RewriteCond %{REQUEST_FILENAME} -f
#RewriteRule ^(.+)\.php[3]$ $1.php [QSA,L]

# Fin version
###

################ REGLAGES PERSONNALISES ######################
# Inscrivez ci-dessous vos reglages supplementaires

# Permettre a IE de reconnaitre le win_png.htc de retraitement des png transparents
AddType text/x-component .htc

# bloquer les acces aux repertoires .svn/ (SPIP, plugins, squelettes...)
RewriteRule ^(.*/)?\.svn/ - [F]

################ GESTIONS DES URLS SPIP #######################

# redirections des anciennes url en erreur 404
RewriteRule ^favicon.ico$ www.spip-contrib.net/squelettes_v2/habillage/favicon.ico
RewriteRule ^images/header/logo-spip-contrib.gif www.spip-contrib.net/squelettes_v2/habillage/logo-spip-contrib.gif
RedirectPermanent /spikini/ http://www.spip-contrib.net/Carnet-SPIP

# Redirection files.spip.org
# sommaire
RewriteCond %{HTTP_HOST} files.spip.org
RewriteRule ^$ spip.php?page=paquets&dir=/ [QSA,skip=100]
# les fichiers existants, pour download
RewriteCond %{HTTP_HOST} files.spip.org
RewriteCond /home/spipcont/www/paquets/%{REQUEST_URI} -f
RewriteRule ^.+$ paquets/$0 [skip=100]
#RewriteRule ^(.+)$ spip.php?page=paquets&dir=./&toto=%{REQUEST_URI}&var_mode=debug [skip=100]

# les repertoires, remappes
RewriteCond %{HTTP_HOST} files.spip.org
RewriteCond /home/spipcont/www/paquets/%{REQUEST_URI} -d
RewriteRule ^.+$ spip.php?page=paquets&dir=$0 [QSA,skip=100]

###
# Si le fichier ou repertoire demande existe
# ignorer toutes les regles qui suivent
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule "." - [skip=100]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule "." - [skip=100]
#
###


###
# Compatibilite avec les URLS "html" (pour transition sympa)
# voir fichier ecrire/urls/html.php3
RewriteRule rubrique([0-9]+)\.html$	spip.php?page=rubrique&id_rubrique=$1 [QSA,L]
RewriteRule article([0-9]+)\.html$	spip.php?page=article&id_article=$1 [QSA,L]
RewriteRule breve([0-9]+)\.html$	spip.php?page=breve&id_breve=$1 [QSA,L]
RewriteRule mot([0-9]+)\.html$		spip.php?page=mot&id_mot=$1 [QSA,L]
RewriteRule auteur([0-9]+)\.html$	spip.php?page=auteur&id_auteur=$1 [QSA,L]
RewriteRule site([0-9]+)\.html$	spip.php?page=site&id_syndic=$1 [QSA,L]
# Compatibilite avec les anciennes URLS appelant directement des fichiers php
RewriteRule ^(rubrique|article|breve|mot|auteur|site|agenda|backend|backend-breves|distrib|forum|ical|plan|recherche|resume|sommaire|sommaire_texte)\.php3?$	spip.php?page=$1 [QSA,L]
RewriteRule ^page.php[3]?	spip.php [QSA,L]
RewriteRule ^spip_cal\.php3?$	spip.php?action=ical [QSA,L]
RewriteRule ^spip_rss\.php3?$	spip.php?action=rss [QSA,L]
# Fin compatibilite
###


###
# URLs "propres" et "propres2"
# pensez a regler $type_urls='propres' ou 'propres2'
# dans ecrire/mes_options.php
# (fichier associe : ecrire/urls/propres.php)
 	
RewriteRule ^[^/\.]+(\.html)?$          spip.php?page=type_urls [QSA,E=url_propre:$0,L]
 	
# Fin URLs "propres" et "propres2"



################ POUR CRAYONS ######################

RewriteRule ^Widgets-Editer-directement-sur-le Les-Crayons [r]

#php_value auto_append_file /var/alternc/html/s/spip/spip-contrib/auto_app.php
#php_value auto_prepend_file /var/alternc/html/s/spip/spip-contrib/auto_pre.php

# Expiration des pages : 
ExpiresActive On
ExpiresByType image/gif A86400
ExpiresByType image/png A86400
ExpiresByType image/jpeg A86400
ExpiresByType application/x-javascript A86400
ExpiresByType text/css A86400
ExpiresByType text/html A14400
ExpiresByType application/x-httpd-php A14400


