<traduction module="spipclear" gestionnaire="salvatore" url="http://trad.spip.net" source="svn://zone.spip.org/spip-zone/_squelettes_/spipclear_z/trunk/lang/" reference="fr">
	<langue code="de" />
	<langue code="en" url="http://trad.spip.net/tradlang_module/spipclear?lang_cible=en">
		<traducteur nom="kent1" lien="http://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="es" />
	<langue code="fr" />
	<langue code="it" />
	<langue code="pt" />
	<langue code="sk" url="http://trad.spip.net/tradlang_module/spipclear?lang_cible=sk">
		<traducteur nom="jaro" lien="http://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
