<traduction module="svp" gestionnaire="salvatore" url="http://trad.spip.net" source="svn://zone.spip.org/spip-zone/_core_/plugins/svp/lang/" reference="fr">
	<langue code="ar" url="http://trad.spip.net/tradlang_module/svp?lang_cible=ar">
		<traducteur nom="George" lien="http://trad.spip.net/auteur/جورج-قندلفت" />
	</langue>
	<langue code="de" url="http://trad.spip.net/tradlang_module/svp?lang_cible=de">
		<traducteur nom="klaus++" lien="http://trad.spip.net/auteur/klaus" />
	</langue>
	<langue code="en" url="http://trad.spip.net/tradlang_module/svp?lang_cible=en">
		<traducteur nom="kent1" lien="http://trad.spip.net/auteur/kent1" />
		<traducteur nom="George" lien="http://trad.spip.net/auteur/جورج-قندلفت" />
		<traducteur nom="Paolo" lien="http://trad.spip.net/auteur/paolo" />
	</langue>
	<langue code="es" url="http://trad.spip.net/tradlang_module/svp?lang_cible=es">
		<traducteur nom="jotacese" lien="http://trad.spip.net/auteur/jotacese" />
		<traducteur nom="dani" lien="http://trad.spip.net/auteur/dani" />
	</langue>
	<langue code="fa" url="http://trad.spip.net/tradlang_module/svp?lang_cible=fa">
		<traducteur nom="Davood Hossein" lien="http://trad.spip.net/auteur/davood-hossein" />
	</langue>
	<langue code="fr" />
	<langue code="it" url="http://trad.spip.net/tradlang_module/svp?lang_cible=it">
		<traducteur nom="phante" lien="http://trad.spip.net/auteur/phante" />
	</langue>
	<langue code="ru" url="http://trad.spip.net/tradlang_module/svp?lang_cible=ru">
		<traducteur nom="Serge Markitanenko" lien="http://trad.spip.net/auteur/serge-markitanenko" />
	</langue>
	<langue code="sk" url="http://trad.spip.net/tradlang_module/svp?lang_cible=sk">
		<traducteur nom="jaro" lien="http://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
