<plugin>
<nom>Whats_your_solution</nom>
<auteur>
Val&#233;ry-Xavier Lentz
_ <multi>    
    December 2006 - Distributed under GNU/GPL Licence. Based on a design by Luka Cvrk - [Solucija->http://www.solucija.com/] 
[fr]D&#233;cembre 2006 - Distribu&eacute; sous licence GNU/GPL. Bas&#233; sur un design de Luka Cvrk - [Solucija->http://www.solucija.com/]
</multi>
</auteur>
	<version>
	0.1
	</version>
	<etat>
	test
	</etat>
	<description>
<multi>
Activate this plugin to modify the look and feel of the official distribution

[fr]
Activez le plugin pour changer l'habillage de votre squelettes SPIP
</multi>
	</description>
	 <prefix>theme</prefix>

</plugin>
