<plugin>
	<nom>Varnish</nom>
	<auteur>Fil</auteur>
	<version>0.3</version>
	<etat>
	test
	</etat>
	<description>
	Modifications de SPIP pour une meilleure compatibilit&#233; avec Varnish.
	</description>
	<prefix>
	VARNISH
	</prefix>
	<icon>varnish.png</icon><!-- by Everaldo Coelho http://www.iconfinder.com/icondetails/15691/128/proxy_icon -->
	<options>varnish_pipelines.php</options>
	<lien>http://zzz.rezo.net/Varnish</lien>
	<pipeline>
		<nom>affichage_entetes_final</nom>
	</pipeline>
	<pipeline>
		<nom>alertes_auteur</nom>
	</pipeline>
	<categorie>outil</categorie>

	<utilise id="statsjs" />

	<chemin dir='' />
</plugin>
