<plugin>
	<nom>Joomla2SPIP</nom>
	<slogan>Migrer de Joomla vers SPIP</slogan>
	<auteur>[BoOz->booz@rezo.net]</auteur>
	<version>0.2.2</version>
	<licence>GNU/GPL</licence>
	<etat>experimental</etat>
	<icon>img_pack/icon.png</icon>
	<description>Ce plugin permet de lire et afficher une bdd joomla avec SPIP. Il g&#232;re la conversion Joomla -> SPIP via un squelette</description>
	<lien></lien>
	<prefix>joomla2spip</prefix>
	<necessite id='SPIP' version='[2.0.0;2.1.99]' />
	<categorie>maintenance</categorie>
	<fonctions>joomla2spip_fonctions.php</fonctions> 
</plugin>