<paquet
	prefix="acs"
	categorie="edition"
	version="3.0.0"
	etat="dev"
	compatibilite="[3.0.0;*]"
	logo="images/acs_32x32.gif"
	documentation="http://acs.geomaticien.org">
	<nom>ACS</nom>	
	<auteur mail="contact@geomaticien.com" lien="http://acs.geomaticien.org">Daniel FAIVRE</auteur>
	<copyright>Daniel FAIVRE</copyright>
	<licence>GNU/GPL</licence>

	<menu nom="configurer_acs" titre="acs:acs" parent="menu_configuration" icone="images/acs_16x16.gif" />
	<menu nom="acs" titre="acs:acs_description" parent="menu_squelette" icone="images/acs_16x16.gif" />
	<pipeline nom="autoriser" inclure="inc/acs_autoriser.php" />
	<pipeline nom="header_prive" inclure="inc/acs_pipeline_ecrire.php" />
	<pipeline nom="insert_head" inclure="inc/acs_pipeline_public.php" />

</paquet>
