<paquet
	prefix="jquerycorner"
	categorie="multimedia"
	version="0.4.2"
	etat="test"
	compatibilite="[2.1.0;3.0.99]"
	logo="prive/themes/spip/images/jquerycorner-32.png"
	schema="0.1"
	documentation="http://www.spip-contrib.net/JQuery-Corner"
>	

	<nom>jQuery Corner</nom>
	<!-- Le plugin qui arrondit les angles -->

	<auteur>Yffic</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<pipeline nom="insert_head" inclure="jquerycorner_pipelines.php" />
	<pipeline nom="autoriser" inclure="inc/jquerycorner_autoriser.php" />
	<pipeline nom="ieconfig_metas" inclure="jquerycorner_ieconfig_metas.php" />

	<necessite nom="saisies" compatibilite="[1.9.0;[" />

	<menu nom="jquerycorner" titre="jquerycorner:titre_menu" parent="bando_squelette" icone="images/jquerycorner-16.png" action="configurer_jquerycorner" />
</paquet>
