<traduction module="charter" gestionnaire="salvatore" url="http://trad.spip.org" source="svn://zone.spip.org/spip-zone/_core_/plugins/dev/lang/" reference="fr">
	<langue code="ar" url="http://trad.spip.org/tradlang_module/charter?lang_cible=ar">
		<traducteur nom="&lt;span lang=&#039;fr&#039;&gt;George&lt;/span&gt;" lien="http://trad.spip.org/auteur/جورج-قندلفت" />
	</langue>
	<langue code="en" url="http://trad.spip.org/tradlang_module/charter?lang_cible=en">
		<traducteur nom="kent1" lien="http://trad.spip.org/auteur/kent1" />
	</langue>
	<langue code="fa" url="http://trad.spip.org/tradlang_module/charter?lang_cible=fa">
		<traducteur nom="Davood Hossein" lien="http://trad.spip.org/auteur/davood-hossein" />
	</langue>
	<langue code="fr" />
	<langue code="sk" url="http://trad.spip.org/tradlang_module/charter?lang_cible=sk">
		<traducteur nom="jaro" lien="http://trad.spip.org/auteur/jaro" />
	</langue>
</traduction>
