<paquet
	prefix="boussole"
	categorie="navigation"
	version="0.6.5"
	etat="dev"
	compatibilite="[2.0.0;3.0.99]"
	logo="boussole_logo-64.png"
	schema="0.1"
	documentation="http://www.spip-contrib.net/Boussole,3688"
>	

	<nom>Boussole</nom>
	<!-- Les bonnes adresses de la galaxie SPIP ou d'ailleurs ! -->

	<auteur>Eric Lupinacci</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL</licence>

	<pipeline nom="declarer_tables_interfaces" inclure="base/boussole_declarer.php" />
	<pipeline nom="declarer_tables_principales" inclure="base/boussole_declarer.php" />
	<pipeline nom="header_prive" inclure="boussole_pipelines.php" />
	<pipeline nom="affiche_milieu" inclure="boussole_pipelines.php" />
	<pipeline nom="taches_generales_cron" inclure="genie/boussole_taches_generales_cron.php" />

	<menu nom="boussole_21" titre="boussole:bouton_boussole" parent="bando_squelette" icone="images/boussole_gerer-16.png" action="boussoles_gerer" />

	<onglet nom="gerer" titre="boussole:onglet_boussoles" parent="boussoles" icone="images/boussole_gerer-24.png" action="boussoles_gerer" />
</paquet>
