<plugin>
	<nom>LangOnet</nom>
	<slogan>V&#233;rifier, g&#233;n&#233;rer, rechercher ou afficher les items de langue</slogan>
	<auteur>Eric Lupinacci, denisb, esj, kent1</auteur>
	<version>0.7.4</version>
	<etat>stable</etat>
	<licence>GPL 3</licence>
	<icon>prive/themes/spip/images/langonet-64.png</icon>
	<description>
Ce plugin permet d'ex&#233;cuter des actions de v&#233;rification et de nettoyage des fichiers de langue de SPIP, des plugins ou des squelettes. Il est aussi possible de consulter l'ensemble des items contenus dans les fichiers de langue disponibles sur le site et d'effectuer des recherches d'items dans les fichiers de langue de SPIP. Sous certaines conditions, il produit automatiquement des items de langue &#224; partir des textes libres rep&#233;r&#233;s.
	</description>
	<lien>http://www.spip-contrib.net/langOnet-Presentation-generale</lien>
	<prefix>langonet</prefix>

	<fonctions>langonet_fonctions.php</fonctions>
	<pipeline>
		<nom>autoriser</nom>
		<inclure>inc/langonet_autoriser.php</inclure>
	</pipeline>
	<pipeline>
		<nom>affiche_gauche</nom>
		<inclure>langonet_pipelines.php</inclure>
	</pipeline>

	<bouton id="langonet" parent="configuration">
		<icone>prive/themes/spip/images/langonet-24.png</icone>
		<titre>langonet:bouton_langonet</titre>
		<url>langonet_verifier</url>
	</bouton>
	<bouton id="langonet_21" parent="bando_administration">
		<icone>images/langonet-16.png</icone>
		<titre>langonet:bouton_langonet</titre>
		<url>langonet_verifier</url>
	</bouton>
	<onglet id="langonet_verifier" parent="langonet">
		<icone>prive/themes/spip/images/langonet-verifier.png</icone>
		<titre>langonet:onglet_verifier</titre>
		<url>langonet_verifier</url>
	</onglet>
	<onglet id="langonet_generer" parent="langonet">
		<icone>prive/themes/spip/images/langonet-generer.png</icone>
		<titre>langonet:onglet_generer</titre>
		<url>langonet_generer</url>
	</onglet>	
	<onglet id="langonet_lister" parent="langonet">
		<icone>prive/themes/spip/images/langonet-afficher.png</icone>
		<titre>langonet:onglet_lister</titre>
		<url>langonet_lister</url>
	</onglet>	
	<onglet id="langonet_rechercher" parent="langonet">
		<icone>prive/themes/spip/images/langonet-rechercher.png</icone>
		<titre>langonet:onglet_rechercher</titre>
		<url>langonet_rechercher</url>
	</onglet>	

	<necessite id="SPIP" version="[2.0.0;3.0.99]" />
	<necessite id="Iterateurs" version="[0.2.5;]" />
	<categorie>outil</categorie>
</plugin>
