<paquet
	prefix="crayons"
	categorie="edition"
	version="1.13.9"
	etat="stable"
	compatibilite="[1.9.0;*]"
	logo="images/crayon-32.png"
	documentation="http://www.spip-contrib.net/Les-Crayons"
>
	<nom>Crayons</nom>
	
	<auteur>Fil</auteur>
	<auteur>toggg</auteur>
	
	<licence>GNU/GPL</licence>

	<traduire gestionnaire="salvatore" module="crayons" reference="fr" />
	
	<pipeline nom="affichage_final" inclure="crayons_fonctions.php" />
	<pipeline nom="header_prive" inclure="crayons_fonctions.php" action="insert_head" />

	<!-- utilise id="cfg" version="[1.14.1;]" / -->
</paquet>
