<plugin>
	<nom> <!-- Nom du plugin -->
	<multi>
	[fr]Squelette editeur
  [en]Template editor 
	[it]Redattore di scheletro 
	[es]Redactor esquel&#233;tico
	[de]Skeleton Herausgeber
	</multi>
	</nom>
	<icon>spip_200/img_pack/logo_skeleditor.png</icon>
	<auteur>[erational->http://www.erational.org]</auteur>
	<licence>GNU/GPL v3</licence>
	<version>0.11</version>
	<etat>dev</etat>
	<description>
	<multi>
	[fr]Dans l'espace priv&#233;, permet d'&#233;diter les fichiers squelettes
  [en]Edit template files in the backoffice
	[it]Nello spazio riservato, concede a redattore gli scheletri delle lime
	[es]En espacio privado, no prohibe a redactor los esqueletos de los archivos
	[de] Im privaten Raum erlaubt Herausgeber die Aktenskelette 
	</multi>
	</description>
	<lien>http://www.spip-contrib.net/Editeur-de-squelettes-Skel-editor</lien>
	<prefix>skeleditor</prefix>
	<fonctions>spip_200/skeleditor_fonctions.php</fonctions>
	<!-- bouton prive -->
  <bouton id="skeleditor" parent="naviguer">
      <icone>img_pack/icon.png</icone>
      <titre>skeleditor:editer_skel</titre>   
      <url>skeleditor</url>   
  </bouton> 
  <bouton id="skeleditor21" parent="bando_squelette" position="0">
      <icone>img_pack/icon.png</icone>
      <titre>skeleditor:editer_skel</titre>
      <url>skeleditor</url>
  </bouton>
  <!-- pipeline -->
  <pipeline>
      <nom>autoriser</nom>
      <inclure>spip_200/inc/skeleditor_autoriser.php</inclure>
  </pipeline>
  <!-- necessite -->
	<chemin dir="spip_200" />
	<necessite id="SPIP" version="[2.0.0;]" />
	<categorie>outil</categorie>
</plugin>
<plugin version="[2.1.0;]" >
	<nom>SkelEditor</nom>
	<icon>spip_210/img_pack/skeleditor-32.png</icon>
	<auteur>[erational->http://www.erational.org], [C&eacute;dric Morin->http://www.yterium.net]</auteur>
	<licence>GNU/GPL v3</licence>
	<version>2.0.1</version>
	<etat>test</etat>
	<description><multi>
	[fr]Editeur de squelettes, css, js, dans l'espace priv&#233;
	[en]Template editor - Edit template files in the backoffice
	[it]Redattore di scheletro - Nello spazio riservato, concede a redattore gli scheletri delle lime
	[es]Redactor esquel&#233;tico - En espacio privado, no prohibe a redactor los esqueletos de los archivos
	[de]Skeleton Herausgeber - Im privaten Raum erlaubt Herausgeber die Aktenskelette
	</multi></description>
	<lien>http://www.spip-contrib.net/SkelEditor-2-0</lien>
	<prefix>skeleditor</prefix>
	<options>spip_210/skeleditor_pipelines.php</options>

	<!-- bouton prive spip sans bando -->
  <bouton id="skeleditor" parent="naviguer">
      <icone>img_pack/skeleditor-24.png</icone>
      <titre>skeleditor:editer_skel</titre>
      <url>skeleditor</url>
  </bouton>
	<!-- bouton prive spip avec bando -->
  <bouton id="skeleditor21" parent="bando_squelette" position="0">
			<icone>images/skeleditor-16.png</icone>
      <titre>skeleditor:editer_skel</titre>
      <url>skeleditor</url>
  </bouton>

  <!-- pipeline -->
  <pipeline>
      <nom>autoriser</nom>
      <inclure>spip_210/inc/skeleditor_autoriser.php</inclure>
  </pipeline>
  <pipeline>
      <nom>affichage_final</nom>
  </pipeline>

	<chemin dir="spip_210/" />
	<necessite id="SPIP" version="[2.1.0-beta;)" />
	<categorie>outil</categorie>
</plugin>