<page>
	<nom><:aveline:nom_pagedefaut:></nom>
	<description><:aveline:description_pagedefaut:></description>
	<icon>img/ic_page.png</icon>
	<bloc id="pre_contenu" nom="aveline:nom_bloc_pre_contenu"  description="aveline:description_bloc_pre_contenu"  icon="img/ic_bloc_pre_contenu.png" />
	<bloc id="post_contenu" nom="aveline:nom_bloc_post_contenu"  description="aveline:description_bloc_post_contenu"  icon="img/ic_bloc_post_contenu.png" />
	<bloc id="pre_navigation" nom="aveline:nom_bloc_pre_navigation"  description="aveline:description_bloc_pre_navigation"  icon="img/ic_bloc_pre_navigation.png" />
	<bloc id="post_navigation" nom="aveline:nom_bloc_post_navigation"  description="aveline:description_bloc_post_navigation"  icon="img/ic_bloc_post_navigation.png" />
	<bloc id="pre_extra" nom="aveline:nom_bloc_pre_extra"  description="aveline:description_bloc_pre_extra"  icon="img/ic_bloc_pre_extra.png" />
	<bloc id="post_extra" nom="aveline:nom_bloc_post_extra"  description="aveline:description_bloc_post_extra"  icon="img/ic_bloc_post_extra.png" />
</page>