<traduction module="zpip" gestionnaire="salvatore" url="http://trad.spip.net" source="svn://zone.spip.org/spip-zone/_plugins_/z-core/lang/" reference="fr">
	<langue code="ar" />
	<langue code="de" url="http://trad.spip.net/tradlang_module/zpip?lang_cible=de">
		<traducteur nom="klaus++" lien="http://trad.spip.net/auteur/klaus" />
	</langue>
	<langue code="en" url="http://trad.spip.net/tradlang_module/zpip?lang_cible=en">
		<traducteur nom="kent1" lien="http://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="es" />
	<langue code="fa" url="http://trad.spip.net/tradlang_module/zpip?lang_cible=fa">
		<traducteur nom="Davood Hossein" lien="http://trad.spip.net/auteur/davood-hossein" />
	</langue>
	<langue code="fr" />
	<langue code="nl" url="http://trad.spip.net/tradlang_module/zpip?lang_cible=nl">
		<traducteur nom="mpossoz" lien="http://trad.spip.net/auteur/mpossoz" />
	</langue>
	<langue code="pt" />
	<langue code="sk" url="http://trad.spip.net/tradlang_module/zpip?lang_cible=sk">
		<traducteur nom="jaro" lien="http://trad.spip.net/auteur/jaro" />
	</langue>
	<langue code="sv" />
</traduction>
