<plugin>
	<nom>SaveCFG</nom>
	<slogan>Import/export des configurations de CFG</slogan>
	<auteur>Yohann Prigent (potter64), [Jacques->http://www.spip-contrib.net/_Jacques-PYRAT_]</auteur>
	<licence>(c) 2009-2011 GNU/GPL</licence>
	<version>2.6.0</version>
	<version_base>0.2</version_base>
	<etat>stable</etat>
	<description>SaveCFG vous permet de sauvegarder &#224; volont&#233; vos configurations &#233;dit&#233;es avec le plugin CFG. Il vous permet aussi de les exporter sur votre disque dur pour les importer sur un autre site.</description>
	<prefix>savecfg</prefix>
	<icon>images/savecfg-32.png</icon>
	<lien>http://www.spip-contrib.net/SaveCFG</lien>
	<install>base/savecfg.php</install>
	<fonctions>savecfg_fonctions.php</fonctions>
	<pipeline>
		<nom>declarer_tables_principales</nom>
		<inclure>base/savecfg_install.php</inclure>
	</pipeline>
	<pipeline>
		<nom>declarer_tables_interfaces</nom>
		<inclure>base/savecfg_install.php</inclure>
	</pipeline>
	<pipeline>
		<nom>affiche_gauche</nom>
		<inclure>savecfg_fonctions.php</inclure>
		<action>afficher_tout</action>
	</pipeline>
	<necessite id="SPIP" version='[2.0.10;2.1.99]' />
	<necessite id='cfg' version='[1.14.3;]' />
	<categorie>maintenance</categorie>
</plugin>