<plugin>
  <nom>Champs Extras</nom>
  <slogan>De nouveaux champs aux objets d'&#233;dition</slogan>
  <auteur>collectif</auteur>
  <version>1.0.0</version>
  <etat>stable</etat>
  <description>Champs extras issus du core de SPIP (disponible pour compatibilit&#233; ascendante : utiliser de pr&#233;f&#233;rence [Champs extras 2->http://www.spip-contrib.net/Champs-Extras-2])</description>
  <prefix>extras</prefix>
  <necessite id='SPIP' version='[2.0.0;2.1.99]' />
  <options>extras_options.php</options>
  <lien>http://www.spip-contrib.net/Champs-Extra,2939</lien>
  <pipeline>
	  <nom>editer_contenu_objet</nom>
  	  <inclure>extras_pipelines.php</inclure>
  </pipeline>
  <pipeline>
	  <nom>pre_edition</nom>
  	  <inclure>extras_pipelines.php</inclure>
  </pipeline>
  <pipeline>
	  <nom>afficher_contenu_objet</nom>
  	  <inclure>extras_pipelines.php</inclure>
  </pipeline>
  <pipeline>
	  <nom>afficher_revision_objet</nom>
  	  <inclure>extras_pipelines.php</inclure>
  </pipeline>
  <categorie>outil</categorie>
</plugin>