<paquet
	prefix="pubban"
	categorie="multimedia"
	version="1.30.3"
	etat="test"
	compatibilite="[3.0.0-beta;["
	logo="img/ico-pubban.png"
	schema="0.9"
	documentation="http://www.spip-contrib.net/?article3637"
>	

	<nom>Pub Banner</nom>
	<!-- Gestionnaire de bannières publicitaires -->

	<auteur lien="http://www.spip-contrib.net/PieroWbmstr">Piero Wbmstr</auteur>

	<licence>Creative Commons BY-SA</licence>

	<traduire module="pubban" reference="fr" gestionnaire="salvatore" />

	<pipeline nom="autoriser" inclure="pubban_autoriser.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/pubban.php" />
	<pipeline nom="declarer_tables_objets_sql" inclure="base/pubban.php" />
	<pipeline nom="taches_generales_cron" inclure="pubban_pipelines.php" />

	<necessite nom="spip_bonux" compatibilite="[1.3;[" />

	<menu nom="pubbanner" titre="pubban:pubban_titre" parent="menu_edition" icone="images/ico-pubban-16.png" action="pubbanner" position="-1" />
	<menu nom="pubbanner_stats" titre="pubban:stats_pubban" parent="menu_activite" icone="images/ico-pubban-16.png" action="statistiques_bannieres" position="-1" />
	<menu nom="pubbanner_creer_publicite" titre="pubban:icone_nouvelle_banniere" parent="outils_rapides" icone="images/banniere-new-16.png" action="banniere_edit" parametres="id_banniere=new" />
	<menu nom="pubbanner_creer_banniere" titre="pubban:icone_nouvelle_publicite" parent="outils_rapides" icone="images/publicite-new-16.png" action="publicite_edit" parametres="id_publicite=new" />

	<onglet nom="stats_bannieres" titre="pubban:statistiques_pubban" parent="statistiques_pubban" icone="images/banniere-24.png" action="stats_pubban_bannieres" />
	<onglet nom="stats_publicites" titre="pubban:stats_pubban" parent="statistiques_pubban" icone="images/publicite-24.png" action="stats_pubban_publicites" />

	<chemin path="public" type="public" />
	<chemin path="prive" type="prive" />
	<chemin path="" />
</paquet>
