<plugin>
	<nom> <!-- Nom du plugin -->
	Doc boite plus
	</nom>
	<auteur>	<!-- Auteur du plugin -->
	alm elastick.net
	</auteur>
	<lien>http://www.spip-contrib.net</lien>
	<version>
	  0.1
	</version>
	<etat>
	  test
	</etat>
	<description>
	  Permet d'ajouter une boite dans le portfolio de l'article, necessite le plugin 
_ http://www.spip-contrib.net/Des-mots-clefs-partout
	</description>
	<!-- classe d'implementation : espace de nommage qui prefixera les appels de fonction
	sur le mode Rien::
	ainsi les fonctions hors espace de nommage ne peuvent etre appelees
	ce parametre est obligatoire et doit etre non vide
	-->
	<prefix> 
	 docboiteplus
	</prefix>
	<pipeline>
		<nom>body_prive</nom>
		<action>insert_head</action>
 		<inclure>head.php</inclure>
	</pipeline>
	<necessite id="SPIP" version="[1.9.0;]" />
	<utilise id="mots_partout" version="[0.1;]" />
</plugin>
