<plugin>
	<nom>Choix police typo</nom>
	<slogan>Transformer des portions de textes en image typographiques</slogan>
	<auteur>cy_altern</auteur>
	<licence>&#169; 2010 GPL</licence>
	<icon>choix_police-64.png</icon>
	<version>0.2.0</version>
	<etat>test</etat>
   <description>
Ce plugin permet de choisir une police pour les images typo parmi toutes celles disponibles et de configurer ses param&#232;tres par d&#233;faut via une interface cfg. Les polices disponibles sont celles du dossier {{/squelettes/polices}} du SPIP ou, s'il n'existe pas, celui du plugin. Ce plugin fourni un mod&#232;le <code><typo|texte=bla bla bla></code> (ou <code>[(#MODELE{typo}{texte=bla bla bla})]</code>) qui accepte les param&#232;tres suivants:
-* |texte= le texte &#224; passer en image ({{obligatoire!}})
-* |police= le nom du fichier de police (avec l'extension)
-* |accents=non (si la police ne g&#232;re pas les caract&#232;res accentu&#233;s)
-* |taille= taille de la police (sans unite)
-* |couleur= couleur du texte (de la forme #EE0000, avec ou sans #)
-* |largeur= largeur occup&#233;e par l'image avant retour &#224; la ligne (sans unit&#233;)
-* |padding= padding autour du texte pour les polices qui d&#233;bordent (sans unit&#233;)
-* |margev= marge au-dessus et dessous de l'image (avec unit&#233;: px ou em au choix)
-* |margeh= marge &#224; droite et &#224; gauche de l'image (avec unit&#233;: px ou em au choix)
-* |valign= alignement vertical de l'image typo (valeurs possibles: bottom, baseline, middle, top)
	</description>
	<lien>http://www.spip-contrib.net/Choix-Police-Typo</lien>
	<prefix>choix_police</prefix>
   <fonctions>choix_police_fonctions.php</fonctions>
	<necessite id="SPIP" version="[2.0.10;2.1.99]" />
	<necessite id="cfg" version="[1.10.2;]" />
	<necessite id="spip_bonux" version="[1.8;]" />
	<utilise id="palette" version="[1.0;]" />
	<chemin dir='' />
	<categorie>edition</categorie>
</plugin>
