<aliases description="alias tres basique pour placer les titres" version_fichier="1.0">

<alias nom="titre_tout" boucles="article" description="tous les titres d'un article">
<poser>
<![CDATA[
[@avant@
(#TITRE)
@apres@]
]]>
</poser>

<parametre nom="avant" description="surtitre">
<valeur>
<![CDATA[
[<div class="surtitre">(#SURTITRE)</div>]
<h1 class="titre-texte">
]]>
</valeur>
</parametre>

<parametre  nom="apres" description="soustitre">
<valeur>
<![CDATA[
</h1>
[<div class="surtitre">(#SOUSTITRE)</div>]
]]>
</valeur>
</parametre>

</alias>

<alias nom="titre_tout" description="titre pour tout le reste">
<poser>
<![CDATA[
[@avant@
(#TITRE)
@apres@]
]]>
</poser>

<parametre nom="avant">
<valeur>
<![CDATA[
<h1 class="titre-texte">
]]>
</valeur>
</parametre>

<parametre  nom="apres">
<valeur>
<![CDATA[
</h1>
]]>
</valeur>
</parametre>

</alias>
</aliases>
