<plugin>
	<nom>
	    Oauth (consumer)
	</nom>
	<auteur>
Camille Lafitte
_ &#169; 2009 - Distribu&#233; sous licence GNU/LGPL
	</auteur>
	<version> 
	    0.1 
    </version>
	<version_base> 
	    0.1
	</version_base>
	<etat>
	test
	</etat>
	<description>
G&#233;rer des &#232; via le protcole OAuth (consumer)
_ Donnons &#224; spip le moyen d'acc&#233;der &#224; des services g&#233;r&#233; par Oauth
	</description>
	<lien>	</lien>

    <install>base/coauth_install.php</install>

    <options>
        coauth_options.php
    </options>

    <pipeline>
        <nom>declarer_tables_principales</nom>
        <inclure>base/coauth.php</inclure>
    </pipeline>
    <pipeline>
        <nom>declarer_tables_interfaces</nom>
        <inclure>base/coauth.php</inclure>
    </pipeline>    


	<prefix>
    	coauth
	</prefix>
</plugin>
