<traduction module="paquet-breves" gestionnaire="salvatore" url="http://trad.spip.org" source="svn://zone.spip.org/spip-zone/_core_/plugins/breves/lang/" reference="fr">
	<langue code="ar" url="http://trad.spip.org/tradlang_module/paquet-breves?lang_cible=ar">
		<traducteur nom="George" lien="http://trad.spip.org/auteur/جورج-قندلفت" />
	</langue>
	<langue code="en" url="http://trad.spip.org/tradlang_module/paquet-breves?lang_cible=en">
		<traducteur nom="kent1" lien="http://trad.spip.org/auteur/kent1" />
		<traducteur nom="Quentin" lien="http://trad.spip.org/auteur/quentin" />
	</langue>
	<langue code="es" url="http://trad.spip.org/tradlang_module/paquet-breves?lang_cible=es">
		<traducteur nom="jotacese" lien="http://trad.spip.org/auteur/jotacese" />
	</langue>
	<langue code="fa" url="http://trad.spip.org/tradlang_module/paquet-breves?lang_cible=fa">
		<traducteur nom="Davood Hossein" lien="http://trad.spip.org/auteur/davood-hossein" />
	</langue>
	<langue code="fr" />
	<langue code="fr_tu" url="http://trad.spip.org/tradlang_module/paquet-breves?lang_cible=fr_tu">
		<traducteur nom="RealET" lien="http://trad.spip.org/auteur/realet" />
	</langue>
	<langue code="it" url="http://trad.spip.org/tradlang_module/paquet-breves?lang_cible=it">
		<traducteur nom="phante" lien="http://trad.spip.org/auteur/phante" />
	</langue>
	<langue code="pt_br" url="http://trad.spip.org/tradlang_module/paquet-breves?lang_cible=pt_br">
		<traducteur nom="Ricardo Porto" lien="http://trad.spip.org/auteur/ricardo-porto" />
	</langue>
	<langue code="ru" url="http://trad.spip.org/tradlang_module/paquet-breves?lang_cible=ru">
		<traducteur nom="Serge Markitanenko" lien="http://trad.spip.org/auteur/serge-markitanenko" />
	</langue>
	<langue code="sk" url="http://trad.spip.org/tradlang_module/paquet-breves?lang_cible=sk">
		<traducteur nom="jaro" lien="http://trad.spip.org/auteur/jaro" />
	</langue>
</traduction>
