<paquet
	prefix="documentation2latex"
	categorie="edition"
	version="1.0.0"
	etat="stable"
	compatibilite="[3.0.0-beta;3.0.*]"
	logo="spiplatex.png"
	documentation="http://www.spip-contrib.net/Livre-avec-SPIP"
>	

	<nom>Documentation vers LaTeX</nom>
	<auteur lien="http://www.maieul.net">Maïeul Rouquette</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<necessite nom="latexwheel" compatibilite="[1.0.0;[" />
	<necessite nom="documentation" compatibilite="[2.0.0;3.0.*]" />
	<necessite nom="zippeur" compatibilite="[2.0.0;[" />
</paquet>
