<traduction module="compagnon" gestionnaire="salvatore" url="http://trad.spip.org" source="svn://zone.spip.org/spip-zone/_core_/plugins/compagnon/lang/" reference="fr">
	<langue code="ar" url="http://trad.spip.org/tradlang_module/compagnon?lang_cible=ar">
		<traducteur nom="George" lien="http://trad.spip.org/auteur/جورج-قندلفت" />
	</langue>
	<langue code="en" url="http://trad.spip.org/tradlang_module/compagnon?lang_cible=en">
		<traducteur nom="George" lien="http://trad.spip.org/auteur/جورج-قندلفت" />
		<traducteur nom="kent1" lien="http://trad.spip.org/auteur/kent1" />
		<traducteur nom="Loiseau2nuit" lien="http://trad.spip.org/auteur/loiseau2nuit" />
	</langue>
	<langue code="es" url="http://trad.spip.org/tradlang_module/compagnon?lang_cible=es">
		<traducteur nom="dani" lien="http://trad.spip.org/auteur/dani" />
	</langue>
	<langue code="fa" url="http://trad.spip.org/tradlang_module/compagnon?lang_cible=fa">
		<traducteur nom="Davood Hossein" lien="http://trad.spip.org/auteur/davood-hossein" />
	</langue>
	<langue code="fr" />
	<langue code="it" url="http://trad.spip.org/tradlang_module/compagnon?lang_cible=it">
		<traducteur nom="phante" lien="http://trad.spip.org/auteur/phante" />
	</langue>
	<langue code="sk" url="http://trad.spip.org/tradlang_module/compagnon?lang_cible=sk">
		<traducteur nom="jaro" lien="http://trad.spip.org/auteur/jaro" />
	</langue>
</traduction>
