<plugin>
	<nom>Dates relatives dynamiques</nom>
	<auteur>ARNO* / [Seenthis.net->http://seenthis.net]</auteur>
	<version>1.3</version>
	<etat>stable</etat>
	<licence>GPL</licence>	
	<description>Ce plugin affiche dynamiquement les dates relatives. Les affichages concernés doivent adopter la syntaxe:
	<cadre>
	<div class="calcul_date" title="[(#DATE|date_u)]">[(#DATE|affdate_court)]</div>
	</cadre>
	mais également la notation HTML5:
	<cadre>
	<time class="calcul_date" datetime="[(#DATE|date_iso)]">[(#DATE|affdate_court)]</time>
	</cadre>
	</description>
	<prefix>calcul_date</prefix>
	<fonctions>calcul_date.php</fonctions>
	<pipeline>
		<nom>insert_head</nom>
	</pipeline>
	<necessite id="SPIP" version="[2.1.0;)" />
</plugin>

