<plugin>
	<nom>Petites Boites</nom>
	<auteur>[James->http://james.at.rezo.net]
_ Juillet 2006 - Distribu&eacute; sous licence GNU/GPL.
	</auteur>
	<version>1.9.1</version>
	<etat>dev</etat>
	<prefix>theme</prefix>
	<description>bas&eacute; sur la page [QNX styled menu made with CSS.->http://www.imaputz.com/articles/qnx/qnx_menus.html]</description>
</plugin>