<paquet
	prefix="pluginspip"
	categorie="squelette"
	version="0.8.1"
	etat="test"
	compatibilite="[3.0.0;3.0.*]"
	logo="pluginspip-64.png"
>	

	<nom>Squelette Plugins SPIP</nom>
	<!-- Squelette Z du site Plugins SPIP motorisé par SVP -->

	<auteur>b_b</auteur>
	<auteur lien="http://blog.smellup.net">Eric Lupinacci</auteur>
	<credit>design original par Arno*</credit>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<necessite nom="svp" compatibilite="[0.74.1;[" />
	<necessite nom="svpstats" compatibilite="[0.1.3;[" />
	<necessite nom="boussole" compatibilite="[0.6.2;[" />
	<necessite nom="plugonet" compatibilite="[0.6.8;[" />

	<utilise nom="faq" compatibilite="[1.0.1;[" />
	<utilise nom="Zpip" compatibilite="[2.0.0;[" />
</paquet>
