<paquet
	prefix="urls"
	categorie="statistique"
	version="1.4.12"
	etat="stable"
	compatibilite="[3.0.0;3.0.*]"
	logo="prive/themes/spip/images/url-32.png"
	schema="1.1.3"
>	

	<nom>Urls Etendues</nom>
	<!-- Gestion des variantes d'URL signifiantes ou non -->

	<auteur>Collectif SPIP</auteur>

	<traduire module="urls" reference="fr" gestionnaire="salvatore" />

	<pipeline nom="autoriser" inclure="urls_pipeline.php" />
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/urls.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/urls.php" />
	<pipeline nom="arbo_creer_chaine_url" action="arbo_creer_chaine_url" inclure="urls/arbo.php" />
	<pipeline nom="propres_creer_chaine_url" action="propres_creer_chaine_url" inclure="urls/propres.php" />
	<pipeline nom="afficher_fiche_objet" inclure="urls_pipeline.php" />
	<pipeline nom="ieconfig_metas" inclure="urls_ieconfig.php" />

	<menu nom="configurer_urls" titre="urls:icone_configurer_urls" parent="menu_configuration" position="-1" icone="images/url-16.png" />
	<menu nom="controler_urls" titre="urls:titre_gestion_des_urls" parent="menu_publication" position="-1" icone="images/url-16.png" />
</paquet>
