<paquet
	prefix="simplog"
	categorie="outil"
	version="0.4.3"
	etat="stable"
	compatibilite="[3.0.0;3.0.*]"
	logo="prive/themes/spip/images/simplog-24.gif"
>	

	<nom>Simples Logs</nom>
	<!-- Visualisation des logs SPIP par les administrateurs -->

	<auteur mail="luc.tech@free.fr">Luc Tech</auteur>
	<auteur lien="http://blog.smellup.net/">Eric Lupinacci</auteur>

	<licence>GNU/GLP</licence>

	<pipeline nom="autoriser" inclure="inc/simplog_autoriser.php" />
	<menu nom="simplog_bt" titre="simplog:logs" parent="menu_administration" icone="images/simplog-16.gif" action="simplog" />
</paquet>
