<plugin>
	<nom>BluePigment</nom>
	<auteur>[Styleshout pour le th&#232;me de base->www.styleshout.com], [C&#233;dric Morin pour l'adaptation Z (yterium.com)->http://www.yterium.com]</auteur>
	<licence>Creative Commons Attribution 2.5</licence>
   <version>1.0.0</version>
	<slogan><multi>
	[fr]Th&#232;me Z bleu, web 2.0
	[en]Web 2.0 blue template Z
	</multi></slogan>
	<description><multi>
	[fr]Un th&#232;me bleu et tr&#232;s web 2.0. Layout fluide en deux colonnes avec une colonne droite statique.
	[en]A web 2.0, blue theme design. Has a two-column, fluid layout with a static right sidebar.
	</multi></description>
	<icon>vignette.jpg</icon>
  	<etat>stable</etat>
  	<prefix>theme_bluepigment</prefix>
	<lien>http://www.spip-contrib.net/BluePigment-1-0</lien>
	<necessite id="SPIP" version="[2.0.10;3.0.99]" />
	<utilise id="Z" version="[1.2.0;]" />
	<categorie>theme</categorie>
</plugin>
