<traduction module="listes" gestionnaire="salvatore" url="http://trad.spip.net" source="svn://zone.spip.org/spip-zone/_plugins_/mailman_popup/lang/" reference="fr">
	<langue code="ar" />
	<langue code="ast" />
	<langue code="bg" />
	<langue code="br" />
	<langue code="ca" />
	<langue code="cpf" />
	<langue code="cpf_hat" />
	<langue code="cs" />
	<langue code="da" />
	<langue code="de" />
	<langue code="en" />
	<langue code="en_hx" />
	<langue code="eo" />
	<langue code="es" />
	<langue code="eu" />
	<langue code="fa" />
	<langue code="fi" />
	<langue code="fon" />
	<langue code="fr" />
	<langue code="fr_tu" />
	<langue code="gl" />
	<langue code="hu" />
	<langue code="it" />
	<langue code="it_fem" />
	<langue code="ja" />
	<langue code="km" />
	<langue code="lb" />
	<langue code="nb" />
	<langue code="nl" />
	<langue code="oc_lnc" />
	<langue code="oc_ni" />
	<langue code="oc_ni_la" />
	<langue code="pl" />
	<langue code="pt" />
	<langue code="pt_br" />
	<langue code="ro" />
	<langue code="sc" />
	<langue code="sk" url="http://trad.spip.net/tradlang_module/listes?lang_cible=sk">
		<traducteur nom="jaro" lien="http://trad.spip.net/auteur/jaro" />
	</langue>
	<langue code="sq" />
	<langue code="sv" />
	<langue code="tr" />
	<langue code="wa" />
</traduction>
