<paquet
	prefix="gis"
	categorie="divers"
	version="4.1.14"
	schema="2.0.2"
	etat="test"
	compatibilite="[3.0.0;3.0.*]"
	logo="images/gis.png"
	documentation="http://contrib.spip.net/4189"
>

	<nom>GIS</nom>
	<!-- Système d'information géographique -->

	<auteur>b_b</auteur>
	<auteur lien="http://www.kent1.info">kent1</auteur>
	<auteur lien="http://www.ldd.fr">Les Développements Durables</auteur>
	<credit lien="http://leaflet.cloudmade.com/">Leaflet</credit>
	<credit lien="https://github.com/shramov/leaflet-plugins">Leaflet plugins</credit>
	<credit lien="https://github.com/brunob/leaflet-providers">Leaflet providers</credit>
	<credit lien="https://github.com/brunob/leaflet.fullscreen">Leaflet fullscreen</credit>
	<credit lien="https://github.com/Norkart/Leaflet-MiniMap">Leaflet minimap</credit>
	<copyright>2011-2012</copyright>
	<licence>GPL v3</licence>
	<credit lien="http://mattrich.deviantart.com/art/Picnic-101256405">Icône de mattrich sous licence CC BY-NC-SA</credit>

	<traduire module="gis" reference="fr" gestionnaire="salvatore" />
	<traduire module="paquet-gis" reference="fr" gestionnaire="salvatore" />

	<utilise nom="selecteur_generique" compatibilite="[1.12;]" />
	<necessite nom="saisies" compatibilite="[1.19.0;]" />
	<lib nom="leaflet-gis-4.1.13" lien="http://github.com/downloads/brunob/Leaflet/leaflet-gis-4.1.13.zip" />

	<pipeline
		nom="declarer_tables_interfaces"
		inclure="base/gis.php"
	/>
	<pipeline
		nom="declarer_tables_objets_sql"
		inclure="base/gis.php"
	/>
	<pipeline
		nom="declarer_tables_auxiliaires"
		inclure="base/gis.php"
	/>
	<pipeline
		nom="insert_head"
		inclure="gis_pipelines.php"
	/>
	<pipeline
		nom="header_prive"
		inclure="gis_pipelines.php"
	/>
	<pipeline
		nom="insert_head_css"
		inclure="gis_pipelines.php"
	/>
	<pipeline
		nom="afficher_contenu_objet"
		inclure="gis_pipelines.php"
	/>
	<pipeline
		nom="post_edition"
		inclure="gis_pipelines.php"
	/>
	<pipeline
		nom="taches_generales_cron"
		inclure="gis_pipelines.php"
	/>
	<pipeline
		nom="autoriser"
		inclure="gis_autoriser.php"
	/>
	<pipeline
		nom="saisies_autonomes"
		inclure="gis_pipelines.php"
	/>
	<pipeline
		nom="xmlrpc_methodes"
		inclure="gis_pipelines.php"
	/>
	<pipeline
		nom="xmlrpc_server_class"
		inclure="gis_pipelines.php"
	/>	
	<menu nom="gis_tous" titre="gis:icone_gis_tous" parent="menu_edition" icone="images/gis-16.png" />
	<menu nom="configurer_gis" titre="gis:cfg_titre_gis" parent="menu_configuration" icone="images/gis-16.png" />
	<menu nom="gis_nouveau" titre="gis:editer_gis_nouveau" parent="outils_rapides" icone="images/gis-new-16.png" action="gis_edit" parametres="new=oui" />
</paquet>
