<paquet
	prefix="oresource"
	categorie="divers"
	version="1.0.1"
	etat="dev"
	compatibilite="[3.0.1;3.0.*]"
	logo="img/calendrier-50.png"
	documentation="http://contrib.spip.net/article4233"
	schema="1.0.0"
>
	<!--
		Paquet généré le 2012-07-11 19:14:34
	-->

	<nom>ORR</nom>

	<auteur>tofulm</auteur>

	<licence>GNU/GPL</licence>
	<necessite nom="saisies" compatibilite="[1.24.0;]" />
    <necessite nom="timepicker" compatibilite="[1.0.0;]" />
    <necessite nom="palette" compatibilite="[3.0.0;]" />

	<pipeline nom="autoriser" inclure="oresource_autorisations.php" />
	<pipeline nom="declarer_tables_objets_sql" inclure="base/oresource.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/oresource.php" />
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/oresource.php" />
	<pipeline nom="affiche_milieu" inclure="oresource_pipelines.php" />
	<pipeline nom="affiche_auteurs_interventions" inclure="oresource_pipelines.php" />
	<pipeline nom="optimiser_base_disparus" inclure="oresource_pipelines.php" />
    <pipeline nom="jquery_plugins" inclure="oresource_pipelines.php" />
    <pipeline nom="insert_head_css" inclure="oresource_pipelines.php" />

	<menu nom="orr_ressources" titre="orr_ressource:titre_orr_ressources" parent="menu_edition" icone="images/calendrier-16.png" action="orr_ressources" />
</paquet>
