<plugin>
	<nom>Publication ouverte</nom>
	<slogan>Permettre &#224; tout visiteur de publier sans authentification</slogan>
	<version>0.5.0</version>
	<etat>stable</etat>
	<auteur>[Polez K&#233;vin->mailto:edd@no-log.org]</auteur>
	<licence>&#169; 2009-2010 - GNU/GPL</licence>
	<description>		
		Le plugin "Publication Ouverte" a pour but de fournir une interface de publication d'article publique et anonyme permettant &#224; n'importe quel visiteur d'un site spip de publier un article sans aucune authentification. Cette m&#233;thode de gestion/cr&#233;ation de contenu est appel&#233; "Publication ouverte" (ou open-publishing en anglais). La publication ouverte est pratiqu&#233; par le r&#233;seau indym&#233;dia, ainsi que de nombreux autres sites d'informations alternatives.
	</description>
	<lien>http://www.spip-contrib.net/Plugin-Publication-Ouverte</lien>
	<prefix>op</prefix>
	<icon>openpublishing.png</icon>
	<options>op_options.php</options>
	<fonctions>op_fonctions.php</fonctions>
	<pipeline>
		<nom>OP_squelette</nom>
		<action>OP_squelette</action>
		<inclure>op_fonctions.php</inclure>
	</pipeline>
	<necessite id="SPIP" version="[2.0.0;2.0.99]" />
	<necessite id='cfg' version='[1.14.1;]' />
	<necessite id='extras' version='[1.0;]' />
	<categorie>edition</categorie>
</plugin>
