nom: '<:boussole:nom_noisette_boussole:>'
description: '<:boussole:description_noisette_boussole:>'
icon: 'boussole_icone-24.png'
contexte: 'aucun'
parametres:
  -
    saisie: 'boussole'
    options:
      nom: 'boussole'
      label: '<:boussole:label_boussole:>'
      cacher_option_intro: 'oui'
  -
    saisie: 'selection'
    options:
      nom: 'modele'
      label: '<:boussole:label_modele:>'
      cacher_option_intro: 'oui'
      defaut: 'boussole_liste_simple'
      datas:
        boussole_liste_simple: '<:boussole:modele_boussole_liste_simple:>'
        boussole_liste_avec_logo: '<:boussole:modele_boussole_liste_avec_logo:>'
        boussole_liste_par_groupe: '<:boussole:modele_boussole_liste_par_groupe:>'
        boussole_panorama: '<:boussole:modele_boussole_panorama:>'
        boussole_panorama_sepia: '<:boussole:modele_boussole_panorama_sepia:>'
  -
    saisie: 'radio'
    options:
      nom: 'titre_boussole'
      label: '<:boussole:label_titre_boussole:>'
      defaut: 'non'
      datas:
        oui: '<:item_oui:>'
        non: '<:item_non:>'
  -
    saisie: 'selection'
    options:
      nom: 'type_bulle'
      label: '<:boussole:label_type_bulle:>'
      cacher_option_intro: 'oui'
      defaut: 'nom_slogan_site'
      datas:
        nom_slogan_site: '<:boussole:option_nom_slogan_site:>'
        nom_site: '<:boussole:option_nom_site:>'
        slogan_site: '<:boussole:option_slogan_site:>'
        descriptif_site: '<:boussole:option_descriptif_site:>'
  -
    saisie: 'radio'
    options:
      nom: 'titre_groupe'
      label: '<:boussole:label_titre_groupe:>'
      defaut: 'non'
      datas:
        oui: '<:item_oui:>'
        non: '<:item_non:>'
      afficher_si: '@modele@=="boussole_liste_par_groupe"'
  -
    saisie: 'input'
    options:
      nom: 'taille_logo'
      label: '<:boussole:label_taille_logo:>'
      defaut: '40'
      afficher_si: '@modele@=="boussole_liste_avec_logo" || @modele@=="boussole_panorama" || @modele@=="boussole_panorama_sepia"'
  -
    saisie: 'selection'
    options:
      nom: 'type_description'
      label: '<:boussole:label_type_description:>'
      cacher_option_intro: 'oui'
      defaut: ''
      datas:
        '' : '<:boussole:option_aucune_description:>'
        slogan_site: '<:boussole:option_slogan_site:>'
        descriptif_site: '<:boussole:option_descriptif_site:>'
      afficher_si: '@modele@=="boussole_liste_avec_logo"'
  -
    saisie: 'input'
    options:
      nom: 'div_id'
      label: '<:boussole:label_div_id:>'
      defaut: ''
  -
    saisie: 'hidden'
    options:
      nom: 'div_class'
      label: '<:boussole:label_div_class:>'
      defaut: 'liste'
      afficher_si: '@modele@=="boussole_liste_simple" || @modele@=="boussole_liste_avec_logo" || @modele@=="boussole_liste_par_groupe"'
  -
    saisie: 'hidden'
    options:
      nom: 'div_class'
      label: '<:boussole:label_div_class:>'
      defaut: 'galerie'
      afficher_si: '@modele@=="boussole_panorama" || @modele@=="boussole_panorama_sepia"'
  -
    saisie: 'hidden'
    options:
      nom: 'ul_class'
      label: '<:boussole:label_ul_class:>'
      defaut: 'liste-items'
      afficher_si: '@modele@=="boussole_liste_simple" || @modele@=="boussole_liste_avec_logo" || @modele@=="boussole_liste_par_groupe"'
  -
    saisie: 'hidden'
    options:
      nom: 'li_class'
      label: '<:boussole:label_li_class:>'
      defaut: 'item'
      afficher_si: '@modele@=="boussole_liste_simple" || @modele@=="boussole_liste_avec_logo" || @modele@=="boussole_liste_par_groupe"'
  -
    saisie: 'input'
    options:
      nom: 'a_class'
      label: '<:boussole:label_a_class:>'
      defaut: ''
      afficher_si: '@modele@=="boussole_panorama" || @modele@=="boussole_panorama_sepia"'
  -
    saisie: 'couleur'
    options:
      nom: 'sepia'
      label: '<:boussole:label_sepia:>'
      defaut: 'bbbbbb'
      afficher_si: '@modele@=="boussole_panorama_sepia"'
