<plugin>
	<nom>Frimousses</nom>
	<slogan>Mettre des smileys dans le texte</slogan>
	<auteur>Pierre Andrews (Mortimer), Bionet</auteur>
	<version>0.1.0</version>
	<etat>stable</etat>
	<description>
	Remplace les codes ASCII pour les frimousses par des petites images.
	</description>
	<lien></lien>
	<prefix>smileys</prefix>
	<pipeline>
		<nom>pre_propre</nom>
		<inclure>plug_smileys.php</inclure>
	</pipeline>
	<necessite id="SPIP" version="[1.9.2;1.9.2]" />
	<categorie>edition</categorie>
</plugin>
