<traduction module="a2a" gestionnaire="salvatore" url="http://trad.spip.net" source="svn://zone.spip.org/spip-zone/_plugins_/a2a/trunk/lang/" reference="fr">
	<langue code="en" url="http://trad.spip.net/tradlang_module/a2a?lang_cible=en">
		<traducteur nom="kent1" lien="http://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="fr" />
	<langue code="it" />
	<langue code="sk" url="http://trad.spip.net/tradlang_module/a2a?lang_cible=sk">
		<traducteur nom="jaro" lien="http://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
