<plugin>
	<nom>Interface en couleurs &#233;teintes</nom>
	<slogan>Eteindre les couleurs de l'interface priv&#233;e de Spip</slogan>
	<auteur>ARNO*</auteur>
	<icon>logo_eteintes.png</icon>
	<licence>GPL 3 - &#169; 2006-2008</licence>
	<version>1.0.0</version>
	<etat>stable</etat>
	<description>Ce plugin change les couleurs de l'interface et leur fait adopter des couleurs &#233;teintes.</description>
	<lien></lien>
 	<necessite id='SPIP' version='[2.0.0;2.1.99]' />
	<prefix>interface_eteintes</prefix>
	<categorie>maintenance</categorie>
</plugin>
