<theme> 
<!-- 
Ce fichier identifie les themes pour le plugin "habillages" 
ou d'autres plugins de gestion d'habillages pour SPIP. 
-->
	<nom> <!-- Nom du theme -->
	Smooth
	</nom>
	<auteur>
 	[Franck Ducas->http://franck.ducas.free.fr].
	</auteur>
	<version>
	0.4
	</version>
<!-- 
Le type sert a identifier le contenu du dossier qui
contient le present fichier. Les types sont :
- "squelettes" : les squelettes de l'espace public;
- "themes" : les couleurs de fonds et de textes;
- "logos_site" : les logos de site;
- "logos_rubart" : les logos de rubriques et d'articles;
- "icones_prive" : les icones de l'espace prive;
- "extras" : les comportements inseres notament par du javascript.
Le type sert au plugin pour savoir quel contenu lister dans
les rubriques dediees (squelettes, themes, logos, extras, espace prive).
-->
	<type> 
	icones_prive
	</type>
	<description>
	Change les ic&ocirc;nes de l'administration avec des icones "douces". L'avantage de ces ic&ocirc;nes est qu'elles gardent la couleur de fond que vous avez choisi pour l'espace priv&eacute;.
	</description>
</theme>