<plugin>
	<nom>CSVImport</nom>
	<slogan>
		<multi>
		[fr]Import / Export de fichiers CSV pour les tables SPIP
		[it]Importazione / Esportazione di file CSV per le tabelle di SPIP.
		</multi>
	</slogan>
	<auteur>C&#233;dric MORIN, [notre-ville.net->http://www.notre-ville.net]</auteur>
	<licence>&#169; 2006-2009 GPL</licence>
	<version>0.1.0</version>
	<etat>stable</etat>
	<description>
		<multi>
		[fr]Ce plugin permet &#224; l'administrateur de d&#233;finir les tables pour lesquelles import et/ou export sont autoris&#233;s ; 
		ce peut &#234;tre les tables spip ou n'importe quelle autre table de la base. Les tables autoris&#233;es pour l'import/export qui ne sont pas des tables de spip sont declar&#233;es dynamiquement afin d'&#234;tre sauvegard&#233;es automatiquement par le plugin Super_Dump.
		[it]Il plugin permette all'amministratore di definire le tabelle per le quali l'importazione e/o l'esportazione sono autorizzate : queste ultime possono essere tabelle di SPIP o qualsiasi altra tabella nel database. Le tabelle autorizzate per l'importazione/esportazione che non sono tabelle di SPIP vengono dichiarate dinamicamente al fine di essere salvate dal plugin Super_Dump
   	</multi>
	</description>
	<lien>http://www.spip-contrib.net/Utilisation-du-plugin-CSV_IMPORT</lien>
	<prefix>csvimport</prefix>
	<options>csvimport_mes_options.php</options>

	<pipeline>
		<nom>ajouter_boutons</nom>
		<action>ajouterBoutons</action>
		<inclure>csvimport_boutons.php</inclure>
	</pipeline>
	<chemin dir='' type='prive' />
	<necessite id="SPIP" version="[1.9.2;1.9.2]" />
	<categorie>edition</categorie>
</plugin>