<plugin>
	<nom>Importer un blog
	</nom>
	<auteur>
	Fil
	</auteur>
	<licence>
		&#169; 2011 - GNU/GPL
	</licence>
	<version>
	0.2
	</version>
	<etat>
	test
	</etat>
	<description>
	Importer une sauvegarde d'un systeme de blog comme blogspot

	:: ouvrir la page ecrire/?exec=importer_blog
	</description>
	<prefix>
	Importerblog
	</prefix>
	<lien>http://www.spip-contrib.net/Importer_blog</lien>
	<categorie>outils</categorie>
	<necessite id="SPIP" version="[2.1.0;]" />
</plugin>
