<plugin>
	<nom> <!-- Nom du plugin -->
	Notifications
	</nom>
	<auteur>	<!-- Auteur du plugin -->
	fil@rezo.net
	</auteur>
	<version>
	0.4
	</version>
	<etat>
	dev
	</etat>
	<description>
		<multi>
			[fr]
				Active les notifications par email de certaines actions, notamment des forums et de la messagerie de l'espace priv&#233;, permet &#233;galement l'envoi d'un mail aux auteurs lors de la publication de leurs articles.
				
				[Configuration par CFG->./index.php?exec=cfg&amp;cfg=notifications]
				[Documentation sur Spip-Contrib->http://www.spip-contrib.net/Le-plugin-notifications]
				
			[en]
				Sends mail notifications for certain actions : forums posts and answers notified to users, private messages notified to redactors or articles publication notified to their authors.

				[Configure with CFG->./index.php?exec=cfg&amp;cfg=notifications]
				[Documentation sur Spip-Contrib->http://www.spip-contrib.net/Le-plugin-notifications] (Fr. not yet available in English)
		</multi>
	</description>
	<prefix>
	Notifications
	</prefix>

	<pipeline>
		<nom>pre_edition</nom>
		<action>pre_edition</action>
		<inclure>notifications.php</inclure>
	</pipeline>

	<pipeline>
		<nom>notifications</nom>
		<!-- action vide pour provoquer l'inclusion de notifications.php -->
		<action>go</action>
		<inclure>notifications.php</inclure>
	</pipeline>

	<icon>notifications.png</icon>

	<pipeline>
		<nom>taches_generales_cron</nom>
		<inclure>cron.php</inclure>
	</pipeline>

	<necessite id='spip' version='[1.9.2;]' />
	<necessite id='cfg' version='[1.0;]' />

</plugin>