<traduction module="palette" gestionnaire="salvatore" url="http://trad.spip.org" source="svn://zone.spip.org/spip-zone/_plugins_/palette/lang/" reference="fr">
	<langue code="ast">
		<traducteur nom="xuacu" />
	</langue>
	<langue code="ca" />
	<langue code="de" />
	<langue code="en">
		<traducteur nom="mark_baber" />
	</langue>
	<langue code="fa" />
	<langue code="fr_tu">
		<traducteur nom="beatnick" />
	</langue>
	<langue code="sk">
		<traducteur nom="jaro" />
	</langue>
</traduction>
