<?xml version='1.0' encoding='UTF-8'?>

<templates>
	<template abbreviation="spB" description="Boucle Spip" context="HTML" code="&lt;B_${nom_boucle}&gt;&#10;&#9;&lt;BOUCLE_${nom_boucle} (${type_boucle}) {${END}}&gt;&#10;&#9;&#9;&#10;&#9;&lt;/BOUCLE_${nom_boucle}&gt;&#10;&lt;/B_${nom_boucle}&gt;&#10;&#9;&#10;&lt;//B_${nom_boucle}&gt;" isUserTemplate="true"/>
	<template abbreviation="spBArt" description="Génére une boucle Article" context="HTML" code="&lt;B_${nom_boucle}&gt;&#10;&#9;&lt;BOUCLE_${nom_boucle} (ARTICLES) {${END}}&gt;&#10;&#9;&#9;&#10;&#9;&lt;/BOUCLE_${nom_boucle}&gt;&#10;&lt;/B_${nom_boucle}&gt;&#10;&#9;&#10;&lt;//B_${nom_boucle}&gt;" isUserTemplate="true"/>
	<template abbreviation="spBBR" description="Génére une boucle Breve" context="HTML" code="&lt;B_${nom_boucle}&gt;&#10;&#9;&lt;BOUCLE_${nom_boucle} (BREVES) {${END}}&gt;&#10;&#9;&#9;&#10;&#9;&lt;/BOUCLE_${nom_boucle}&gt;&#10;&lt;/B_${nom_boucle}&gt;&#10;&#9;&#10;&lt;//B_${nom_boucle}&gt;" isUserTemplate="true"/>
	<template abbreviation="spBDoc" description="Génére une boucle Documents" context="HTML" code="&lt;B_${nom_boucle}&gt;&#10;&#9;&lt;BOUCLE_${nom_boucle} (DOCUMENTS) {${END}}&gt;&#10;&#9;&#9;&#10;&#9;&lt;/BOUCLE_${nom_boucle}&gt;&#10;&lt;/B_${nom_boucle}&gt;&#10;&#9;&#10;&lt;//B_${nom_boucle}&gt;" isUserTemplate="true"/>
	<template abbreviation="spBForum" description="Génére une boucle Forum" context="HTML" code="&lt;B_${nom_boucle}&gt;&#10;&#9;&lt;BOUCLE_${nom_boucle} (FORUMS) {${END}}&gt;&#10;&#9;&#9;&#10;&#9;&lt;/BOUCLE_${nom_boucle}&gt;&#10;&lt;/B_${nom_boucle}&gt;&#10;&#9;&#10;&lt;//B_${nom_boucle}&gt;" isUserTemplate="true"/>
	<template abbreviation="spBGroupe" description="Génére une boucle GROUPES_MOTS" context="HTML" code="&lt;B_${nom_boucle}&gt;&#10;&#9;&lt;BOUCLE_${nom_boucle} (GROUPES_MOTS) {${END}}&gt;&#10;&#9;&#9;&#10;&#9;&lt;/BOUCLE_${nom_boucle}&gt;&#10;&lt;/B_${nom_boucle}&gt;&#10;&#9;&#10;&lt;//B_${nom_boucle}&gt;" isUserTemplate="true"/>
	<template abbreviation="spBHie" description="Génére une boucle Hierarchie" context="HTML" code="&lt;B_${nom_boucle}&gt;&#10;&#9;&lt;BOUCLE_${nom_boucle} (HIERARCHIE) {id_rubrique} {${END}}&gt;&#10;&#9;&#9;&#10;&#9;&lt;/BOUCLE_${nom_boucle}&gt;&#10;&lt;/B_${nom_boucle}&gt;&#10;&#9;&#10;&lt;//B_${nom_boucle}&gt;" isUserTemplate="true"/>
	<template abbreviation="spBMot" description="Génére une boucle MOTS" context="PHP" code="&lt;B_${nom_boucle}&gt;&#10;&#9;&lt;BOUCLE_${nom_boucle} (MOTS) {${END}}&gt;&#10;&#9;&#9;&#10;&#9;&lt;/BOUCLE_${nom_boucle}&gt;&#10;&lt;/B_${nom_boucle}&gt;&#10;&#9;&#10;&lt;//B_${nom_boucle}&gt;" isUserTemplate="true"/>
	<template abbreviation="spBRub" description="Génére une boucle RUBRIQUES" context="HTML" code="&lt;B_${nom_boucle}&gt;&#10;&#9;&lt;BOUCLE_${nom_boucle} (RUBRIQUES) {${END}}&gt;&#10;&#9;&#9;&#10;&#9;&lt;/BOUCLE_${nom_boucle}&gt;&#10;&lt;/B_${nom_boucle}&gt;&#10;&#9;&#10;&lt;//B_${nom_boucle}&gt;" isUserTemplate="true"/>
	<template abbreviation="spBSign" description="Génére une boucle signature" context="HTML" code="&lt;B_${nom_boucle}&gt;&#10;&#9;&lt;BOUCLE_${nom_boucle} (SIGNATURES) {id_article} {${END}}&gt;&#10;&#9;&#9;&#10;&#9;&lt;/BOUCLE_${nom_boucle}&gt;&#10;&lt;/B_${nom_boucle}&gt;&#10;&#9;&#10;&lt;//B_${nom_boucle}&gt;" isUserTemplate="true"/>
	<template abbreviation="spBSite" description="Génére une boucle site" context="HTML" code="&lt;B_${nom_boucle}&gt;&#10;&#9;&lt;BOUCLE_${nom_boucle} (SITES) {id_rubrique} {${END}}&gt;&#10;&#9;&#9;&#10;&#9;&lt;/BOUCLE_${nom_boucle}&gt;&#10;&lt;/B_${nom_boucle}&gt;&#10;&#9;&#10;&lt;//B_${nom_boucle}&gt;" isUserTemplate="true"/>
	<template abbreviation="spBSynd" description="Génére une boucle SYNDIC_ARTICLES" context="HTML" code="&lt;B_${nom_boucle}&gt;&#10;&#9;&lt;BOUCLE_${nom_boucle} (SYNDIC_ARTICLES) {${END}}&gt;&#10;&#9;&#9;&#10;&#9;&lt;/BOUCLE_${nom_boucle}&gt;&#10;&lt;/B_${nom_boucle}&gt;&#10;&#9;&#10;&lt;//B_${nom_boucle}&gt;" isUserTemplate="true"/>
	<template abbreviation="spGet" description="Génére une variable #GET" context="HTML" code="((#GET{$(variable)})]" isUserTemplate="true"/>
	<template abbreviation="spIn" description="Include Spip" context="HTML" code="&lt;INCLURE{fond=${dest}}${END}&gt;" isUserTemplate="true"/>
	<template abbreviation="spREM" description="Commentaire Spip" context="HTML" code="[(#REM)${commentaire}]${END}" isUserTemplate="true"/>
	<template abbreviation="spSet" description="Génére une balise #SET" context="PHP" code="[(#SET{$(variable),$(valeur)})]" isUserTemplate="true"/>
	<template abbreviation="spTest" description="Test Spip" context="HTML" code="[(#${balise}|${test}{${valeur}}|?{${oui},${non}})${END}]&#10;&#10;" isUserTemplate="true"/>
</templates>
