<plugin>
   <nom>Outdoor</nom>
	<auteur>[styleshout->www.styleshout.com], [adapt&#233; pour Zpip par C&#233;dric Morin (yterium.com)->http://www.yterium.com]</auteur>
   <version>1.1.0</version>
	<licence>Creative Commons Attribution 2.5</licence>
	<slogan><multi>
		[en]Rural with header photo Z template
		[fr]Th&#232;me Z champ&#234;tre avec bandeau photo
	</multi></slogan>
	<description><multi>
		[en]A nature based theme design. Has a fixed width, 2 columns layout with a header photo that can be easily changed by one of your own.
		[fr]Un th&#232;me champ&#234;tre. En largeur fixe et 2 colonnes avec un bandeau photo facilement modifiable.
	</multi></description>
	<lien>http://www.spip-contrib.net/OutDoor-1-0</lien>
	<icon>vignette.jpg</icon>
   <etat>stable</etat>
   <prefix>theme_outdoor</prefix>
	<necessite id="SPIP" version="[2.0.10;3.0.99]" />
	<utilise id="Z" version="[1.2.0;]" />
	<bandeau>img/header-photo.jpg</bandeau>
	<categorie>theme</categorie>
</plugin>
