<paquet
	prefix="grenier"
	categorie="outil"
	version="0.2.1"
	etat="stable"
	compatibilite="[3.0.0;3.0.*]"
	logo="grenier-32.png"
>

	<nom>Grenier</nom>
	<!-- Fonctions et API SPIP dépréciées -->

	<auteur>Collectif SPIP</auteur>

	<traduire module="grenier" reference="fr" gestionnaire="salvatore" />
</paquet>
