<plugin>
   <nom>GoodThemeLead</nom>
	<auteur>[goodtheme.org->http://goodtheme.org/lead/], [adapted for Zpip by Mart&#237;n Gait&#225;n nqnwebs.com->http://nqnwebs.com]</auteur>
   <version>1.1.0</version>
	<licence>GNU/GPL</licence>
	<slogan>Great magazine/blog Z theme</slogan>
	<description>Really great magazine/blog theme.</description>
	<icon>good-theme-lead.gif</icon>
   <etat>dev</etat>
   <prefix>theme_goodthemelead2</prefix>
	<necessite id="SPIP" version="[2.0.10;3.0.99]" />
	<utilise id="Z" version="[1.2.0;]" />
	<bandeau>images/grey_bg.gif</bandeau>
	<categorie>theme</categorie>
</plugin>
