<plugin>
	<nom>Baseline</nom>
	<auteur>[Baseline->http://baselinecss.com/], [adapt&#233; pour Zpip par Mathieu Drouet->http://www.takeasip.net]</auteur>
	<licence>Creative commons sa 3.0</licence>
   <version>0.2.0</version>
	<slogan>Th&#232;me Z de base &#224; compl&#233;ter</slogan>
	<description>Un th&#232;me de base fond&#233; sur [Baseline->http://baselinecss.com/] pour d&#233;velopper un site. Ce th&#232;me n'est pas pr&#234;t &#224; &#234;tre utilis&#233; en l'&#233;tat, mais pose les &#233;l&#233;ments de base pour construire un habillage complet.</description>
	<icon>vignette.jpg</icon>
  	<etat>dev</etat>
  	<prefix>theme_baseline</prefix>
	<necessite id="SPIP" version="[2.0.10;3.0.99]" />
	<utilise id="Z" version="[1.2.0;]" />
	<categorie>theme</categorie>
</plugin>
