<traduction module="selecteurgenerique" gestionnaire="salvatore" url="http://trad.spip.net" source="svn://zone.spip.org/spip-zone/_plugins_/selecteur_generique/trunk/lang/" reference="fr">
	<langue code="en" />
	<langue code="fr" />
	<langue code="sk" url="http://trad.spip.net/tradlang_module/selecteurgenerique?lang_cible=sk">
		<traducteur nom="jaro" lien="http://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
