<plugin>
	<nom>Analyclick</nom>
	<slogan>Compteur de t&#233;l&#233;chargements pour les documents SPIP</slogan>
	<auteur>[Jean-Marc Viglino->http://www.spip-contrib.net/_Viglino-Jean-Marc_]</auteur>
	<version>0.1.0</version>
	<icon>anaclic.png</icon>
	<etat>test</etat>
	<description>
	Ce plugin permet de compter les t&#233;l&#233;chargements de documents sur son site. Il introduit une balise #URL_DOC_COMPTEUR qui va compter chaque clic fait sur ce lien. Il affiche une page de statistique.
	</description>
	<prefix>anaclic</prefix>
	<lien>http://contrib.spip.net/?article3735</lien>

	<install>base/anaclic_install.php</install>
	<fonctions>base/anaclic.php</fonctions>
	<fonctions>balise/anaclic_balise.php</fonctions>
	<fonctions>public/anaclic_boucles.php</fonctions>

	<bouton id="statistiques_anaclic_nav" parent='naviguer'>
		<icone>images/statistiques-24.gif</icone>
		<url>statistiques_anaclic</url>
		<titre>anaclic:statistiques_documents</titre>
	</bouton>
	<bouton id="statistiques_anaclic" parent='statistiques_visites'>
		<icone>images/statistiques-24.gif</icone>
		<titre>anaclic:statistiques_documents</titre>
	</bouton>
	<bouton id="statistiques_anaclic_bando" parent='bando_reactions'>
		<icone>images/statistique-16.png</icone>
		<url>statistiques_anaclic</url>
		<titre>anaclic:statistiques_documents</titre>
	</bouton>
	<pipeline>
		<nom>insert_head</nom>
		<inclure>head.php</inclure>
	</pipeline>
	<pipeline>
		<nom>autoriser</nom>
		<inclure>inc/anaclic_autorisations.php</inclure>
	</pipeline>
	<necessite id="SPIP" version="[2.1.0;2.1.99]" />
	<categorie>statistique</categorie>
</plugin>
