<plugin>
	<nom> <!-- Nom du plugin -->
	Barre Typo Enrichie Ecologique
	</nom>
	<auteur><!-- Auteur du plugin -->
	CV pour Provita &#224; partir des travaux de
 	[Jacques->http://www.spip-contrib.net/_Jacques-PYRAT_] &#224; partir des raccourcis mis en place par [Fran&#231;ois->http://www.spip-contrib.net/_Francois-Schreuer_]
_ &#169; 2006 - Distribu&#233; sous licence GNU/GPL
	</auteur>
	<lien>[Exemple d'utilisation->http://www.pyrat.net/Raccourcis-Typographiques-de-SPIP.html]</lien>
	<version>
	1.0
	</version>
	<etat>
	stable
	</etat>
	<description>
Rajoute une barre typographique enrichie et les raccourcis typographiques correspondants.

-* Paragraphes :
-** {{Sous-titres}} <code>{n{</code>Texte du titre<code>}n}</code>, n variant de 2 &#224; 5, la barre de raccourcis ne proposant que 2 et 3
-** {{Centrer}} <code>[|</code>Paragraphe centr&#233;<code>|]</code>
-** {{Aligner &#224; droite}} <code>[/</code>Paragraphe align&#233; &#224; droite<code>/]</code>
-** {{Encadrer}} <code>[(</code>Paragraphe &#224; encadrer<code>)]</code>
-* Caract&#232;res :
-** {{Mise en &#233;vidence}} <code>[*</code>texte en &#233;vidence<code>*]</code>
-** {{Mise en &#233;vidence variante}} <code>[**</code>texte en &#233;vidence (autre couleur)<code>*]</code>
-** {{Mise en exposant}} {&lt;sup&gt;}texte en exposant{&lt;/sup&gt;}
-** {{Petites capitales}} {&lt;sc&gt;}texte en petite capitales{&lt;/sc&gt;}
-** {{Biff&#233;}} {&lt;del&gt;}texte biff&#233;{&lt;/del&gt;}
-** {{Bulle d'aide}} <code>[GPL|Gnu Public Licence]</code>
-** {{Lien avec bulle d'aide}} <code>[texte du lien|Le site officiel de SPIP->http://www.spip.net/]</code>
-** {{Ancre et retour &#224; l'ancre}} {[}definition_ancre&lt;-{]} et {[}retour &#224; l'ancre-&gt;#definition_ancre{]}

-* La barre est enrichie de plusieurs barres th&#233;matiques pour:
-** La gestion des tableaux
-** Une fonction chercher/remplacer dans le texte de l'article
-** L'insertion des caract&#232;res sp&#233;ciaux

{{Attention}} : il {{faut}} incorporer dans {{votre}} feuille de style les nouveaux styles !
	</description>
	<lien></lien> <!-- URI de documentation -->
	<!-- classe d'implementation : espace de nommage qui prefixera les appels de fonction
	sur le mode Rien::
	ainsi les fonctions hors espace de nommage ne peuvent etre appelees
	ce parametre est obligatoire et doit etre non vide
	-->
	<prefix> 
	BarreTypoEnrichie
	</prefix>
	<options> <!-- fichier charge a chaque hit -->
	typo_enrichie_options.php
	</options>
	<!-- Definitions des fonctions qui s'inserent dans les pipelines -->
	<pipeline>
			<nom>pre_propre</nom>
			<inclure>typo_enrichie.php</inclure>
	</pipeline>
	<pipeline>
			<nom>post_propre</nom>
			<inclure>typo_enrichie.php</inclure>
	</pipeline>
	<pipeline>
			<nom>post_typo</nom>
			<inclure>typo_enrichie.php</inclure>
	</pipeline>
	<pipeline>
			<nom>nettoyer_raccourcis_typo</nom>
			<inclure>typo_enrichie.php</inclure>
	</pipeline>
	<pipeline>
			<nom>header_prive</nom>
			<inclure>typo_enrichie.php</inclure>
	</pipeline>
	<!-- Le parametre action est facultatif : en son absence la methode de la classe portant le nom du pipeline est appelee. Le parametre inclure est facultatif.	-->

	<necessite id="SPIP" version="[1.9.0;]" />
	<categorie>edition</categorie>
</plugin>
