<paquet
	prefix="themes"
	categorie="outil"
	version="1.2.0"
	etat="stable"
	compatibilite="[3.0.0;3.0.*]"
	logo="images/themes-32.png"
>	

	<nom>Skins</nom>
	<!-- Des thèmes pour l'espace privé -->

	<auteur>Collectif SPIP</auteur>

	<copyright>2009</copyright>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL</licence>
</paquet>
