<paquet
	prefix="photospip"
	categorie="multimedia"
	version="1.0.2"
	etat="test"
	compatibilite="[3.0.0;3.0.99]"
	logo="images/photospip_logo.png"
	schema="0.4"
	documentation="http://photospip.arscenic.org/"
>	

	<nom>PhotoSPIP</nom>
	<!-- Modification d'images dans SPIP -->

	<auteur lien="http://www.kent1.info/">kent1</auteur>

	<copyright>2008-2012</copyright>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<pipeline nom="header_prive" inclure="photospip_pipelines.php" />
	<pipeline nom="jqueryui_plugins" inclure="photospip_pipelines.php" />
	<pipeline nom="jquery_plugins" inclure="photospip_pipelines.php" />
	<pipeline nom="document_desc_actions" inclure="photospip_pipelines.php" />
	<pipeline nom="declarer_tables_interfaces" inclure="base/photospip.php" />
	<pipeline nom="declarer_tables_principales" inclure="base/photospip.php" />
	<pipeline nom="formulaire_verifier" inclure="photospip_pipelines.php" />
	<pipeline nom="boite_infos" inclure="photospip_pipelines.php" />

	<necessite nom="palette" compatibilite="[1.3.4;[" />
	<necessite nom="medias" compatibilite="[1.6.12;[" />
	<necessite nom="jqueryui" compatibilite="[1.8.19;[" />
	<necessite nom="spip_bonux" compatibilite="[2.3.0;[" />
	<necessite nom="images" compatibilite="[1.0.1;[" />
	<necessite nom="verifier" compatibilite="[0.1.14;[" />
	<necessite nom="ancresdouces" compatibilite="[1.3.0;[" />
	<necessite nom="mediabox" compatibilite="[0.6.10;[" />
	<lib nom="jquery.imgareaselect-0.9.8" lien="http://odyniec.net/projects/imgareaselect/jquery.imgareaselect-0.9.8.zip" />

	<utilise nom="Fonctions_images" compatibilite="[0.5.2;[" />
</paquet>
