<plugin>
	<nom> <!-- Nom du plugin -->
	<multi>[fr]types de documents[en]Document Types[es]Tipos de
documentos</multi>
	</nom>
	<auteur>	<!-- Auteur du plugin -->
	  Pierre Andrews (Mortimer)
	</auteur>
	<version>
	  0.1
	</version>
	<etat>
	  test
	</etat>
	<description>
	<multi>
	[fr] gestion des types de documents accept&#233;s par SPIP.
	[en] management of the documents types directly accepted for upload with SPIP.
	[es] Gesti&oacute;n de los tipos de documentos admitidos por SPIP.
	</multi>
	</description>
	<lien></lien> <!-- URI de documentation -->
	<prefix> 
	TypesDocuments
	</prefix>
	<pipeline>
		<nom>ajouter_onglets</nom>
		<inclure>TypesDocuments.php</inclure>
	</pipeline>
	<necessite id="SPIP" version="[1.9.0;]" />
</plugin>
