<plugin>
	<nom>Top10</nom>
	<auteur>SPIP Team</auteur>
	<version>0.2</version>
	<etat>stable</etat>
	<description>Specifique pour la petition "des sites sous spip"</description>
	<prefix>Topten</prefix>
	<lien>[Statistiques des versions->http://www.spip.net/ecrire/?exec=statistiques_referers&jour=debut]
	<chemin dir='' />
</plugin>
