<plugin>
	<nom>DW2</nom>
	<slogan>Compteur de t&#233;l&#233;chargements</slogan>
	<auteur>scoty@koakidi.com</auteur>
	<version>2.13.0</version>
	<etat>test</etat>
	<description>
		<multi>
		[en]Keep track of the documents available on this site.
		[es]Gesti&#243;n y seguimiento de los documentos propuestos para descarga desde el sitio.
		[fr]Gestion et suivi des documents propos&#233;s en t&#233;l&#233;chargement sur ce site.
		</multi>
	</description>
	<options>dw2_mesoptions.php</options>
	<fonctions>dw2_mesfonctions.php</fonctions>
	<prefix>dw2</prefix>
	<lien>http://www.koakidi.com/rub_aide_dw2.php</lien>
	<pipeline>
		<nom>ajouter_boutons</nom>
		<action>ajouterBoutons</action>
		<inclure>dw2_pipe.php</inclure>
	</pipeline>
	<pipeline>
		<nom>header_prive</nom>
		<inclure>dw2_pipe.php</inclure>
	</pipeline>
	<pipeline>
		<nom>insert_head</nom>
		<action>insert_head</action>
		<inclure>dw2_pipe.php</inclure>
	</pipeline>
	<pipeline>
		<nom>taches_generales_cron</nom>
		<inclure>dw2_pipe.php</inclure>
	</pipeline>
	<necessite id="SPIP" version="[1.9.0;1.9.1]" />
	<categorie>statistique</categorie>
</plugin>
