<plugin>
	<nom>ZKTX-Nutz</nom>
	<slogan><multi>[fr]Des noisettes pour ZKTX[en]Nutz for ZKTX skeleton.</multi></slogan>
	<auteur>Loiseau2nuit</auteur>
	<icon>img/zktx-128.png</icon>
	<licence>GNU/GPL</licence>
	<version>1.0-dev</version>
	<etat>experimental</etat>
	<description>
		<multi>
			[fr]ZKTX, squelette HTML5 pour SPIP 3 + Z-core. Inspir&eacute;s de ZPIP, de BoilerPlate, Initializ'r et de tous ceux qui ont bien voulu partager leurs connaissances vers le template ultime :-)
			[en]ZKTX : HTML5 skeleton for SPIP 3 + Z-core. Inspired by ZPIP, BoilerPlate, Initializ'r and all those who shared their knowledge, leading to the perfect template :-)
		</multi>
	</description>
	<lien>http://nutzme5.loiseau2nuit.net/</lien>
	<prefix>znutz</prefix>
	<!-- options>zktx_options.php</options -->
	<categorie>squelette</categorie>
	<necessite id="SPIP" version="[3.0.0;]" />
	<necessite id="Zcore" version="[2.0.0;]" />
	<necessite id="noizetier" version="[2.0.0;]" />
	<necessite id="saisies" version="[1.0.0;]" />
	<!-- necessite varicelle -->
	<!-- utilise menu -->
	<!-- utilise couleur_rubrique + couleur_article --> <!-- palette ??? --> <!-- !attention farbstatic -->
	<!-- necessite noizetier --> <!-- necessite aussi saisies, du coup ! -->
</plugin>
