<paquet
	prefix="tradauto"
	categorie="edition"
	version="0.0.4"
	etat="test"
	compatibilite="[3.0.0;3.0.*]"
	logo="images/tradauto-64.png"
	documentation="http://contrib.spip.net/?article4198"
>

	<nom>Tradauto</nom>
	<!-- Partez à la conquête du Monde avec le Traducteur automatique -->

	<auteur>Bruno de Goyrans</auteur>

	<copyright>2012</copyright>

	<licence lien="http://www.gnu.org/licenses/lgpl-3.0.html">LGPL 3</licence>

	<pipeline nom="editer_contenu_objet" inclure="tradauto.php" action="ajout_bouton" />
</paquet>
