<plugin>
  	<nom>Mozaic</nom>
  	<version>2.0.1</version>
	<auteur>Matthieu Marcillaud</auteur>
	<licence>GNU/GPL</licence>
	<etat>stable</etat>
	<slogan>Th&#232;me Z teintes personnalisables, 2 colonnes</slogan>
   <description>
	Un th&#232;me en 2 colonnes et largeur fixe, piment&#233; de couleurs. Il poss&#232;de quelques variantes de couleurs activables pour l'instant avec le plugin CFG.
	</description>
	<lien>http://www.spip-contrib.net/Mozaic</lien>
	<icon>vignette.png</icon>
	<prefix>theme_mozaic</prefix>
	<etat>stable</etat>
	<necessite id="SPIP" version="[2.0.10;3.0.99]" />
	<utilise id="Z" version="[1.2.0;]" />
	<utilise id="cfg" />
	<categorie>theme</categorie>
</plugin>
