<paquet
        prefix="theme_brownie"
        categorie="theme"
        version="2.0.0"
        etat="stable"
        compatibilite="[3.0.0;3.0.*]"
        logo="vignette.png"
        documentation="http://www.spip-contrib.net/Brownie"
        demonstration="http://brownie.openstudio.fr/"
>
        <nom>Brownie</nom>
        <!-- Gestion des objets Brownie -->

        <auteur lien="http://www.openstudio.fr/">Christophe</auteur>
        <credit lien="http://www.egrappler.com/free-responsive-html5-portfolio-business-template/blog.html">eGrappler.com (Design)</credit>

        <licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GNU/GPL</licence>
        <copyright>2012</copyright>

        <necessite nom="zcore" compatibilite="[2.0.0-dev;[" />
        <necessite nom="zengarden" compatibilite="[2.4.2;]" />
        <utilise nom="socialtags" compatibilite="[0.9.16;]" />
        <utilise nom="menus" compatibilite="[1.2.1;]" />
</paquet>