<plugin>
    <nom>QrCode</nom>
	<slogan>G&#233;n&#233;rateur de code pour une lecture avec t&#233;l&#233;phone portable</slogan>
    <auteur>Fr&#233;d&#233;ric Bonnaud</auteur>
    <licence>GPL 2 - (c) 2010-2011</licence>
    <version>0.2.0</version>
    <version_base>0.2</version_base>
  
    <etat>experimental</etat>
    <icon>qrcode.png</icon>
    <description>
	Ce plugin ajoute &#agrave; SPIP la possibilit&#233; d'utiliser les QRcodes. Il peut ajouter un QrCode (utilisable par exemple avec votre portable) aux liens des documents joints.

	Il ajoute : 
	-* le modèle <code><qrcode|texte=...|taille=...></code>,
	-* le filtre <code>|qrcode</code>

	qui permettent de g&#233;n&#233;rer des QRcodes aux contenus vari&#233;s.
	</description>
    <lien>http://www.spip-contrib.net/Qrcode</lien>
	<prefix>qrcode</prefix>

	<pipeline>
		<nom>insert_head</nom>
		<action>insert_head</action>
		<inclure>qrcode_fonctions.php</inclure>
	</pipeline>
	<fonctions>qrcode_fonctions.php</fonctions>

	<categorie>communication</categorie>
	<necessite id="spip" version="[2.0.0;2.1.99]" />
	<necessite id="cfg" version="[1.15.2;]" />
	<necessite id="lib:phpqrcode" src="http://freefr.dl.sourceforge.net/project/phpqrcode/releases/phpqrcode-2010100721_1.1.4.zip"/>

</plugin>