<plugin>
	<nom>
	Porfolio en innerfade
	</nom>
	<auteur>Collectif
_ &#169; 2007 - Distribu&#233; sous licence GNU/LGPL pour la partie spip
	</auteur>
	<version>
	0.0.2
	</version>
	<etat>
	dev
	</etat>
	<icon>
	_img/truc.gif
	</icon>
	<description>
Ce plugin fournit des modeles produisant des diaporamas en jquery innerfade
[Jquery Innerfade->http://medienfreunde.com/lab/innerfade/]
	</description>
	<lien>
	[Documentation sur contrib->http://www.spip-contrib.net/Diaporama-Innerfade-developpement]
	</lien>
	<prefix>
	innerfade
	</prefix>
	<pipeline>
        <nom>insert_head</nom>
        <action>insert_head</action>
        <inclure>innerfade_pipeline.php</inclure>
    </pipeline>
	<pipeline>
        <nom>header_prive</nom>
        <action>header_prive</action>
        <inclure>innerfade_pipeline.php</inclure>
    </pipeline>    

	<necessite id="SPIP" version="[1.9.0;]" />
</plugin>
