<plugin>
	<nom>Colourise</nom>
	<auteur>[styleshout->www.styleshout.com], [adapt&#233; pour Zpip par C&#233;dric Morin (yterium.com)->http://www.yterium.com]</auteur>
	<licence>Creative Commons Attribution 2.5</licence>
   <version>1.0.0</version>
	<slogan><multi>
	[fr]Th&#232;me Z sur fond noir avec 2 colonnes
	[en]Z theme on black background with 2 columns
	</multi></slogan>
	<description><multi>
  	[en]A light on dark theme design. Has a fixed width, 2 columns layout with a right sidebar and a nice image header.
  	[fr]Un th&#232;me sur fond noir. Largeur fixe, 2 colonnes avec navigation &#224; droite et une jolie image d'en-t&#234;te.
	</multi></description>
	<lien>http://www.spip-contrib.net/Colourise-1-0</lien>
   <icon>vignette.jpg</icon>
   <etat>stable</etat>
   <prefix>theme_colourise</prefix>
	<necessite id="SPIP" version="[2.0.10;3.0.99]" />
	<utilise id="Z" version="[1.2.0;]" />
	<categorie>theme</categorie>
</plugin>