<plugin>
	<nom>Sarka-SPIP Blue night</nom>
	<auteur><a href='http://www.zest.shizuka.fr'>_Shizuka_</a></auteur>
	<licence><a href='http://creativecommons.org/licenses/by/2.5/' rel='licence'>Creative Commons Attribution 2.5</a></licence>
	<version>0.2.0</version>
	<slogan>Th&#232;me Sarka-SPIP 3 sombre &#224; dominante bleu nuit</slogan>
	<description>Un th&#232;me couleur sombre bleu nuit pour le squelette Sarka-SPIP avec un layout fixe de 1024px</description>
	<icon>vignette.jpg</icon>
	<etat>stable</etat>
	<prefix>theme_sarka_bluenight</prefix>
	<necessite id="SPIP" version="[2.0.0;3.0.99]" />
	<utilise id="SarkaSpip" name="Sarka-SPIP 3" version="[3.0.2;)" />
	<categorie>theme</categorie>
</plugin>