<plugin>
	<nom>Sarka-SPIP Headlines-Yellow</nom>
	<auteur>C&#233;dric Couvrat</auteur>
	<licence><a href='http://creativecommons.org/licenses/by/2.5/' rel='licence'>Creative Commons Attribution 2.5</a></licence>
	<version>0.2.0</version>
	<slogan>Th&#232;me Sarka-SPIP 3 simple 3 colonnes &#224; dominante jaune</slogan>
	<description>Un th&#232;me bas&#233; sur <a href='http://www.freelayouts.com/templates/Headlines'>Headlines</a> pour un layout fixe de 1024 pixels de large.</description>
	<icon>vignette.jpg</icon>
	<etat>stable</etat>
	<prefix>theme_sarka_headlines_yellow</prefix>
	<necessite id="SPIP" version="[2.0.0;3.0.99]" />
	<utilise id="SarkaSpip" name="Sarka-SPIP 3" version="[3.0.2;)" />
	<categorie>theme</categorie>
</plugin>