<plugin>
	<nom>Agenda</nom>
	<icon>icon.png</icon>
	<auteur>	<!-- Auteur du plugin -->
	[C&eacute;dric MORIN->http://www.yterium.net], [b_b->http://www.spip-contrib.net/b_b], [romy.tetue.net->http://romy.tetue.net], [Julien Tessier->http://www.cahri.com]
	</auteur>
	<licence>GPL 3 - &#169; 2006-2010</licence>
	<version>3.0.5</version>
	<version_base>0.23</version_base>
	<etat>test</etat>
	<description>Agenda Ev&#233;nementiel</description>
	<lien>http://www.spip-contrib.net/article2858</lien> <!-- URI de documentation -->
	<options>agenda_options.php</options>
	<fonctions>public/agenda.php</fonctions>
	<fonctions>agenda_fonctions.php</fonctions>
	<prefix>agenda</prefix>
	<install>base/agenda_upgrade.php</install>
	<!-- Definitions des fonctions qui s'inserent dans les pipelines -->
	<pipeline>
		<nom>autoriser</nom>
		<inclure>agenda_autoriser.php</inclure>
	</pipeline>
	<pipeline>
		<nom>declarer_tables_interfaces</nom>
		<inclure>base/agenda_evenements.php</inclure>
	</pipeline>
	<pipeline>
		<nom>declarer_tables_principales</nom>
		<inclure>base/agenda_evenements.php</inclure>
	</pipeline>
	<pipeline>
		<nom>declarer_tables_auxiliaires</nom>
		<inclure>base/agenda_evenements.php</inclure>
	</pipeline>
	<pipeline>
		<nom>ajouter_onglets</nom>
		<inclure>agenda_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>affiche_milieu</nom>
		<inclure>agenda_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>editer_contenu_objet</nom>
		<inclure>agenda_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>libelle_association_mots</nom>
		<inclure>agenda_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>afficher_nombre_objets_associes_a</nom>
		<inclure>agenda_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>taches_generales_cron</nom>
		<inclure>agenda_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>declarer_url_objets</nom>
		<inclure>agenda_pipelines.php</inclure>
	</pipeline>
	<!-- pour permettre des boucles de recherche sur les evenements -->
	<pipeline>
		<nom>rechercher_liste_des_champs</nom>
		<inclure>agenda_pipelines.php</inclure>
	</pipeline>
	<!-- avec plugin champs extras 2 -->
	<pipeline>
		<nom>objets_extensibles</nom>
		<inclure>agenda_pipelines.php</inclure>
	</pipeline>

	<bouton id='calendrier_agenda' parent='naviguer'>
			<url>calendrier</url>
      <icone>img_pack/agenda-24.png</icone>
      <titre>agenda:agenda</titre>
  </bouton>

  <bouton id='agenda_evenements' parent='bando_edition'>
      <icone>images/agenda-evenements-16.png</icone>
      <titre>agenda:evenements</titre>
  </bouton>
	<bouton id='evenement_creer' parent="outils_rapides">
		<icone>images/agenda-evenements-new-16.png</icone>
		<titre>agenda:creer_evenement</titre>
		<url>evenements_edit</url>
		<args>new=oui&amp;id_article=@id_article@</args>
	</bouton>
	<chemin dir="" />
	<chemin dir="inclure" />
	<necessite id='SPIP' version='[2.1.1;2.1.99]' />
	<utilise id='spip_bonux' version='[1.9.1;]' />
<!-- si le plugin fulltext est actif, il faut qu'agenda soit pris en compte avant lui pour le pipeline rechercher_liste_des_champs -->
	<utilise id='Fulltext' version='[0.2;]' />
	<utilise id='bando' version='[1.0.0;]' />
	<categorie>date</categorie>
</plugin>
