<plugin>
	<nom>Images Actives</nom>
	<slogan>Dans votre site SPIP : fini le temps des images statiques, place aux Images actives !</slogan>
	<auteur>Johan Pustoch</auteur>
	<licence>GPL 3</licence>
	<version>1.0.0</version>
	<etat>test</etat>
	<description>
	Ce plugin fournit un modèle de document doc_image_active pour afficher une Image Active dans un contenu SPIP
	</description>
	<prefix>imagesactives</prefix>
	<lien>http://www.spip-contrib.net/?4159</lien>
	<lien>http://images-actives.crdp-versailles.fr/</lien>
	<prefix>imagesactives</prefix>
	<icon>prive/themes/spip/images/images_actives-32.png</icon>
	<necessite id="SPIP" version="[2.0.0;3.0.99]" />
	<categorie>squelette</categorie>
</plugin>
