<plugin>
	<nom> <!-- Nom du plugin -->
	plugin interface
	</nom>
	<auteur>	<!-- Auteur du plugin -->
 	christophe vallois 2008
	</auteur>
	<version> <!-- Version du plugin -->
	0.1
	</version>
	<etat> <!-- Etat du plugin, au choix : dev (developpement), test, stable, experimental -->
	dev
	</etat>
	<description>
	exploitation du plugin interface
	</description>
	<lien>http://www.spip-contrib.net</lien> <!-- URI de documentation -->
	<options> <!-- fichier options (comme l'ancien mes_options.php) charge a chaque hit !! ne surtout pas l'appeler mes_options -->
	
	</options>
	<fonctions> <!-- fichier fonctions charge a chaque recalcul (comme l'ancien mes_fonctions.php) !! ne surtout pas l'appeler mes_fonctions -->
	
	</fonctions>
	<!-- prefixe des fonctions, filtres et fichers de votre plugin : 
		toutes vos fonctions doivent commencer par ce prefixe suivi de _ (ici : template_ma_fonction() par exemple)
		C'est par ailleurs conseille pour les noms de fichier
		Deux plugin ne peuvent pas avoir le meme prefixe, donc ne gardez pas celui la ! :)
		-->
	<prefix> 
	interface
	</prefix>
	
	<!-- Definitions des fonctions qui s'inserent dans les pipelines -->
	<!-- Le parametre action est facultatif : en son absence la fonction appelee sera le prefixe suivi du nom du pipeline
	ex : template_affichage_final()
	Le parametre inclure est egalement facultatif, si la fonction est deja chargee en memoire (car presente dans le fichier options par exemple)	-->

	<necessite id="SPIP" version="[1.9.0;]" />
</plugin>
