<plugin>
	<nom>
		<multi>
		[it]Equazioni
		[fr]Barre d'&#233;quation
		[en]Equation Bar
		</multi>
	</nom>
	<slogan>Ecrire des &#233;quations avec la Barre Typographique V2</slogan>
	<auteur>mmmxvvv@tiscali.it</auteur>
	<licence>&#169; 2007-2008 GNU/GPL</licence>
	<version>0.2.0</version>
	<etat>test</etat>
	<lien>http://www.spip-contrib.net/Plugin-SPIP-Equation,2988</lien>
	<description>
	<multi>
	[it]
	Attivare il plugin barre typo v2 e poi questo plugin.
	Nella barra tipografica apparir&#224; una icona per aprire la barra delle formule
	
	TO DO

	studiare javascript in modo da far finire il cursore nelle giuste posizioni a ogni comando	
	
	aggiungere, ordinare e raggruppare i bottoni
	
	file di traduzione
	
	automatizzare la funzione di creazione bottoni da un file di elenco dei bottoni? tipo
	comando;help bottone; file immagine; tipo;
	
	che eventualmnete si crea la funzione e scrive il file all'attivazione del plugin?
	[fr]
	Activer le plugin {Barre Typographique V2} et ensuite ce plugin. Dans la barre typographique appara&#238;tra alors un bouton pour ouvrir la barre des formules math&#233;matiques.
	</multi>
	</description>
	<prefix>TypoEquation</prefix>
	<icon>img_pack/eqeuler.jpg</icon>
	<pipeline>
		<nom>bt_toolbox</nom>
		<inclure>barre_equation.php</inclure>
	</pipeline>
	<pipeline>
		<nom>bt_gadgets</nom>
		<inclure>barre_equation.php</inclure>
	</pipeline>

	<necessite id="SPIP" version="[1.9.2;1.9.2]" />
	<necessite id="BarreTypoEnrichie" version="[2.5.3;]" />
	<categorie>edition</categorie>
</plugin>
