<traduction module="jeux" gestionnaire="salvatore" url="http://trad.spip.net" source="svn://zone.spip.org/spip-zone/_plugins_/jeux/trunk/lang/" reference="fr">
	<langue code="de" />
	<langue code="en" />
	<langue code="fr" />
	<langue code="it" />
</traduction>
