<traduction module="comments" gestionnaire="salvatore" url="http://trad.spip.net" source="svn://zone.spip.org/spip-zone/_plugins_/comments/comments-200/lang/" reference="fr">
	<langue code="ast" url="http://trad.spip.net/tradlang_module/comments?lang_cible=ast">
		<traducteur nom="Xuacu" lien="http://trad.spip.net/auteur/xuacu" />
	</langue>
	<langue code="ca" />
	<langue code="de" />
	<langue code="en" url="http://trad.spip.net/tradlang_module/comments?lang_cible=en">
		<traducteur nom="Paolo" lien="http://trad.spip.net/auteur/paolo" />
		<traducteur nom="kent1" lien="http://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="es" />
	<langue code="fa" url="http://trad.spip.net/tradlang_module/comments?lang_cible=fa">
		<traducteur nom="Davood Hossein" lien="http://trad.spip.net/auteur/davood-hossein" />
	</langue>
	<langue code="fr" />
	<langue code="fr_tu" url="http://trad.spip.net/tradlang_module/comments?lang_cible=fr_tu">
		<traducteur nom="beatnick" lien="http://trad.spip.net/auteur/beatnick" />
	</langue>
	<langue code="it" />
	<langue code="pt" />
	<langue code="pt_br" url="http://trad.spip.net/tradlang_module/comments?lang_cible=pt_br">
		<traducteur nom="Ricardo Porto" lien="http://trad.spip.net/auteur/ricardo-porto" />
	</langue>
	<langue code="sk" url="http://trad.spip.net/tradlang_module/comments?lang_cible=sk">
		<traducteur nom="jaro" lien="http://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
