<plugin>
	<nom>Pixel</nom>
	<auteur>[pixel->http://wordpress.org/extend/themes/pixel], [adapt&#233; pour Zpip par Teddy Payet->http://www.teddypayet.com]</auteur>
	<licence>Creative Commons Attribution 2.5</licence>
   <version>1.0.0</version>
	<slogan><multi>
		[fr]Th&#232;me Z sombre, 2 colonnes
		[en]Dark, 2 columns Z template
	</multi></slogan>
	<description><multi>
		[fr]Un th&#232;me de couleur sombre avec une mise en page &#224; 2 colonnes.
		[en]A dark template with a 2-columns layout.
	</multi></description>
	<lien>http://www.spip-contrib.net/Pixel-1-9-8</lien>
   <icon>vignette.png</icon>
   <etat>stable</etat>
   <prefix>theme_pixel</prefix>
	<necessite id="SPIP" version="[2.0.10;3.0.99]" />
	<utilise id="Z" version="[1.2.0;]" />
	<categorie>theme</categorie>
</plugin>