<plugin>
	<nom>Forum</nom>
	<icon>prive/themes/spip/images/forum-24.png</icon>
	<auteur>Collectif SPIP</auteur>
	<version>1.3.5</version>
	<version_base>1.2.1</version_base>
	<etat>test</etat>
	<slogan>Gestion des forums priv&eacute;s et publics dans SPIP</slogan>
	<description><multi>[fr]Forum de SPIP (priv&eacute; et public)[de]Foren in SPIP (Redaktionsbereich und &ouml;ffentliche Website)</multi></description>
	<prefix>forum</prefix>
	<install>base/forum_upgrade.php</install>
	<fonctions>public/forum.php</fonctions>
	<fonctions>filtres/forum.php</fonctions>

	<!--
		Declaration du pipeline forum_objets_depuis_env
		Correspond a un array objet/cles primaires des tables qui acceptent
		qu'un forum recherche dans l'environnement d'appel l'identifiant sur lequel s'appliquera
		le forum, de sorte que son appel ne se trouve pas necessairement
		dans une boucle englobante
	-->
	<pipeline><nom>forum_objets_depuis_env</nom><action></action></pipeline>
	
	<pipeline>
		<nom>declarer_tables_objets_sql</nom>
		<inclure>base/forum.php</inclure>
	</pipeline>
	<pipeline>
		<nom>declarer_tables_interfaces</nom>
		<inclure>base/forum.php</inclure>
	</pipeline>

	<pipeline>
		<nom>autoriser</nom>
		<inclure>forum_autoriser.php</inclure>
	</pipeline>
	<pipeline>
		<nom>notifications</nom>
		<inclure>inc/email_notification_forum.php</inclure>
	</pipeline>

	<pipeline>
		<nom>accueil_encours</nom>
		<inclure>forum_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>accueil_informations</nom>
		<inclure>forum_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>afficher_fiche_objet</nom>
		<inclure>forum_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>afficher_config_objet</nom>
		<inclure>forum_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>afficher_message_statut_objet</nom>
		<inclure>forum_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>boite_infos</nom>
		<inclure>forum_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>compter_contributions_auteur</nom>
		<inclure>forum_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>configurer_liste_metas</nom>
		<inclure>forum_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>optimiser_base_disparus</nom>
		<inclure>forum_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>pre_insertion</nom>
		<inclure>forum_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>prepare_recherche</nom>
		<inclure>forum_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>rubrique_encours</nom>
		<inclure>forum_pipelines.php</inclure>
	</pipeline>
	<pipeline>
		<nom>trig_supprimer_objets_lies</nom>
		<inclure>forum_pipelines.php</inclure>
	</pipeline>


	<necessite id="SPIP" version="[2.2.0 dev;]" />

	<chemin dir='' />

	<bouton id='forum_reactions' parent='bando_activite'>
		<icone>images/forum-16.png</icone>
		<titre>forum:icone_suivi_forums</titre>
		<url>controler_forum</url>
	</bouton>

	<bouton id='configurer_forum' parent='bando_configuration'>
		<icone>images/forum-16.png</icone>
		<titre>forum:titre_forum</titre>
	</bouton>

	<bouton id="forum_interne_suivi" parent="outils_collaboratifs">
		<icone>images/forum-interne-16.png</icone>
		<titre>forum:titre_cadre_forum_interne</titre>
		<url>forum</url>
	</bouton>
	<categorie>communication</categorie>
	<traduire gestionnaire="salvatore" module="forum" reference="fr" />
</plugin>
