<paquet
	prefix="gmap"
	categorie="divers"
	version="0.2.1"
	schema="1.0.0"
	etat="test"
	compatibilite="[2.0.9;2.1.99]"
	logo="images/logo-gmap.png"
	documentation="http://www.spip-contrib.net/Plugin-GMap-geolocalisation-et-cartographie-des-objets"
>

	<nom>G&#233;olocalisation et cartographie</nom>
	<auteur>F. ALBERT</auteur>
	<copyright>2011</copyright>
	<licence>GPL v3</licence>
	
    <!-- Installation de la base de données -->
	<pipeline nom="declarer_tables_interfaces" inclure="base/gmap_tables.php" />
	<pipeline nom="declarer_tables_principales" inclure="base/gmap_tables.php" />
	<pipeline nom="declarer_tables_auxiliaires" inclure="base/gmap_tables.php" />

	<!-- Autorisations, pour le boutons -->
	<pipeline nom="autoriser" inclure="gmap_autoriser.php" />

	<!-- Saisie dans la zone privée -->
	<pipeline nom="header_prive" action="insert_head_prive" inclure="gmap_pipeline.php" />
	<pipeline nom="affiche_milieu" action="saisie_geo_info" inclure="gmap_pipeline.php" />
	<pipeline nom="information_exif" action="get_position" inclure="gmap_pipeline.php" />

	<!-- Affichage dans la zone publique -->
	<pipeline nom="insert_head" inclure="gmap_pipeline.php" />
	
	<menu nom="configurer_gmap" titre="gmap:config_titre_bouton" parent="menu_configuration" icone="images/logo-config-title-16.png" />

</paquet>
