<plugin>
	<nom><multi>[fr]En travaux[en]Under construction[it]In manutenzione</multi></nom>
	<slogan>Indiquer une phase de maintenance</slogan>
	<auteur><multi>
	[fr][Arnaud Ventre->ventrea@gmail.com]
	[en][Arnaud Ventre->ventrea@gmail.com]
	_ Translated from French by Etienne B. [->http://www.loiseau2nuit.net]
	[it][Arnaud Ventre->ventrea@gmail.com]
	</multi>
	</auteur>
	<licence>GPL</licence>
	<version>1.2.0</version>
	<etat>stable</etat>
	<description><multi>
		[fr]Permet d'afficher un message personalisable pendant une phase de maintenance sur tout le site public.
		[en]Displays a message of your choice during maintenance period on all your public pages.
		[it]Consente di visualizzare un messaggio personalizzabile durante una sessione di manutenzione su tutte le pagine del sito pubblico.
		</multi>
	</description>
	<lien>http://www.spip-contrib.net/article1588.html</lien>
	<options>
	mes_options_en_travaux.php
	</options>
	<fonctions>
	mes_fonctions_en_travaux.php
	</fonctions>
	<prefix>EnTravaux</prefix>
	<pipeline>
		<nom>ajouter_boutons</nom>
		<action>ajouterBoutons</action>
		<inclure>en_travaux.php</inclure>
	</pipeline>
	<necessite id="SPIP" version="[1.9.1:1.9.2]" />
	<categorie>maintenance</categorie>
</plugin>
