<plugin>
	<nom><multi>
		[en]Andreas09 Green
		[fr]Andreas09 Vert
	</multi></nom>
	<auteur>[Andreas Viklund->http://andreasviklund.com/], [adapt&#233; pour Zpip par Denis Chenu (GsiLL)->http://www.gsill.net]</auteur>
  	<version>1.0.0</version>
	<licence>GNU/GPL</licence>
	<slogan><multi>
	[en]A colorful and shiny Z template. Green version
	[fr]Un th&#232;me Z color&#233; et brillant. Version en vert
	</multi></slogan>
	<description><multi>
	[en]A template with a colorful and shiny header. Fluid base: the content is fluid, the navigation menu and the extra block are fixed. Green version.
	[fr]Un th&#232;me avec une ent&#234;te color&#233;e et brillante. Base fluide : le contenu est fluide, le menu de navigation et le bloc extra sont fixe. Version en vert.
	</multi></description>
	<icon>vignette.png</icon>
  	<etat>stable</etat>
  	<prefix>theme_andreas09_green</prefix>
	<lien>http://www.spip-contrib.net/andreas09</lien>
	<necessite id="SPIP" version="[2.0.10;3.0.99]" />
	<utilise id="Z" version="[1.2.0;]" />
	<categorie>theme</categorie>
</plugin>