<plugin>
	<nom>Dis moi, pour Zpip</nom>
	<slogan>Un squelette de blog pour Zpip</slogan>
	<auteur>[ydikoi->http://www.ydikoi.net]</auteur>
	<licence>Attribution-Noncommercial-Share Alike 2.0 Generic</licence>
	<version>1.0.0</version>
	<description>
	Un squelette de blog en deux colonnes, une pour le blog et une pour les liens issus de la syndication. La navigation (archives, commentaires, …) est en pied de page.
	</description>
	<lien>http://www.spip-contrib.net/Squelette-Dismoi-Z-compatible</lien>
	<icon>vignette.jpg</icon>
	<etat>stable</etat>
	<prefix>habillage</prefix>
	<necessite id="spip" version="[2.0.0;2.1.99]" />
	<necessite id="Z" version="[1.2.0;]" />
	<necessite id="menus" version="[0.8;]" />
	<necessite id="Nuage" version="[1.4;]" />
	<categorie>squelette</categorie>
</plugin>
