<plugin>
	<nom>Squelette Infinity</nom>
	<slogan>Squelette &#224; 3 colonnes et pr&#233;sentation des articles par vignettes</slogan>
	<auteur>[yichi & Smashing Magazine->http://www.smashingmagazine.com/2008/08/08/infinity-a-free-wordpress-theme/], Teddy Payet</auteur>
	<version>1.1.0</version>
	<description>
Infinity est un squelette &#224; 3 colonnes fixes, des articles pr&#233;sent&#233;s en vignette, l'int&#233;gration de Twitter et Delicious. Le th&#232;me original a &#233;t&#233; r&#233;alis&#233; par Zhang yishi pour Smashing Magazine. Avec leurs autorisations, le th&#232;me a &#233;t&#233; port&#233; sous forme de squelettes pour SPIP.
	</description>
	<lien>http://www.spip-contrib.net/Infinity</lien>
	<icon>images/vignette.png</icon>
	<etat>stable</etat>
	<licence>Creative Commons CC BY-SA</licence>
	<prefix>infinity</prefix>
	<necessite id="SPIP" version="[2.0.0;2.1.99]" />
	<necessite id="Z" version="[1.7.9;]" />
	<necessite id="cfg" version="[1.16.0;]" />
	<necessite id="menus" version="[0.8.3;]" />
	<utilise id="nuage" version="[1.5.1;]" />
	<utilise id="comments" version="[2.1.4;]" />
	<categorie>squelette</categorie>
</plugin>