<traduction module="parrainage" gestionnaire="salvatore" url="http://trad.spip.net" source="svn://zone.spip.org/spip-zone/_plugins_/parrainage/trunk/lang/" reference="fr">
	<langue code="fr" />
	<langue code="sk" url="http://trad.spip.net/tradlang_module/parrainage?lang_cible=sk">
		<traducteur nom="jaro" lien="http://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
